{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
IDEAS FOR WEBSITE \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1) Projecoes & Variacao: identificacao\
2) Operador linear (verao) & Teoria de Decisao estatistica (aula 8,econ2)\
3) MLE x GMM X OLS\
4) Hypothesis for error distributions and its consequences\
5) Partial identification with brazilian data\
6) Text analysis for bible\
7) forecasting the pope: a discrete choice model with network (ortodox/liberal, countries) and text analysis (speaches of participants of conclave): use MLE? maybe two step GMM\
8) In sample / out of sample: fitting/calibrating, explaining, forecasting \
9) Moments: way for identification \
10) asymptotics of algorithmic methods such as random forest- debate between ML and Classical Stats\
11) Convergence, Big O, algorthimic time (data.table x tidyverse as example)\
12) combining different models predictions\
13) simulations\
14) Python vs R: data science; syntax, memory, etc. => tidyverse x data.table // pandas x polars\
15) how each coding language conquered each field? How is it similar to the way each speaking language conquers each geographic region? How proximity between coding languages approximates different fields (with similar syntaxes) versus how it happens with geographic regions with similar languages?\
16) Language: how coding languages compare to speaking languages. Study the idea of compilers. How is it related to Marconde\'92s book on communication.\
17) favorite concepts in real analysis: fixed points, divide and conquer, generalization (line->Rn->metric)\
18) Cointegration\'92s beauty.\
19) A workflow for Big Data\
20) data.table vs tidyverse: why one is so much faster? why not combine the clear syntax of tidyverse with the speed of data.table?\
21) How VSCode can make you more productive?\
22) Write an R package if you are going to use multiple RScripts in your project\
}