this._s=this._s||{};(function(_){var window=this;
try{
_.r("cxU6rb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("hHUugd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("fZp0ed");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("DcYenb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("alTYCe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("qiMqId");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("L36ADf");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("yNTucb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("wsn9Id");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("wq223d");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("dLjjJc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("pHR7Kb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("sLfKq");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("AMUNhe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("gEAxSb");

_.u();
}catch(e){_._DumpException(e)}
try{
var QQb,UQb,TQb,WQb,VQb,XQb,YQb,RQb,SQb;QQb=function(a){const b=a.__soy_tagged_for_skip;a.__soy_tagged_for_skip=!1;return b};
_.yx=function(a){const b=(c=RQb)=>{a(c)};b.invoke=(c=RQb)=>{a(c)};b.toString=(c=SQb)=>TQb(a,c);b.getContent=b.toString;b.Jb=_.Fq;b.Aca=()=>(0,_.L)(b.getContent()).Aca();b.nj=c=>{(0,_.LRa)(c,()=>{b.invoke(RQb)})};b.Hd=()=>{const c=document.createElement("div");(0,_.LRa)(c,()=>{b.invoke(RQb)});return c.childNodes.length===1&&c.childNodes[0]instanceof Element?c.childNodes[0]:c};b.M2a=!0;return b};
_.zx=function(a,b){const c=()=>{throw Error("rf");};Object.setPrototypeOf(c,_.mUa.prototype);c.invoke=(d=RQb)=>{a(d)};c.toString=b?UQb(b):()=>VQb(a);c.getContent=c.toString;c.Jb=_.Gq;c.M2a=!0;return c};UQb=function(a){return typeof a==="function"?_.co(a):()=>a};TQb=function(a,b=SQb){const c=document.createElement("div");(0,_.nWa)(c,()=>{a(b)});return c.innerHTML};WQb=function(a){return()=>{_.Xta("div");a(RQb);_.kua();_.Yta()}};
VQb=function(a){var b=WQb(a);a=document.createElement("div");(0,_.oWa)(a,b);b=[];for(let c=0;c<a.attributes.length;c++)a.attributes[c].value===""?b.push(a.attributes[c].name):b.push(`${a.attributes[c].name}='${_.N(a.attributes[c].value)}'`);return b.sort().join(" ")};XQb=function(a){return(a=a.Jb)&&(a===_.Fq||a===_.Gq)};_.Ax=function(a,b){if(b.M2a&&b.Jb===_.Gq)b.invoke(a);else{var c=_.OQb(b.toString());b=_.Kq(b,_.Gq);for(const d of c)c=b?d[0]:_.cr(d[0]),c==="zSoyz"?a.attr(c,""):a.attr(String(c),String(d[1]))}};
_.Bx=function(a,b,c,d){if(XQb(b))switch(b.Jb){case _.Fq:b(a,c,d,void 0);break;case _.Gq:var e=VQb(()=>{b(RQb,c,d,void 0)});a.text(e);break;default:throw Error("sf");}else e=b(c,d,void 0),a.text(String(e))};_.Cx=function(a){if(!a)return!1;if(a.M2a){const b=new YQb;try{ZQb++,a.invoke(b)}finally{ZQb--}return b.Aa}return a instanceof _.Hq?!!a.getContent():typeof a!=="object"?!!String(a):!0};_.Dx=function(a){return _.Cx(a)};_.Ex=function(a){return _.Cx(a)?a:void 0};
_.Fx=function(a,b){a=_.cr(a);return _.zx(c=>{if(c instanceof _.qWa||c instanceof YQb)c.attr(a,"zSoyz: no id");else{var d,e=(d=_.Mg)==null?void 0:d.getAttribute(a);d=c.attr;var f=a;e=e!=null?e:`ucc-${$Qb++}`;b&&(b.id=e);d.call(c,f,e)}},()=>{var c=a,d=`ucc-${$Qb++}`;b&&(b.id=d);return`${c}="${_.N(d)}"`})};_.Ix=function(){return ZQb>0?{id:"zSoyz: Fake ID in FalsyRenderer"}:{}};_.Jx=function(a){return _.Oia(a.toString())};
YQb=class extends _.rWa{constructor(){super(...arguments);this.Aa=!1}Zya(){}xj(){}Ij(){}Ga(){}Ja(){}Eb(){return this}Gb(){return this}setLogger(){}oJa(){}WO(a,b,c){return c}Hb(){this.Aa=!0}open(){this.Aa=!0}Xa(){}vk(){}close(){this.Aa=!0}wb(){this.Aa=!0}text(a){a&&(this.Aa=!0)}attr(){this.Aa=!0}Ca(){return null}Fa(){this.Aa=!0}La(){this.Aa=!0}skip(){this.Aa=!0}key(){}eA(){}EY(){this.Aa=!0}Pg(){this.open("div");this.close()}};_.aRb=function(a,b){a.Da=b};_.bRb=function(a,b){a.Ca=b};
_.zv=class{constructor(){this.Ca=this.Da=this.node=null;this.Ma=!0;this.key="";this.Ua=this.hb=!1}dispose(){if(!this.Ua){this.Ua=!0;this.Ca=this.Da=null;const a=this.node;a.__soy_skip_handler=void 0;a.__soy_patch_handler=void 0}}isDisposed(){return this.Ua}setLogger(a){this.Ea=a;return this}ZEa(a){this.hb=a;return this}lja(a){this.Ma=a;return this}Aa(){}render(a=new _.rWa){this.Ea&&!a.oJa()&&a.setLogger(this.Ea);if(this.Ca){const d=this.Ca;this.node.__soy_patch_handler=()=>{d(this,this)}}const b=
this.Ma;this.Ma=!1;const c=this.Da;this.Da=null;try{(0,_.oWa)(this.node,()=>{this.Ea&&this.hb?this.Ea.Aa(this.node,()=>{this.Pa(a,this.data)}):this.Pa(a,this.data)})}finally{this.Ma=b,this.Da=c}this.Ea&&this.Ea.Ba()}Fb(a,b){if(!a)return!1;this.node=a;a.__soy=this;this.Ma&&this.Aa(b);const c=this.Da||a.__soy_skip_handler,d=new this.constructor;d.data=b;if(c||this.Ca){b=this.data;if(c&&c(this,d))return this.data=d.data,!0;if(this.Ca){const e=new this.constructor;e.data=b;const f=this.Ca;this.node.__soy_patch_handler=
()=>{f(e,d)}}}if(QQb(a))return!0;this.data=d.data;return!1}Pa(a,b){this.template(a,b)}};RQb=new _.rWa;SQb=new _.rWa;_.vh.checked=(a,b,c)=>{c==null?(a.removeAttribute("checked"),a.checked=!1):(a.setAttribute("checked",String(c)),a.checked=!(c===!1||c==="false"))};_.vh.value=(a,b,c)=>{c==null?(a.removeAttribute("value"),a.value=""):(a.setAttribute("value",String(c)),a.value=String(c))};_.vh.muted=(a,b,c)=>{c==null?(a.removeAttribute("muted"),a.muted=!1):(a.setAttribute("muted",String(c)),a.muted=!0)};
_.Mta="ssk";var ZQb=0,$Qb=0;
}catch(e){_._DumpException(e)}
try{
_.h8s=class extends _.zv{constructor(){super();this.Ka=this.Ha=this.Ba=0}getValue(){return this.Ba}setValue(a){this.Ba=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.F$p=function(a,b){a.attr("data-event-layer","True");b&&a.attr("data-is-root-event-layer","True")};
}catch(e){_._DumpException(e)}
try{
_.xYp=!!(_.Vh[37]>>23&1);_.yYp=!!(_.Vh[37]>>26&1);_.zYp=!!(_.Vh[37]>>27&1);_.AYp=!!(_.Vh[37]>>28&1);_.BYp=!!(_.Vh[37]>>29&1);_.CYp=!!(_.Vh[38]&1);_.DYp=!!(_.Vh[38]&2);_.EYp=!!(_.Vh[38]&4);_.FYp=!!(_.Vh[38]&8);
}catch(e){_._DumpException(e)}
try{
_.sYp=class extends _.m{constructor(a){super(a)}cP(){return _.fj(this,1)}};var tYp;_.uYp=function(a){var b=new tYp;return _.Qb(b,_.sYp,7,a)};tYp=class extends _.m{constructor(a){super(a)}};var vYp=[0,_.rYp,1,_.oYp,[0,_.D,-4],_.qYp,_.pYp,[0,_.H,-2,_.E,_.H,-1],[0,_.hl,_.C],_.C,[0,_.$k],1,_.ql,[0,_.D,[0,_.C,_.E],[0,_.H]]];_.fq[482]=vYp;_.wYp=_.Sb(482,_.gq,tYp);_.hq[482]=vYp;
}catch(e){_._DumpException(e)}
try{
_.mZ=class extends _.m{constructor(a){super(a,11)}};
}catch(e){_._DumpException(e)}
try{
_.GG=[0,_.Ik,_.E];
}catch(e){_._DumpException(e)}
try{
_.TG=class extends _.m{constructor(a){super(a,500)}getIdentifier(){return _.B(this,1)}};_.UG=[-500,_.E,-1,3,_.E,82,_.bl,[0,_.E,-2,_.G,[0,_.E,-2,1,_.E],_.E],_.iHc,6,[0,_.bl],3,[0,_.E,-3,1,_.D],2,[0,[0,_.E,-1],-1],3,[0,_.E,-2,_.pl,_.E,-1,1,[0,_.E,-9]],[0,[0,_.G,[0,[1,2],_.gl,[0,_.E,_.G,[0,_.E,-1]],_.gl,[0,_.E,-1]],1,[0,[1,2],_.dl,-1]],-1],[0,_.E,_.rt],[0,_.E,-2],26,[0,_.E],1,[0,_.E,_.Bk,_.E,-1,_.G,[0,_.E,-2],_.G,[0,_.E,-1,_.bl],_.E,_.bl,-1,_.E,-1,_.GG,_.Xk],5,[0,_.E,-1],1,[0,_.E,_.OBa],[0,_.E],[0,[1,2],_.gl,[0,_.E,-4],_.gl,[0,_.E,-3]],1959,[0,_.C,1,_.rt,_.G,[0,_.C,_.E,-1,_.rt],[0,_.E,
_.bl,-1]]];
}catch(e){_._DumpException(e)}
try{
var wwi;_.xwi=function(){return new wwi};wwi=class extends _.m{constructor(a){super(a)}Su(){return _.p(this,_.TG,1)}vy(){return _.Td(this,_.TG,1)}};
}catch(e){_._DumpException(e)}
try{
_.WG=_.Sb(205,_.gq,_.TG);_.hq[205]=_.UG;
}catch(e){_._DumpException(e)}
try{
_.dG=new _.Zp(-2);
}catch(e){_._DumpException(e)}
try{
_.WF=new _.Zp(-1);
}catch(e){_._DumpException(e)}
try{
_.wx=function(a){return typeof a==="function"&&a.M2a&&a.Jb===_.Gq||_.Kq(a,_.Gq)?a:_.cr(a)};_.xx=function(a,b){return typeof a==="function"&&a.M2a&&a.Jb===_.Fq?(0,_.L)(a.toString(b)):_.Lq(a)};
}catch(e){_._DumpException(e)}
try{
var HYp;_.GYp=function(a,b){return _.Ph(a,3,b)};
HYp=function(a,b){b=b||{};const c=b.cF;var d=b.Cr;b.actions==null||Array.isArray(b.actions);var e=b.actions;const f=b.actionUrl,g=b.IEb;b=b.hab;if(d=(c==null?0:_.aj(c,1))?(c==null?void 0:_.aj(c,1))+"":d&&d!="null"&&d!="undefined"?d+"":"")a.attr("jslog",d+";cid:lnsw;"+((c==null?void 0:_.aj(c,3))!=null&&_.aj(c,3)>=0?"index:"+_.aj(c,3)+";":"")+(e&&e.length>0?"track:"+e.join(",")+";":"")+(g?"am:"+g:"")),_.Cx(f)&&!_.Tq(f,"null")&&a.attr("data-action-url",_.fr(f)),b&&a.attr("data-dacl","true")};
_.Wq("Td","",0,HYp);HYp.Jb=_.Gq;var IYp;
_.sZ=function(a,b,c,d,e,f,g,h,k,l,n,q,t){let y;y=_.Xq("Ud")(null,a);k=k||y;b.Eb(new _.J(k?(e==null?0:_.p(e,_.iq,6))?_.bG(e==null?void 0:_.p(e,_.iq,6)):f!=null?f:_.dG:_.dG,_.sq(_.oq(_.nq(_.RD(new _.vq,(e==null?0:_.gk(e,9))&&!_.xYp?e==null?void 0:_.A(e,9):!1),_.xYp&&(e==null?0:_.Ld(e,3))?3:null),_.xYp&&(e==null?0:_.Ld(e,3))?_.Nd(e,3):null),q!=null&&q!==0||n!=null?(new _.gq).oa(_.MG,_.LG(q!=null&&q!==0?q:null)).oa(_.wYp,_.uYp(n)):null)));b.open("div","aNC5Yd");d&&b.attr("style",_.O(d));k?(l&&b.Hb("data-ved",
"Dnz1jb",[],""),(g||(e==null?0:_.A(e,7)))&&b.Hb("data-hveid","mk1uAf",[],""),h&&b.attr("decode-data-ved","1")):_.rZ(b,{cF:e,Cr:k?null:f!=null?_.MD(_.aG(f)):null},a);t!=null&&_.Ax(b,_.wx(t));b.Fa();b.print(c);b.wb();b.Gb()};
_.tZ=function(a,b,c,d,e,f,g,h,k,l){var n=void 0;n=n===void 0?new _.J(_.WF):n;a=_.Xq("Ud")(null,a);g=_.fr(g!=null?g:"");g=(0,_.Nq)(g);b.Eb(a?(d==null?0:_.p(d,_.iq,6))?new _.J(_.bG(d==null?void 0:_.p(d,_.iq,6)),_.uq(_.sq(_.oq(_.nq(_.RD(new _.vq,(d==null?0:_.gk(d,9))&&!_.xYp?d==null?void 0:_.A(d,9):!1),_.xYp&&(d==null?0:_.Ld(d,3))?3:null),_.xYp&&(d==null?0:_.Ld(d,3))?_.Nd(d,3):null),(new _.gq).oa(_.MG,_.LG(_.xYp?h===1?d==null?void 0:_.Nd(d,1):h===2?d?_.Nd(d,1)*1E3+_.Nd(d,3):null:null:null)).oa(_.wYp,
_.uYp(k)).oa(_.WG,null)),_.$x(g))):n:new _.J(_.WF));b.open("div","lvNMrb");a&&e&&b.Hb("jslog","hs4pBb",["click"],"");a&&f&&b.Hb("data-ved","Dnz1jb",[],"");a&&(d==null?0:_.A(d,7))&&b.Hb("data-hveid","mk1uAf",[],"");l!=null&&_.Ax(b,_.wx(l));b.Fa();b.print(c);b.wb();b.Gb()};_.rZ=function(a,b,c){_.Xq("Vd")(a,b,c)};
IYp=function(a,b,c){b=b||{};var d=b.cF;const e=b.Cr;b.actions==null||Array.isArray(b.actions);var f=b.actions;const g=b.actionUrl,h=b.IEb;b=b.hab;f=f?f:[];var k=_.Xq("Wd")({Cr:e,cF:d},c);d={cF:d,Cr:e,actions:k?f.concat(["hover"]):f,actionUrl:g,IEb:h,hab:b};_.Xq("Td")(a,d,c)};_.Wq("Vd","",0,IYp);IYp.Jb=_.Gq;
}catch(e){_._DumpException(e)}
try{
var i8s,j8s,k8s,l8s,m8s,n8s,o8s,p8s,q8s,s8s,t8s;i8s=new _.Zp(100923,(new _.Xp).oa(_.Xg,1));j8s=new _.Zp(139560);k8s=new _.Zp(100924);l8s=new _.Zp(100925);m8s=new _.Zp(139561);n8s=new _.Zp(139559);o8s=new _.Zp(139558);p8s=new _.Zp(100926);q8s=new _.Zp(100927);_.r8s=new _.Zp(208280);
t8s=function(a,b){var c=this.Ba,d=this.Ha;const e=this.Ka,f=b.jsname;b=b.TPa;a.open("input","xFCR1c");a.La(s8s||(s8s="type range tabindex 0 min 0 max 100 step 1 class Zw5yzf jsaction change:RS0h5d".split(" ")));a.attr("jscontroller","sZXT0b");a.attr("value",""+c);a.attr("jsname",f);switch(b){case 0:c="";d="canto superior esquerdo da \u00e1rea de pesquisa: "+_.Lq(d)+"% \u00e0 esquerda, "+_.Lq(e)+"% acima";c+=_.Bl(d);a.attr("aria-label",c);break;case 1:c="";d="canto superior direito da \u00e1rea de pesquisa: "+
_.Lq(d)+"% \u00e0 direita, "+_.Lq(e)+"% acima";c+=_.Bl(d);a.attr("aria-label",c);break;case 3:c="";d="canto inferior direito da \u00e1rea de pesquisa: "+_.Lq(d)+"% \u00e0 direita, "+_.Lq(e)+"% abaixo";c+=_.Bl(d);a.attr("aria-label",c);break;case 2:c="",d="canto inferior esquerdo da \u00e1rea de pesquisa: "+_.Lq(d)+"% \u00e0 esquerda, "+_.Lq(e)+"% abaixo",c+=_.Bl(d),a.attr("aria-label",c)}a.attr("data-corner-type",""+b);a.Fa();a.wb()};var u8s;_.v8s=function(a,b){b=b.jsname;a.open("div","kOObue");a.La(u8s||(u8s=["jsaction","rcuQ6b:npT2md;Jtzamb:tfvpse;","class","DXQlwc"]));a.attr("jscontroller","dRp3k");_.F$p(a);b&&a.attr("jsname",b);a.Fa();a.wb()};_.w8s=class extends _.zv{};var y8s,x8s,A8s,B8s,D8s,C8s,E8s,F8s;_.z8s=function(a,b,c){b=b||{};a.Pg(x8s,"IMj4Xd","div",b,c,y8s)};
y8s=function(a,b){const c=this.oa;var d=b.jsname,e=b.Xb;b=b.sHe;a.open("div","IMj4Xd");a.La(A8s||(A8s=["jsaction","rcuQ6b:npT2md;agoMJf:mhSdVe;DHHIHe:SvYuP;"]));a.attr("class","SHnjJc"+(e?" "+e:""));a.attr("jscontroller","xnui1d");d&&a.attr("jsname",d);_.F$p(a);a.Fa();a.Xa("canvas","UL8us");a.La(B8s||(B8s=["jsname","yvRLk"]));a.attr("class","TPZ5gd"+(b?" "+b:""));a.Fa();a.close();d=_.yx(f=>{f.Ga("e0e35e");f.Ga("otCAUb");C8s(c,f,"LcieYd","XU2Ndd",0,p8s,"h1wbAd");f.Ja();f.Ga("qpce0c");C8s(c,f,"pixLod",
"sxgBIc",1,q8s,"nJ5qXb");f.Ja();f.Ga("O0HdOb");C8s(c,f,"fGFv0e","iuIi0d",3,l8s,"nEBuLc");f.Ja();f.Ga("nvxSRd");C8s(c,f,"uToTdc","ZMP2Le",2,k8s,"YjyaRc");f.Ja();f.Ja();f.Ga("OcURMc");f.Ga("TmfMkf");D8s(c,f,"lXnV4",o8s,"b7eTtb");f.Ja();f.Ga("g3fIF");D8s(c,f,"UOZL7d",n8s,"ozr36b");f.Ja();f.Ga("vLpRnd");D8s(c,f,"FHOeFe",j8s,"Z41sLd");f.Ja();f.Ga("faqpZb");D8s(c,f,"hqV54d",m8s,"E0I6z");f.Ja();f.Ja()});e=_.zx(f=>{f.attr("class","m8mnA");f.attr("jsname","Gbvz4b")});a.Ga("fnc8gf");_.sZ(c,a,d,void 0,void 0,
i8s,void 0,void 0,void 0,!0,void 0,void 0,e);a.Ja();a.wb()};x8s=class extends _.zv{};D8s=function(a,b,c,d,e){const f=_.yx(()=>{}),g=_.zx(h=>{h.attr("class","mTA0Wd "+(e!=null?e:""));h.attr("jsname",c)});_.sZ(a,b,f,void 0,void 0,d,void 0,void 0,void 0,!0,void 0,void 0,g)};
C8s=function(a,b,c,d,e,f,g){const h=_.yx(l=>{l.Ga("DvZVHb");l.Pg(_.h8s,"xFCR1c","input",{TPa:e,jsname:d},a,t8s);l.Ja();l.Ga("DaFi2");l.open("div","h8h2ue");l.La(E8s||(E8s=["class","aSnTTd"]));l.Fa();l.Xa("div","ZmTzTc");l.La(F8s||(F8s=["class","HZZ1Ad","jsname","BQAtqd"]));l.Fa();l.close();l.wb();l.Ja()}),k=_.zx(l=>{l.attr("class","pklMG "+(g!=null?g:""));l.attr("jsname",c)});_.sZ(a,b,h,void 0,void 0,f,void 0,void 0,void 0,!0,void 0,void 0,k)};
}catch(e){_._DumpException(e)}
try{
var I$p,L$p,K$p;_.J$p=function(a,b,c){a.Pg(_.H$p,"k8JStd","div",b,c,I$p)};I$p=function(a,b){const c=this.oa,d=this.Ba,e=b.Dgc,f=b.class;b=b.Ii;a.open("div","k8JStd");a.La(K$p||(K$p=["jsaction","JIbuQc:G1EBld;a3xmAe:wKxEUb;"]));a.attr("jscontroller","vNk3rb");f&&a.attr("class",f);b!=null&&_.Ax(a,_.wx(b));a.Fa();a.Ga("a8E5l");e(a,{state:d},c);a.Ja();a.wb()};L$p=function(a){this.Ba=a.Tpb};
_.H$p=class extends _.zv{constructor(){super();this.Ba=void 0;this.Aa=L$p}getState(){return this.Ba}setState(a){this.Ba=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.ey=function(a,b){const c=[];b.filter&&c.push(b.filter);b.preventDefault&&c.push("preventDefault=true");return c.length>0?`${a}(${c.join("|")})`:a};_.fy=function(a,b){return Array.isArray(b)?a+":"+b.join(","):a+":"+b};_.uWb=function(a){return a.join(";")};
}catch(e){_._DumpException(e)}
try{
_.t0p=function(a,b){return _.gh(a,6,b)};
}catch(e){_._DumpException(e)}
try{
_.zWb=function(a,b){a.open("span","NGTjYd");a.attr("class",_.hr(["AbeTr",b]));a.Fa();a.wb()};var AWb;_.BWb=function(a,b,c,d){const e=d===0?_.uWb([_.fy("QBlI0e",AWb.handlers.Im),_.fy("BTifte",AWb.handlers.Wk),_.fy("nqgE9d",AWb.handlers.GZa),_.fy("fHTtBd",AWb.handlers.k6)]):null;a.open("span","RWVI5c");a.vk(void 0,f=>{f.attr("class",_.hr(["AKeYxd",c]));f.attr("jscontroller",AWb.id);(b||null)!=null&&f.attr("jsname",""+(b||null));e!=null&&f.attr("jsaction",e);f.Fa();f.wb()})};AWb={id:"LBaJxb",handlers:{Im:"u4uo5d",Wk:"aV6zj",GZa:"f6959e",k6:"ynrQde"}};
}catch(e){_._DumpException(e)}
try{
_.ZRb=function(a){a.attr("data-disable-idom","true")};_.$Rb=function(a){a.attr("data-sync-idom-state","true")};
}catch(e){_._DumpException(e)}
try{
_.JQb=function(a){a="click:h5M12e"+(a?"(preventDefault=true)":"")+"; clickmod:h5M12e;";a+="pointerdown:";a+="FEiYhc";a+=";pointerup:";a+="mF5Elf";a+=";pointerenter:";a+="EX0mI";a+=";pointerleave:";a+="vpvbp";a+=";pointercancel:";a+="xyn4sd";a+=";contextmenu:";a+="xexox";return a+=";"};
}catch(e){_._DumpException(e)}
try{
var lYb,kYb,nYb;_.mYb=function(a,b,c){a.Pg(kYb,"oeKhA","button",b,c,lYb)};
lYb=function(a,b){const c=b.jscontroller,d=b.Dqa,e=b.Eqa,f=b.id,g=b.wZ,h=b.bV,k=b.icon,l=b.ariaLabel,n=b.Xb,q=b.jsname,t=b.attributes;var y=b.disabled;y=y===void 0?!1:y;const z=b.elevation;var F=b.Xh;F=F===void 0?!1:F;b=b.dG;b=b===void 0?!1:b;a.open("button","oeKhA");a.attr("class",_.hr([d,n]));(f||null)!=null&&a.attr("id",""+(f||null));a.attr("jscontroller",c);a.attr("jsaction",_.JQb(F)+"focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;");n&&a.attr("data-idom-class",n);b&&a.attr("data-use-native-focus-logic",
"true");(q||null)!=null&&a.attr("jsname",""+(q||null));y&&a.attr("disabled","");a.attr("aria-label",l);_.Ax(a,_.wx(t!=null?t:""));a.Fa();a.print(z!=null?z:"");a.Ga("W02gPc");_.zWb(a,g);a.Ja();a.Ga("VqUnPd");_.BWb(a,"m9ZlFb");a.Ja();a.open("span","BeGZCb");a.La(nYb||(nYb=["jsname","S5tZuc","aria-hidden","true"]));a.attr("class",e);a.Fa();a.print(k);a.close();a.open("div","vVF9Ke");a.attr("class",h);a.Fa();a.close();a.wb()};
kYb=class extends _.zv{getId(){return this.data.id}getIcon(){return this.data.icon}Wh(){return this.data.ariaLabel}Zi(){let a=this.data.disabled;return a===void 0?!1:a}};
_.oYb=function(a,b,c,d,e,f,g,h,k,l){l=l===void 0?!0:l;a.attr("data-tooltip-enabled","true");l?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-x-position",""+c);d&&a.attr("data-tooltip-y-position",""+d);e!=null&&a.attr("data-tooltip-show-delay-ms",""+e);f!=null&&a.attr("data-tooltip-hide-delay-ms",""+f);k&&a.attr("data-tooltip-classes",""+k);g&&a.attr("data-tooltip-label-on",""+g);h&&a.attr("data-tooltip-label-off",""+h)};
}catch(e){_._DumpException(e)}
try{
var vWb,xWb,wWb,yWb;_.iy=function(a,b,c,d,e,f){b.open("span","IYnWNe");b.La(vWb||(vWb=["data-is-tooltip-wrapper","true"]));f&&b.attr("class",""+f);b.Fa();b.print(c);b.Ga("G0bkld");b.Pg(wWb,"MSJnFd","div",{P2:e,IA:typeof d==="string"?d:d==null?void 0:d.id},a,xWb);b.Ja();b.wb()};xWb=function(a,b){const c=b.IA;b=b.P2;a.open("div","MSJnFd");a.La(yWb||(yWb="class y9tGic role tooltip aria-hidden true".split(" ")));a.attr("id",c);a.Fa();a.print(b);a.wb()};wWb=class extends _.zv{};
}catch(e){_._DumpException(e)}
try{
var n4b;
_.o4b=function(a,b,c,d,e,f,g,h,k){var l=l===void 0?!1:l;var n=n===void 0?!0:n;const q=k!=null,t=q?"tt-"+_.cx():"",y=_.zx(F=>{q&&_.oYb(F,t,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!l);_.Ax(F,_.wx(g!=null?g:""))}),z=_.yx(F=>{F.Ga("edG69");_.mYb(F,{id:void 0,jscontroller:n4b.id,Dqa:_.hr(["HxxZfc",void 0,q&&"VFRwie"]),Eqa:"WIUM6b",wZ:"dR39Eb",bV:"O1y1tb",ariaLabel:d,Xb:e,disabled:!1,icon:c,Ps:!1,jsname:f,Xh:h!=null?h:!1,attributes:y,dG:n},a);F.Ja()});q?(b.Ga("mBQpDf"),_.iy(a,b,z,t,_.dx(k)),b.Ja()):
b.print(z)};n4b={id:"PIVayb"};
}catch(e){_._DumpException(e)}
try{
var RWb;_.SWb=function(a,b){a.open("span","QoW6eb");a.attr("class",_.hr(["Nibvnc",b]));a.Fa();a.Xa("span","vGkQY");a.La(RWb||(RWb=["class","TcZ7Mb"]));a.Fa();a.close();a.wb()};
}catch(e){_._DumpException(e)}
try{
var DWb,CWb,FWb,GWb,HWb,JWb,IWb,LWb,MWb,NWb,OWb;_.EWb=function(a,b,c){a.Pg(CWb,"xkM4N","button",b,c,DWb)};
DWb=function(a,b){const c=b.jscontroller,d=b.iV,e=b.bV,f=b.Hba,g=b.qP,h=b.Eca,k=b.label,l=b.ariaLabel,n=b.Xb,q=b.disabled,t=b.elevation,y=b.icon,z=b.Vp,F=b.jsname,K=b.attributes,M=b.id,R=b.Xh,W=b.Ls;b=b.dG;b=b===void 0?!1:b;a.open("button","xkM4N");a.attr("class",_.hr([d,n]));a.attr("jscontroller",c);(M||null)!=null&&a.attr("id",""+(M||null));a.attr("jsaction",_.JQb(R)+" focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;");n&&a.attr("data-idom-class",n);b&&a.attr("data-use-native-focus-logic","true");(F||null)!=
null&&a.attr("jsname",""+(F||null));q&&a.attr("disabled","");(l||null)!=null&&a.attr("aria-label",""+(l||null));_.Ax(a,_.wx(K!=null?K:""));a.Fa();a.Ga("Tz6Le");_.zWb(a);a.Ja();a.print(t!=null?t:"");a.Ga("b0qzfb");_.BWb(a,"m9ZlFb");a.Ja();W!==2&&(a.open("span","b0dA7b"),a.attr("class",e),a.Fa(),a.close());a.open("span","wFexub");a.La(FWb||(FWb=["jsname","Xr1QTb"]));a.attr("class",f);a.Fa();_.Cx(y)&&!z&&a.print(y);a.close();a.open("span","L4lLse");a.La(GWb||(GWb=["jsname","V67aGc"]));a.attr("class",
g);_.Cx(l)&&a.attr("aria-hidden","true");a.Fa();a.print(k);a.close();a.open("span","kpRA9c");a.La(HWb||(HWb=["jsname","UkTUqb"]));a.attr("class",h);a.Fa();_.Cx(y)&&z&&a.print(y);a.close();a.wb()};CWb=class extends _.zv{getLabel(){return this.data.label}Wh(){return this.data.ariaLabel}Zi(){return this.data.disabled}getIcon(){return this.data.icon}Ba(){return this.data.Vp}getId(){return this.data.id}};_.KWb=function(a,b,c){a.Pg(IWb,"GhNwec","div",b,c,JWb)};
JWb=function(a,b){const c=b.jscontroller,d=b.iV,e=b.Hba,f=b.qP,g=b.z3a,h=b.Eca,k=b.wZ,l=b.label,n=b.ariaLabel,q=b.Xb,t=b.elevation,y=b.icon,z=b.Vp,F=b.jsname,K=b.attributes,M=b.rP,R=b.tS,W=b.nU;b=b.dG;b=b===void 0?!1:b;a.open("div","GhNwec");a.attr("class",_.hr([d,q]));a.attr("jscontroller",c);a.attr("jsaction",_.JQb()+" focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;");q&&a.attr("data-idom-class",q);b&&a.attr("data-use-native-focus-logic","true");(F||null)!=null&&a.attr("jsname",""+(F||null));_.Ax(a,_.wx(K!=
null?K:""));a.Fa();a.print(t!=null?t:"");a.Ga("NUkmQc");_.BWb(a,"m9ZlFb");a.Ja();a.open("span","WzRGfd");a.La(LWb||(LWb=["jsname","Xr1QTb"]));a.attr("class",e);a.Fa();_.Cx(y)&&!z&&a.print(y);a.close();a.open("span","YO2fe");a.La(MWb||(MWb=["jsname","V67aGc","aria-hidden","true"]));a.attr("class",f);a.Fa();a.print(l);a.close();a.open("span","euWFCf");a.La(NWb||(NWb=["jsname","UkTUqb"]));a.attr("class",h);a.Fa();_.Cx(y)&&z&&a.print(y);a.close();a.open("a","jDL3Fd");a.La(OWb||(OWb=["jsname","hSRGPd"]));
a.attr("class",g);M!=null&&a.attr("href",_.fr(M));R&&a.attr("target",R);a.attr("aria-label",""+(n!=null?n:l));W!=null&&_.Ax(a,_.wx(W));a.Fa();a.close();a.Ga("VrhM0b");_.zWb(a,k);a.Ja();a.wb()};IWb=class extends _.zv{getLabel(){return this.data.label}Wh(){return this.data.ariaLabel}getIcon(){return this.data.icon}Ba(){return this.data.Vp}};
_.PWb=function(a,b,c,d,e,f,g,h){a.attr("data-tooltip-enabled","true");g?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-x-position",""+c);d&&a.attr("data-tooltip-y-position",""+d);e!=null&&a.attr("data-tooltip-show-delay-ms",""+e);f!=null&&a.attr("data-tooltip-hide-delay-ms",""+f);h&&a.attr("data-tooltip-classes",""+h)};_.QWb=function(a,b){a.attr("data-tooltip-enabled","true");a.attr("data-tooltip-override-client-rect",b)};
}catch(e){_._DumpException(e)}
try{
_.LQb=function(a,b){var c=c===void 0?!1:c;a.open("div","dwkucd");_.KQb(a,c);a.Fa();a.print(b);a.wb()};_.KQb=function(a,b,c){a.attr("class","mZB8Yc"+(c?" "+c:""));b&&a.attr("role","presentation");a.attr("data-is-touch-wrapper","true")};
}catch(e){_._DumpException(e)}
try{
var TWb,UWb;
_.jy=function(a,b,c,d,e,f,g,h,k,l,n,q,t,y,z,F,K,M,R,W,Y,ca,la){const ka=Y===void 0?!0:Y,ua=la===void 0?!1:la;var ma=ma===void 0?!0:ma;var za=za===void 0?!0:za;const Sa=y!=null,lb=Sa?K!=null?K:"tt-"+_.cx():"",fb=_.zx(qb=>{Sa&&_.PWb(qb,lb,z,F,R,W,!ka,M);_.Ax(qb,_.wx(ca!=null?ca:""))}),sb=_.yx(qb=>{const Xb=_.yx(ec=>{ec.Ga("hxnMlb");_.SWb(ec);ec.Ja()});qb.Ga("a57pCb");_.EWb(qb,{jscontroller:TWb.id,iV:_.hr(["LaPu0",_.Cx(g)&&l?"OvRJjd":_.Cx(g)?"MAteud":!1,_.Cx(g)&&k&&"apx9ac",Sa&&"CnldGe",t!==2&&"TjrJUe",
ua&&"EEfowe",ma&&"pJJbZb",za&&"izKVZc"]),Hba:_.hr(["T2nayd","v03Bsc"]),Eca:_.hr(["T2nayd","FxSHpc"]),qP:"DqO7jb",bV:"WgFVNc",elevation:Xb,label:c,ariaLabel:d,Xb:e,disabled:f,icon:g,id:h,Ps:k,Vp:l,Yq:Sa,jsname:n,Xh:q,Ls:t,attributes:fb,dG:void 0},a);qb.Ja()});K=_.yx(qb=>{t==null||t===1?(qb.Ga("f7vfdb"),_.LQb(qb,sb),qb.Ja()):qb.print(sb)});Sa?(b.Ga("pZz9wf"),_.iy(a,b,K,lb,_.dx(y)),b.Ja()):b.print(K)};
_.VWb=function(a,b,c,d,e,f,g,h,k,l,n,q,t,y,z,F,K,M,R,W,Y,ca){const la=Y===void 0?!0:Y,ka=ca===void 0?!1:ca;var ua=ua===void 0?!0:ua;const ma=t!=null,za=ma?F!=null?F:"tt-"+_.cx():"",Sa=_.zx(sb=>{ma&&_.QWb(sb,za);_.Ax(sb,_.wx(W!=null?W:""))}),lb=_.zx(sb=>{ma&&_.PWb(sb,za,y,z,M,R,!la,K);_.Ax(sb,_.wx(e!=null?e:""))}),fb=_.yx(sb=>{const qb=_.yx(Xb=>{Xb.Ga("S5G1nc");_.SWb(Xb);Xb.Ja()});sb.Ga("qlC9Oe");_.KWb(sb,{jscontroller:UWb.id,iV:_.hr(["LaPu0",_.Cx(h)&&l?"OvRJjd":_.Cx(h)?"MAteud":!1,_.Cx(h)&&k&&"apx9ac",
ma&&"CnldGe",q!==2&&"TjrJUe",ka&&"EEfowe",ua&&"izKVZc"]),Hba:_.hr(["T2nayd","v03Bsc"]),Eca:_.hr(["T2nayd","FxSHpc"]),z3a:_.hr(["TtpZrf",q!==2&&"WgFVNc"]),qP:"DqO7jb",wZ:"L8032e",elevation:qb,label:c,rP:d,tS:"_blank",nU:lb,ariaLabel:f,Xb:g,icon:h,Ps:k,Vp:l,Yq:ma,jsname:n,Ls:q,attributes:Sa,dG:void 0},a);sb.Ja()});F=_.yx(sb=>{q==null||q===1?(sb.Ga("Sfkb4b"),_.LQb(sb,fb),sb.Ja()):sb.print(fb)});ma?(b.Ga("d1stye"),_.iy(a,b,F,za,_.dx(t)),b.Ja()):b.print(F)};TWb={id:"O626Fe"};UWb={id:"w9C4d"};
}catch(e){_._DumpException(e)}
try{
var ZSb,$Sb,bTb,cTb,eTb,fTb,hTb,iTb,mTb,nTb,oTb,pTb,rTb,sTb,uTb,vTb,xTb,yTb,zTb,ATb,CTb,DTb,ETb,GTb,HTb,ITb,KTb,LTb,NTb,OTb,STb,TTb,UTb,VTb,WTb,YTb,ZTb,aUb,bUb,cUb,dUb,fUb,gUb,hUb,jUb,kUb,mUb,nUb,pUb,qUb,sUb,tUb,vUb,wUb,yUb,zUb,AUb,EUb,FUb,GUb,HUb,IUb,KUb,LUb,NUb,OUb,QUb,RUb,TUb,UUb,YUb,ZUb,$Ub,aVb,cVb,dVb,fVb,gVb,iVb,jVb,kVb,mVb,nVb,pVb,qVb,sVb,tVb,xVb,yVb,zVb,AVb,CVb,DVb,FVb,GVb,IVb,JVb,LVb,MVb,OVb,PVb,RVb,SVb,TVb,VVb,WVb;
_.aTb=function(a,b,c,d,e){a.open("svg","CItmm");a.La(ZSb||(ZSb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","IblPIb");a.La($Sb||($Sb=["d","M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"]));a.Fa();a.close();a.wb()};
_.dTb=function(a,b,c,d){a.open("svg","ASrVnf");a.La(bTb||(bTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","yk0gnc");a.La(cTb||(cTb=["d","M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"]));a.Fa();a.close();
a.wb()};_.gTb=function(a,b,c,d,e){a.open("svg","SWvC2d");a.La(eTb||(eTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","QAYmr");a.La(fTb||(fTb=["d","M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"]));a.Fa();a.close();a.wb()};
_.jTb=function(a,b,c,d){a.open("svg","nfrLX");a.La(hTb||(hTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","J0mtFd");a.La(iTb||(iTb=["d","M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"]));a.Fa();a.close();a.wb()};_.lTb=function(a,b){b=b||{};_.kTb(a,b.Oj,b.viewBox,b.Xb,b.attributes)};
_.kTb=function(a,b,c,d,e){a.open("svg","ojal6");a.La(mTb||(mTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","x2PiPd");a.La(nTb||(nTb=["d","M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"]));
a.Fa();a.close();a.wb()};_.lTb.Jb=_.Fq;_.qTb=function(a,b,c,d){a.open("svg","S6kXcb");a.La(oTb||(oTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","KoJEye");a.La(pTb||(pTb=["d","M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"]));a.Fa();a.close();a.wb()};
_.tTb=function(a,b,c){a.open("svg","PRjiy");a.La(rTb||(rTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","N1xvmc");a.La(sTb||(sTb=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"]));a.Fa();a.close();a.wb()};
_.wTb=function(a,b){a.open("svg","rFZKSe");a.La(uTb||(uTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","E7CUBe");a.La(vTb||(vTb=["d","M16.41 5.41L15 4l-8 8 8 8 1.41-1.41L9.83 12"]));a.Fa();a.close();a.wb()};
_.Yx=function(a,b,c,d){a.open("svg","vr8Mjc");a.La(xTb||(xTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","JGFyae");a.La(yTb||(yTb=["d","M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"]));a.Fa();a.close();a.wb()};
_.BTb=function(a,b,c,d,e){a.open("svg","GAJy6b");a.La(zTb||(zTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","v83cKe");a.La(ATb||(ATb=["d","M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"]));a.Fa();a.close();a.wb()};
_.FTb=function(a,b){a.open("svg","YvF0Ye");a.La(CTb||(CTb=["enable-background","new 0 0 24 24","focusable","false"]));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("width",""+(b!=null?b:24));a.attr("class"," NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("g","Qy2pn");a.Fa();a.Xa("rect","HmqrFe");a.La(DTb||(DTb="fill none height 24 width 24".split(" ")));a.Fa();a.close();a.close();a.Xa("g","Bnukcf");a.Fa();a.Xa("path","bQohDd");a.La(ETb||(ETb=["d","M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"]));
a.Fa();a.close();a.close();a.wb()};
_.JTb=function(a,b,c,d){a.open("svg","badXEd");a.La(GTb||(GTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","LRXrEe");a.La(HTb||(HTb=["d","M15 4V3H9v1H4v2h1v13c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V6h1V4h-5zm2 15H7V6h10v13z"]));a.Fa();a.close();a.Xa("path","qtqQLb");a.La(ITb||(ITb=["d","M9 8h2v9H9zm4 0h2v9h-2z"]));a.Fa();a.close();a.wb()};
_.MTb=function(a,b,c,d){a.open("svg","Q1Ieue");a.La(KTb||(KTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","FPltie");a.La(LTb||(LTb=["d","M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"]));a.Fa();a.close();a.wb()};
_.PTb=function(a,b,c,d,e){a.open("svg","tA6gLe");a.La(NTb||(NTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","zNGpde");a.La(OTb||(OTb=["d","M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"]));a.Fa();a.close();a.wb()};
_.RTb=function(a,b){b=b||{};_.QTb(a,b.Oj,b.viewBox,b.Xb,b.attributes)};
_.QTb=function(a,b,c,d,e){a.open("svg","lwhg9");a.La(STb||(STb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","otLIfe");a.La(TTb||(TTb=["d","M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"]));a.Fa();a.close();a.Xa("path","Pe8yGb");a.La(UTb||(UTb=["d",
"M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"]));a.Fa();a.close();a.wb()};_.RTb.Jb=_.Fq;_.XTb=function(a,b,c,d,e){a.open("svg","d4skDc");a.La(VTb||(VTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","DnpeZ");a.La(WTb||(WTb=["d","M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"]));a.Fa();a.close();a.wb()};
_.$Tb=function(a,b,c,d,e){a.open("svg","tJQSnb");a.La(YTb||(YTb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","OPrSOb");a.La(ZTb||(ZTb=["d","M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"]));
a.Fa();a.close();a.wb()};_.Zx=function(a,b,c,d,e){a.open("svg","KhI3Be");a.La(aUb||(aUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","UfJ2Zd");a.La(bUb||(bUb=["d","M12.36 6l.4 2H18v6h-3.36l-.4-2H7V6h5.36M14 4H5v17h2v-7h5.6l.4 2h7V6h-5.6L14 4z"]));a.Fa();a.close();a.wb()};
_.eUb=function(a,b,c,d,e){a.open("svg","O9xWOe");a.La(cUb||(cUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","wf5dvb");a.La(dUb||(dUb=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"]));
a.Fa();a.close();a.wb()};
_.iUb=function(a,b,c,d,e){a.open("svg","WEfuyf");a.La(fUb||(fUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","npaXbd");a.La(gUb||(gUb=["d","M11 7h2v2h-2zm0 4h2v6h-2z"]));a.Fa();a.close();a.Xa("path","wdQi2e");a.La(hUb||(hUb=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"]));a.Fa();
a.close();a.wb()};_.lUb=function(a,b,c,d){a.open("svg","Jtt6hc");a.La(jUb||(jUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M");_.Ax(a,_.wx(d!=null?d:""));a.Fa();a.Xa("path","hFrQI");a.La(kUb||(kUb=["d","M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"]));a.Fa();a.close();a.wb()};
_.oUb=function(a,b,c,d,e){a.open("svg","XFQN1c");a.La(mUb||(mUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","PCERib");a.La(nUb||(nUb=["d","M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"]));a.Fa();a.close();a.wb()};
_.rUb=function(a,b,c,d){a.open("svg","CeeB8d");a.La(pUb||(pUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","W2AnK");a.La(qUb||(qUb=["d","M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"]));a.Fa();a.close();a.wb()};
_.uUb=function(a,b,c,d){a.open("svg","NALC2e");a.La(sUb||(sUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","TJAJ6b");a.La(tUb||(tUb=["d","M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"]));a.Fa();a.close();a.wb()};
_.xUb=function(a,b,c,d){a.open("svg","se8cHf");a.La(vUb||(vUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","wvOgH");a.La(wUb||(wUb=["d","M17.29 15.71L12 10.41l-5.29 5.3-1.42-1.42L12 7.59l6.71 6.7z"]));a.Fa();a.close();a.wb()};
_.BUb=function(a,b,c,d,e){a.open("svg","eiM7je");a.La(yUb||(yUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","wrbDvd");a.La(zUb||(zUb=["d","M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"]));
a.Fa();a.close();a.Xa("path","ssGQ2d");a.La(AUb||(AUb=["d","M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"]));a.Fa();a.close();a.wb()};_.DUb=function(a,b){b=b||{};_.CUb(a,b.Oj,b.viewBox,b.Xb,b.attributes)};
_.CUb=function(a,b,c,d,e){a.open("svg","jEpmoc");a.La(EUb||(EUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","R9ikLe");a.La(FUb||(FUb=["d","M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"]));
a.Fa();a.close();a.Xa("path","iergyd");a.La(GUb||(GUb=["d","M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"]));a.Fa();a.close();a.wb()};_.DUb.Jb=_.Fq;
_.JUb=function(a,b,c,d,e){a.open("svg","Diq5xf");a.La(HUb||(HUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","m85Uu");a.La(IUb||(IUb=["d","M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"]));a.Fa();a.close();a.wb()};
_.MUb=function(a,b,c,d){a.open("svg","sJPYdb");a.La(KUb||(KUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","OCKQq");a.La(LUb||(LUb=["d","M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12l4.58-4.59z"]));a.Fa();a.close();a.wb()};
_.PUb=function(a,b,c,d){a.open("svg","kR64lf");a.La(NUb||(NUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","hSmWyf");a.La(OUb||(OUb=["d","M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"]));a.Fa();a.close();a.wb()};
_.SUb=function(a,b){a.open("svg","PPwuSe");a.La(QUb||(QUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","XiVF7e");a.La(RUb||(RUb=["d","M19 19H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"]));a.Fa();a.close();a.wb()};
_.VUb=function(a,b,c,d){a.open("svg","WfEHkb");a.La(TUb||(TUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","a0YDof");a.La(UUb||(UUb=["d","M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z"]));a.Fa();a.close();a.wb()};
_.XUb=function(a,b){b=b||{};_.WUb(a,b.Oj,b.viewBox,b.Xb,b.attributes)};
_.WUb=function(a,b,c,d,e){a.open("svg","yorNqf");a.La(YUb||(YUb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","fbVknc");a.La(ZUb||(ZUb=["d","M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"]));a.Fa();
a.close();a.wb()};_.XUb.Jb=_.Fq;
_.bVb=function(a,b){a.open("svg","sBWA3e");a.La($Ub||($Ub=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","oIvRde");a.La(aVb||(aVb=["d","M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H4V4h16v12zm-9.5-2H18v-2h-5.5zm3.86-5.87c.2-.2.2-.51 0-.71l-1.77-1.77c-.2-.2-.51-.2-.71 0L6 11.53V14h2.47l5.89-5.87z"]));a.Fa();a.close();a.wb()};
_.eVb=function(a,b,c,d){a.open("svg","cwbgVb");a.La(cVb||(cVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","bt3GQc");a.La(dVb||(dVb=["d","M13 9v2h7V4h-2v2.74C16.53 5.07 14.4 4 12 4c-2.21 0-4.21.9-5.66 2.34S4 9.79 4 12c0 4.42 3.58 8 8 8 2.21 0 4.21-.9 5.66-2.34l-1.42-1.42A5.98 5.98 0 0 1 12 18c-3.31 0-6-2.69-6-6 0-1.65.67-3.15 1.76-4.24A5.98 5.98 0 0 1 12 6a6.01 6.01 0 0 1 5.19 3H13z"]));
a.Fa();a.close();a.wb()};_.hVb=function(a,b,c,d,e){a.open("svg","WfLiyd");a.La(fVb||(fVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","PHhdud");a.La(gVb||(gVb=["d","M20 13H4v-2h16v2z"]));a.Fa();a.close();a.wb()};
_.lVb=function(a,b){a.open("svg","N3OPsd");a.La(iVb||(iVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","vOIpOe");a.La(jVb||(jVb=["d","M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2z"]));a.Fa();a.close();a.Xa("path","qusNFc");a.La(kVb||(kVb=["d","M13 16h-2v2h2v-2zm0-6h-2v4h2v-4z"]));a.Fa();a.close();a.wb()};
_.oVb=function(a,b,c,d,e){a.open("svg","c8wx5d");a.La(mVb||(mVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","BJVneb");a.La(nVb||(nVb=["d","M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"]));a.Fa();a.close();a.wb()};
_.rVb=function(a,b,c,d){a.open("svg","xpSJbf");a.La(pVb||(pVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","fv7Mbe");a.La(qVb||(qVb=["d","M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"]));a.Fa();
a.close();a.wb()};_.uVb=function(a){a.open("svg","DCLVie");a.La(sVb||(sVb=["focusable","false"]));a.attr("width","24");a.attr("height","24");a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M hhikbc");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","t5VUtb");a.La(tVb||(tVb=["d","M2 3v18l20-9L2 3zm2 11l9-2-9-2V6.09L17.13 12 4 17.91V14z"]));a.Fa();a.close();a.wb()};_.wVb=function(a,b){b=b||{};_.vVb(a,b.Oj,b.viewBox,b.Xb,b.attributes)};
_.vVb=function(a,b,c,d,e){a.open("svg","gdlevb");a.La(xVb||(xVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","MnIYGb");a.La(yVb||(yVb=["d","M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"]));
a.Fa();a.close();a.wb()};_.wVb.Jb=_.Fq;_.BVb=function(a,b,c){a.open("svg","gHGZFf");a.La(zVb||(zVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class",(c!=null?c:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","txrEKe");a.La(AVb||(AVb=["d","M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"]));a.Fa();a.close();a.wb()};
_.EVb=function(a,b){b=b||{};const c=b.Oj,d=b.viewBox,e=b.Xb;b=b.attributes;a.open("svg","izduwe");a.La(CVb||(CVb=["focusable","false"]));a.attr("width",""+(c!=null?c:24));a.attr("height",""+(c!=null?c:24));a.attr("viewBox",""+(d!=null?d:"0 0 24 24"));a.attr("class",(e!=null?e:"")+" NMm5M");_.Ax(a,_.wx(b!=null?b:""));a.Fa();a.Xa("path","QxPjZe");a.La(DVb||(DVb="fill-rule;evenodd;clip-rule;evenodd;d;M7.79 18l-.51-7h9.46l-.51 7H7.79zM9.83 5h4.33l2.8 2.73L16.87 9H7.12l-.09-1.27L9.83 5zM22 7.46l-1.41-1.41L19 7.63l.03-.56L14.98 3H9.02L4.97 7.07l.03.5-1.59-1.56L2 7.44l3.23 3.11.7 9.45h12.14l.7-9.44L22 7.46z".split(";")));
a.Fa();a.close();a.wb()};_.EVb.Jb=_.Fq;
_.HVb=function(a,b,c,d,e){a.open("svg","lk1Az");a.La(FVb||(FVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","cKhVfb");a.La(GVb||(GVb=["d","M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"]));a.Fa();
a.close();a.wb()};_.KVb=function(a,b){a.open("svg","qqIx7d");a.La(IVb||(IVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox","0 0 24 24");a.attr("class"," NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","twF9Hf");a.La(JVb||(JVb=["d","M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"]));a.Fa();a.close();a.wb()};
_.NVb=function(a,b,c,d,e){a.open("svg","s9r8n");a.La(LVb||(LVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","a7MwTe");a.La(MVb||(MVb=["d","M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"]));
a.Fa();a.close();a.wb()};
_.QVb=function(a,b,c,d,e){a.open("svg","xwXGEf");a.La(OVb||(OVb=["focusable","false"]));a.attr("width",""+(b!=null?b:24));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("path","MbDIad");a.La(PVb||(PVb=["d","M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"]));a.Fa();a.close();
a.wb()};
_.UVb=function(a,b,c,d,e){a.open("svg","Whi48c");a.La(RVb||(RVb=["enable-background","new 0 0 24 24","focusable","false"]));a.attr("height",""+(b!=null?b:24));a.attr("viewBox",""+(c!=null?c:"0 0 24 24"));a.attr("width",""+(b!=null?b:24));a.attr("class",(d!=null?d:"")+" NMm5M");_.Ax(a,_.wx(e!=null?e:""));a.Fa();a.Xa("g","bISiF");a.Fa();a.Xa("rect","LtfZXc");a.La(SVb||(SVb="fill none height 24 width 24".split(" ")));a.Fa();a.close();a.close();a.Xa("g","Ug1Qcb");a.Fa();a.Xa("g","cDfZ4e");a.Fa();a.Xa("g",
"BykMec");a.Fa();a.Xa("path","LmiEec");a.La(TVb||(TVb=["d","M15,1H9v2h6V1z M11,14h2V8h-2V14z M19.03,7.39l1.42-1.42c-0.43-0.51-0.9-0.99-1.41-1.41l-1.42,1.42 C16.07,4.74,14.12,4,12,4c-4.97,0-9,4.03-9,9s4.02,9,9,9s9-4.03,9-9C21,10.88,20.26,8.93,19.03,7.39z M12,20c-3.87,0-7-3.13-7-7 s3.13-7,7-7s7,3.13,7,7S15.87,20,12,20z"]));a.Fa();a.close();a.close();a.close();a.close();a.wb()};
_.XVb=function(a,b){a.open("svg","WxSOvd");a.La(VVb||(VVb=["focusable","false"]));a.attr("width","24");a.attr("height","24");a.attr("viewBox","0 0 24 24");a.attr("class",(b!=null?b:"")+" NMm5M");_.Ax(a,_.wx(""));a.Fa();a.Xa("path","oq5sob");a.La(WVb||(WVb=["d","M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"]));a.Fa();a.close();a.wb()};
}catch(e){_._DumpException(e)}
try{
_.M$p=class extends _.zv{constructor(){super();this.Na=this.Ka=!1;this.Ba=[];this.Ha=0}Rua(){return this.Ba}getConfig(){return this.data.config}};
}catch(e){_._DumpException(e)}
try{
_.JG=function(a){a.Hb("data-ved","Dnz1jb",[],"")};
}catch(e){_._DumpException(e)}
try{
_.G$p=class extends _.zv{constructor(){super();this.Ba=null;this.Ha=1}gha(){return this.Ba}getLine(){return this.data.line}Fha(){return this.data.GOa}K0a(){return this.data.alignment}Uu(){return this.data.languageCode}};
}catch(e){_._DumpException(e)}
try{
_.u0p=function(a){return _.ih(a,14,!0)};_.v0p=class extends _.m{constructor(a){super(a)}Ha(){return _.A(this,2)}Aa(){return _.jh(this,3)}Da(){return _.jh(this,5)}Ka(){return _.A(this,7)}Ba(){return _.A(this,10)}Ca(){return _.A(this,11)}Ma(){return _.A(this,13)}};
}catch(e){_._DumpException(e)}
try{
var O$p,P$p,Q$p,R$p,S$p,V$p,W$p,X$p,Y$p,Z$p,$$p,aaq,baq,caq,daq,eaq,faq,gaq,haq,iaq,jaq,kaq,laq,maq,naq,oaq,paq,qaq,raq,saq,taq,uaq;_.N$p=function(a){var b=new _.v0p;b=_.ih(b,3,!0);return _.ih(b,11,a)};_.T$p=function(a){let b;b="top:calc("+_.O(a.Jg()*100);b=b+"% - 1px); left:calc("+_.O(a.Df()*100);b=b+"% - 2px); width:calc("+_.O(a.getWidth()*100);b=b+"% + 4px); height:calc("+_.O(a.getHeight()*100);b=b+"% + 2px); transform:rotate("+_.O(a.dC());return(0,_.Qq)(b+"deg);")};
_.U$p=function(a){a&=16777215;return"rgb("+(a>>16&255)+", "+(a>>8&255)+", "+(a&255)+")"};V$p=new _.Zp(81523);W$p=new _.Zp(72045);X$p=new _.Zp(194205);Y$p=new _.Zp(72839,(new _.Xp).oa(_.Xg,1));Z$p=new _.Zp(221288);$$p=new _.Zp(198153);aaq=new _.Zp(198154);baq=new _.Zp(198155);caq=new _.Zp(198156);daq=new _.Zp(198157);eaq=new _.Zp(198158);
maq=function(a,b){var c=this.oa,d=this.Ba,e=this.Ha,f=b.line,g=b.GOa,h=b.alignment;const k=b.languageCode;var l=b.JZc,n=b.nYc;b=b.j6;const q=f.getBoundingBox();a.open("div","LQzBnd");a.La(faq||(faq=["jsaction","rcuQ6b:npT2md;"]));a.attr("jscontroller","ExqtPe");l&&a.attr("jsname",l);q.dC()&&a.attr("data-angle",""+q.dC());a.Fa();a.Xa("div","FCeb3d");a.La(gaq||(gaq=["class","N7OQQ"]));a.attr("style",_.O(_.T$p(q)));a.attr("data-line-index",""+f.getIndex());a.Fa();var t;let y,z;l=_.U$p((z=(t=f.dqa())==
null?void 0:(y=t.Aa())==null?void 0:y.Aa())!=null?z:16777215);var F,K;let M;t=_.U$p((M=(F=f.dqa())==null?void 0:(K=F.Aa())==null?void 0:K.Ba())!=null?M:0);a.Eb(new _.J(b?V$p:_.WF));a.open("div","Vm74rf");a.La(haq||(haq=["jsname","aUpIH","class","cr7Qrd"]));a.attr("dir",g===1?"rtl":"ltr");var R;let W;F=a.attr;K="color:"+_.O(t)+"; justify-content: ";h=_.O(h===2?"center":h===1?"right":"left");h=(0,_.Qq)(h);h=K+_.O(h)+";"+(d?" font-size: "+_.O(d)+"px; ":"");_.dy((R=f.dqa())==null?void 0:(W=R.Ba())==null?
void 0:W.Aa())?(d=(d!=null?d:0)*.02,R="text-shadow: -"+_.O(d),R=R+"px "+_.O(d),R=R+"px 0 "+_.O(l),R=R+","+_.O(d),R=R+"px "+_.O(d),R=R+"px 0 "+_.O(l),R=R+","+_.O(d),R=R+"px -"+_.O(d),R=R+"px 0 "+_.O(l),R=R+", -"+_.O(d),R=R+"px -"+_.O(d),R=R+"px 0 "+_.O(l),d=(0,_.Qq)(R+";"),d=_.O(d)):d="";F.call(a,"style",h+d);b?_.JG(a):_.rZ(a,{Cr:"81523"},c);a.Fa();a.Xa("div","PgUAUd");a.La(iaq||(iaq=["class","ciBuMe YjHdcd"]));a.attr("style",e<1?" max-width: calc(100% + 2px);":"");a.Fa();a.Xa("div","KY16mb");a.La(jaq||
(jaq=["jsname","Q2Abqe","style","padding: 0; margin: 0;"]));a.attr("class",f.zN().length>0?" "+(n!=null?n:""):"");a.Fa();a.Xa("div","ZGa0Dc");a.La(kaq||(kaq=["class","dl5bDe YjHdcd"]));a.attr("style",e<1?"transform-origin: "+_.O(g===1?"top right":"top left")+"; transform: scaleX("+_.O(e)+");":"");a.Fa();c=f.zN();e=c.length;for(n=0;n<e;n++)b=c[n],a.xj(b.getIndex()),a.open("span",void 0),a.La(laq||(laq=["role","button","tabindex","0"])),a.attr("data-word-index",""+b.getIndex()),a.attr("aria-label",
b.Wb()),k&&a.attr("lang",k),a.Fa(),a.print(b.Wb()),a.Ij(),a.close(),b.Aa()!=null&&(f=a,g=f.print,b=b.Aa(),b=_.lDa(b," ","\u00a0"),g.call(f,b));a.close();a.close();a.close();a.close();a.Gb();a.close();a.wb()};naq=function(a,b,c){a.Pg(_.G$p,"LQzBnd","div",b,c,maq)};
qaq=function(a,b,c,d){const e=_.yx(h=>{c?(h.Ga("N4TFRb"),h.open("svg","nJaYle"),h.La(Q$p||(Q$p=["enable-background","new 0 0 24 24","focusable","false"])),h.attr("height","24"),h.attr("viewBox","0 0 24 24"),h.attr("width","24"),h.attr("class"," NMm5M hhikbc"),_.Ax(h,_.wx("")),h.Fa(),h.Xa("g","CkuNhe"),h.Fa(),h.Xa("path","juoSpb"),h.La(R$p||(R$p=["d","M0,0h24v24H0V0z","fill","none"])),h.Fa(),h.close(),h.close(),h.Xa("g","uWoDac"),h.Fa(),h.Xa("polygon","W9n4v"),h.La(S$p||(S$p=["points","6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"])),
h.Fa(),h.close()):(h.Ga("CAMAZe"),h.open("svg","HrQque"),h.La(O$p||(O$p=["focusable","false"])),h.attr("width","24"),h.attr("height","24"),h.attr("viewBox","0 0 24 24"),h.attr("class","GpcDub NMm5M hhikbc"),_.Ax(h,_.wx("")),h.Fa(),h.Xa("path","oJB2Ec"),h.La(P$p||(P$p=["d","M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12l8.13-8.13z"])),h.Fa());h.close();h.wb();h.Ja()}),f=c?"Mostrar mais a\u00e7\u00f5es de texto":"Mostrar a\u00e7\u00f5es de texto anteriores",g=_.zx(h=>{h.attr("type","button")});
b.Ga("Od2axe");_.o4b(a,b,e,f,"niMWde",d,g);b.Ja()};saq=function(a){a.open("div","sVudH");a.La(raq||(raq=["class","iQpT3e"]));a.Fa();a.wb()};
taq=function(a,b,c,d,e,f,g,h,k){const l=_.yx(q=>{const t=_.zx(y=>{(h==null?0:h.Aa())&&y.Hb("data-ved","Dnz1jb",[],"");k&&y.attr("role","link");y.attr("type","button")});q.Ga("lq2g2c");_.jy(a,q,c,d,"tEANnb",void 0,void 0,void 0,void 0,void 0,g,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,t,!1);q.Ja()}),n=_.zx(q=>{q.attr("class","oOI73c")});b.xj(c);_.sZ(a,b,l,void 0,void 0,e,void 0,void 0,h==null?void 0:h.Aa(),!0,_.t0p(new _.sYp,(h==null?0:h.Da())?1:0),f,n);b.Ij()};
uaq=function(a,b,c){var d=b.state;b=b.config;var e="";switch(d){case 2:e+="Carregando";break;case 1:e+="Ouvir";break;case 3:e+="Pausar";break;case 4:e+="Retomar";break;default:e+="Ouvir"}let f="";switch(d){case 2:f+="Carregando o \u00e1udio do texto selecionado";break;case 1:f+="Ouvir o texto selecionado";break;case 3:f+="Pausar o \u00e1udio do texto selecionado";break;case 4:f+="Retomar o \u00e1udio do texto selecionado";break;default:f+="Ouvir o texto selecionado"}d=f;a.Ga("DbNj0b");taq(c,a,e,d,
aaq,198154,"ObSrnb",b);a.Ja()};uaq.Jb=_.Fq;
var vaq=function(a,b){const c=this.oa,d=this.Ka,e=this.Na,f=this.Ba;var g=this.Ha;const h=b.jsname,k=b.Xb,l=b.config,n=c.rtl;a.open("div","uPUXGd");a.La(oaq||(oaq=["class","BRSHvf","jsaction","rcuQ6b:npT2md;JIbuQc:mTBUV(kImuFf),eeiIt(rEaUVc),bN4XMb(SUGfQb),g2bIsb(vSSGHe),cgh26d(QRZIx),zbuQF(vLv7Lb),Zgvrhb(ViaHrd),HwqNcb(zBwr0d);"]));_.F$p(a);h&&a.attr("jsname",h);a.attr("jscontroller","PxaBmb");n&&a.attr("dir","LTR");a.Fa();b="";switch(g){case 1:b+="XraUre";break;case 2:b+="Je4Sib";break;case 3:b+=
"NsVU3e";break;case 4:b+="WUpWFf";break;case 5:b+="nLXqCe";break;case 6:b+="LzraF"}const q=b;g=_.yx(t=>{t.open("div","AaTGuc");t.La(paq||(paq="role region tabindex 0 class xFof3e jsname T81Vid".split(" ")));t.attr("aria-label","Menu da caixa de di\u00e1logo para a\u00e7\u00e3o de texto");n&&t.attr("dir","RTL");t.Fa();e&&(t.Ga("OTXA2d"),t.Ga("Qr30p"),qaq(c,t,!1,"zBwr0d"),t.Ja(),t.Ja(),t.Ga("xlbfGd"),saq(t),t.Ja());const y=f.length;for(let R=0;R<y;R++){var z=f[R];t.Ga("oaYZBc");var F=c,K=t,M=l;switch(z){case 1:K.Ga("Ztmvfd");
z=K;z.Ga("CLQNrf");taq(F,z,"Copiar","Copiar o texto selecionado",$$p,198153,"kImuFf",M);z.Ja();K.Ja();break;case 4:K.Ga("l7PdPd");z=K;z.Ga("HrrWCc");taq(F,z,"Pesq.","Pesquisar texto selecionado",caq,198156,"vLv7Lb",M,!0);z.Ja();K.Ja();break;case 2:K.Ga("L7Ipcb");z=K;z.Ga("vCvlqe");taq(F,z,"Selecionar tudo","Selecionar todo o texto detectado",daq,198157,"rEaUVc",M);z.Ja();K.Ja();break;case 7:K.Ga("MVgyPb");z=K;z.Ga("l8SvOe");taq(F,z,"Selecionar texto","Selecionar texto",X$p,194205,"QRZIx",M);z.Ja();
K.Ja();break;case 3:K.Ga("QEZiTc");z=K;z.Ga("nuYCTd");taq(F,z,"Abrir no Google Tradutor","Abrir texto no Google Tradutor",baq,198155,"SUGfQb",M,!0);z.Ja();K.Ja();break;case 5:K.Ga("fVFrke");_.J$p(K,{Dgc:_.yy(_.Q(uaq),{config:M!=null?M:null}),Tpb:1,class:"ERmHVb"},F);K.Ja();break;case 6:K.Ga("lPcUhc"),z=K,z.Ga("APMmHd"),taq(F,z,"Traduzir","Traduzir imagem com o Google Lens",eaq,198158,"vSSGHe",M),z.Ja(),K.Ja()}t.Ja();R<f.length-1&&(t.Ga("EcQJDe"),saq(t),t.Ja())}d&&(t.Ga("R37hAd"),saq(t),t.Ja(),t.Ga("Jg6AD"),
t.Ga("OEOWIb"),qaq(c,t,!0,"ViaHrd"),t.Ja(),t.Ja());t.close()});b=_.zx(t=>{t.attr("class","iPhqtf jcPHnf "+q+(k?" "+k:""));t.attr("jsname","ibxF1e")});a.Ga("GnbXsf");_.sZ(c,a,g,void 0,void 0,Z$p,void 0,void 0,l==null?void 0:l.Aa(),!0,void 0,221288,b);a.Ja();a.wb()},waq=function(a,b,c){c=c!=null?c:{};b=b||{};a.Pg(_.M$p,"uPUXGd","div",b,c,vaq)},zaq=function(a,b,c,d,e,f,g){c.dqa()?(b.Ga("ivfZ0c"),naq(b,{line:c,GOa:d,alignment:e,languageCode:f,JZc:"rmKlkb",nYc:"PyT1Q",j6:g},a)):(d=_.zx(h=>{h.attr("aria-label",
xaq(c));h.attr("data-line-index",""+c.getIndex());h.attr("jsname","CIAAvd");h.attr("tabindex","0");h.attr("role","button")}),b.Ga("HWjYkf"),yaq(a,b,c.getBoundingBox(),"PyT1Q",g,d));b.Ja()},yaq=function(a,b,c,d,e,f){const g=_.yx(()=>{}),h=_.zx(k=>{k.attr("class","lv6PAb "+(d!=null?d:""));f!=null&&_.Ax(k,_.wx(f))});_.sZ(a,b,g,(0,_.Qq)("top:calc("+_.O(c.Jg()*100)+"% - 4px); left:calc("+_.O(c.Df()*100)+"% - 4px); width:calc("+_.O(c.getWidth()*100)+"% + 8px); height:calc("+_.O(c.getHeight()*100)+"% + 8px); transform:rotate("+
_.O(c.dC())+"deg);"),void 0,W$p,void 0,void 0,e,!0,void 0,void 0,h)},xaq=function(a){return a.zN().map(b=>b.Ba()).join(a.zN().length>0&&a.zN()[0].Aa()!=null?a.zN()[0].Aa():" ")};var Baq,Daq,Eaq,Faq;_.Caq=function(a,b,c){a.Pg(_.Aaq,"aNC5Yd","div",b,c,Baq)};
Baq=function(a,b){const c=this.oa,d=this.Ba,e=b.tEa,f=b.jsname,g=b.config,h=g==null?void 0:_.A(g,3);b=_.yx(l=>{l.open("div","BEp8sd");l.La(Daq||(Daq=["jsname","zITuI","class","RTMDre"]));l.Fa();const n=d.length;for(let q=0;q<n;q++){const t=d[q],y=t.HH(),z=y.length;for(let F=0;F<z;F++){const K=y[F];l.xj("paragraph"+t.getIndex()+"line"+K.getIndex());zaq(c,l,K,t.Fha(),t.Mrb(),t.xJ(),h);l.Ij();if(!K.dqa()){const M=K.zN(),R=M.length;for(let W=0;W<R;W++){const Y=M[W],ca=_.zx(la=>{la.attr("aria-label",Y.Wb());
la.attr("role","button");la.attr("jsname","AAbdXc")});l.xj("paragraph"+t.getIndex()+"line"+K.getIndex()+"word"+Y.getIndex());yaq(c,l,Y.getBoundingBox(),void 0,void 0,ca);l.Ij()}}}}l.close();l.open("div","rEjX6d");l.vk(void 0,q=>{q.La(Eaq||(Eaq=["jsname","DPYZcc","class","LzaCKf"]));q.Fa();q.open("canvas","igUu0b");q.La(Faq||(Faq=["jsname","whQRqf","class","SXx3pb"]));q.Fa();q.close();q.close()});if(g==null?0:_.A(g,14))l.Ga("sKNER"),waq(l,{jsname:"j03lY",config:g},c),l.Ja()});const k=_.zx(l=>{l.attr("jsaction",
"rcuQ6b:npT2md;E82MWb:npT2md;Jtzamb:tfvpse;pFCgnf:V7Mb2d;");l.attr("jscontroller","m5bCgc");l.attr("class","d7TPDe");l.attr("data-ppt",""+e);l.attr("data-capture-text-selection","true");f&&l.attr("jsname",f);_.F$p(l)});_.sZ(c,a,b,void 0,void 0,Y$p,!0,!0,h,!0,void 0,72839,k)};_.Aaq=class extends _.zv{constructor(){super();this.Ba=[]}getConfig(){return this.data.config}};
}catch(e){_._DumpException(e)}
try{
var B$p,D$p,E$p;_.C$p=function(a,b){a.Pg(_.A$p,"ekk8dd","div",null,b,B$p)};
B$p=function(a){const b=this.Ba;a.open("div","ekk8dd");a.La(D$p||(D$p=["jsaction","uCMsEd:wPyMWe;AXiSOd:hIYeZc;","class","xk5cr"]));a.attr("jscontroller","BGAyzd");a.Fa();const c=b.length;for(let d=0;d<c;d++){const e=b[d];a.open("div","POx9Hd");a.La(E$p||(E$p=["class","OvMTXd"]));a.attr("style","top:calc("+_.O(e.Jg()*100)+"% - 6px); left:calc("+_.O(e.Df()*100)+"% - 6px); width:calc("+_.O(e.getWidth()*100)+"%); height:calc("+_.O(e.getHeight()*100)+"%); transform:rotate("+_.O(e.dC())+"deg);");a.Fa();
a.close()}a.wb()};_.A$p=class extends _.zv{constructor(){super();this.Ba=[]}};
}catch(e){_._DumpException(e)}
try{
_.v$p=function(a,b){a.open("div","eplcbc");a.attr("class","m475Wb "+(b!=null?b:""));a.Fa();a.wb()};var w$p,x$p,y$p;_.z$p=function(a){a.open("div","CTvn3e");a.La(w$p||(w$p=["jsaction","rcuQ6b:npT2md;nnhcee:I1QbFf; contextmenu:ha96zc;jBk1Xb:r2DH1b;ABrhTe:HpaDwf;"]));a.attr("class","PPaMi ");a.attr("jscontroller","mpCkhd");a.Fa();a.Xa("img","nk8rRb");a.La(x$p||(x$p="jsname kSDGid class bn6k9b aria-hidden true alt  role none".split(" ")));a.Fa();a.close();a.Xa("div","asf1uc");a.La(y$p||(y$p="jsname JdLDjd class hckaUb style display:none".split(" ")));a.Fa();a.close();a.wb()};
}catch(e){_._DumpException(e)}
try{

_.Wq("Ud","",1,function(){return"true"});var zZp=function(a,b){b=b||{};b.actions==null||Array.isArray(b.actions)};_.Wq("Vd","",1,zZp);zZp.Jb=_.Gq;
}catch(e){_._DumpException(e)}
try{
var Lkc;
_.Gy=function(a,b){var c=b.body,d=b.class,e=b.Xb,f=b.jslog,g=b.attributes,h=b.jscontroller;const k=b.jsmodel,l=b.jsaction,n=b.jsname,q=b.KB,t=b.qxe,y=b.m5d,z=b.Zc,F=b.Xc,K=b.Rce,M=b.Ii;let R="";R+=""+(e!=null?e:"");R+=y?" Ubi8Z":"";const W=R+=t?" rETSD":"";e=_.cx();a.open("c-wiz","pdLipf");a.La(Lkc||(Lkc=["c-wiz",""]));_.Cx(z==null?void 0:z.qg)&&a.attr("jsrenderer",""+z.qg);_.Ax(a,_.wx(_.ir("class",d,W)));f!=null&&a.attr("jslog",f);_.Cx(g)&&_.Ax(a,_.wx(g));q||a.attr("jsshadow","");a.attr("jsdata","deferred-"+
e);if((K||!_.Cx(z==null?void 0:z.WFd))&&(_.Cx(z==null?void 0:z.Xc)||_.Cx(F))){let Y;a.attr("data-p",_.Xw((Y=z==null?void 0:z.Xc)!=null?Y:F!=null?F:null))}h!=null&&a.attr("jscontroller",h);l&&a.attr("jsaction",l);n!=null&&a.attr("jsname",n);_.Cx(z==null?void 0:z.gec)&&a.attr("data-node-index",""+z.gec);_.Cx(z==null?void 0:z.xg)&&a.attr("autoupdate","");a.attr("jsmodel","hc6Ubd"+(k?" "+k:""));_.Cx(z==null?void 0:z.Lpe)&&a.attr("view","");M!=null&&_.Ax(a,_.wx(M));a.Fa();a.print(c);b=_.Sq({Zc:z},b);d=
b.Zc;b=b.jsdata;c="";if(_.Cx(d==null?void 0:d.jsdata))for(d=d.jsdata,f=d.length,g=0;g<f;g++)h=d[g],c+=_.Cx(h)?" "+_.Zw(h):"";b=c+(b?" "+b:"");a.open("c-data","YoOZ2e");a.attr("id",e);b&&a.attr("jsdata",b);a.Fa();a.close();a.wb()};
}catch(e){_._DumpException(e)}
try{
_.r("jcXkmc");
var AtB=function(a,b,c){ztB(c,a,b.Xc,b.Zc)},ztB=function(a,b,c,d){const e=_.yx(f=>{const g=_.yx(k=>{k.Ga("FRKBgd");var l=_.N$p(_.G8p);l=_.ih(l,7,!_.G8p);l=_.ih(l,13,!0);l=_.u0p(l);l=_.ih(l,10,!0);_.Caq(k,{jsname:"FHmj4d",tEa:1,config:l},a);k.Ja();k.Ga("tRDiBd");_.z8s(k,{sHe:"oyVWfc"},a);k.Ja();k.Ga("BDOnpf");k.Pg(_.w8s,"kOObue","div",{},a,_.v8s);k.Ja();k.Ga("eTNylb");_.z$p(k);k.Ja();k.Ga("vT6odd");_.C$p(k,a);k.Ja()}),h=_.zx(k=>{_.F$p(k);k.attr("class","f9QIXe")});f.Ga("fM2kKc");_.sZ(a,f,g,void 0,
void 0,_.r8s,void 0,void 0,void 0,!0,void 0,void 0,h);f.Ja()});_.Gy(b,{Xc:c,Zc:d,Xb:"H4f8Ed",jsname:_.B(c,5),jscontroller:"ZV0As",jsaction:"rcuQ6b:npT2md;R6Slyc:S949Ue;",jsmodel:"g22DTd MMTTmd",body:e,KB:!0})};AtB.Jb=_.Fq;_.Hs(_.Sju,class extends _.Is{constructor(a){super(a.Oa)}oa(){return"jcXkmc"}Aa(){return!0}jg(){return AtB}});_.As.jcXkmc=_.ytB;


_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
