"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.q();
_.m("iaRXBb");
var eMc=function(a,b){var c,d,e,f,g,h,l,n,p,u,v;return _.Eh(function(x){if(x.oa==1)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.XLc(a,window).sendMessage(aMc(new _.zC,bMc(new cMc,b))),x.yield(Promise.race([c,d]),2);e=x.Aa;g=(f=e)==null?void 0:_.vg(f,dMc,11,_.AC);if(!g||!_.gg(g,_.wC,4))return x.return(null);h=_.w(g,_.wC,4).kM();l=_.w(g,_.wC,4).gga(h);n=_.w(g,_.vC,2);return x.return({YQ:l,zJa:(u=(p=n)==null?void 0:_.B(p,6))!=null?u:!1,Is:(v=_.w(g,_.GUb,3))!=null?v:null})})},
fMc=function(a){return a.y$.get().filter(function(b){return _.o6a(b).getContentType()===1})},gMc=function(a){return fMc(a)[0]||null},hMc=function(a){_.HMb.call(this,a)};_.z(hMc,_.HMb);
var iMc=function(a){return new hMc(_.iMb(a,_.JLc))},jMc=function(a){a=a.images;var b="<velog"+_.y(new _.L(_.ILc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.O(d)+'"'+_.Q(_.Vv())+_.y(new _.L(_.HLc,_.vr(new _.mr,(f=_.DLc(e))==null?void 0:f.Gg())),!1)+"></div>"}return(0,_.cs)(b+"</velog>")},kMc=function(a,b){return _.gd(a,_.nt,29,b)},lMc=function(a){return _.Lg(a,46,!0)},mMc=new _.Df("HoAMBc",_.yC,_.MLc,[_.Sp,!0,_.Tp,"/VisualFrontendDataService.GetImageSearch"]),
nMc=function(a){var b;return(b=a.Xv)!=null?b:"uviewer"},oMc=function(a){if(a.Xv){var b,c,d;return new Set((d=(b=a.Np.streams.get(a.Xv))==null?void 0:(c=b.kM())==null?void 0:c.map(function(e){return e.Vj()}))!=null?d:[])}return new Set},pMc=function(a,b){if(a.Xv){var c=a.Np.streams.get(a.Xv);b=c.kM().concat(b.map(function(d){return _.zLc(d.Qe())}));_.EUb(a.Np,c.gga(b))}},qMc=function(a){if(a.Fa){var b=oMc(a);a.Fa=!1;var c=lMc(kMc(new _.MLc,a.zj()));a.He.fetch(mMc.Jc(c)).then(function(d){var e,f,g=
((f=(e=gMc(iMc(d.getScope()).oa))==null?void 0:_.uMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.jd&&(d=a.kd.Dd(function(){return a.Jb.zc(jMc,{images:g.map(function(h){return h.Xt()})})},{jd:a.jd}),_.lb(d.children,function(h){var l=Number(_.Ve(h,"index"));(l=g[l].Qe().Hc())!=null&&(h=_.Ve(h,"ved"),_.ag(l,5,h))}));pMc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(nMc(a)))},cMc=function(a){this.Ha=_.r(a)};_.z(cMc,_.t);
var bMc=function(a,b){return _.ag(a,1,b)},dMc=function(a){this.Ha=_.r(a)};_.z(dMc,_.t);var aMc=function(a,b){return _.Tj(a,10,_.AC,b)},rMc=_.rd(_.GUb),sMc=new Map;var uMc=function(a){_.bh.call(this,a.Za);this.model=a.model.Un;this.qN=a.service.Is;this.Np=a.service.Np;this.Ug=a.service.Ug;this.Sh=a.service.Sh;this.Kd=null;tMc(this)};_.z(uMc,_.bh);uMc.Ka=function(){return{model:{Un:_.NLc},service:{Is:_.HUb,Np:_.CUb,Ug:_.xC,Sh:_.Du}}};uMc.prototype.oa=function(){};
var tMc=function(a){var b,c,d,e,f,g,h,l,n,p,u,v,x;_.Eh(function(A){if(A.oa==1){b=a.Ug.dba();if(!b)return A.return();c={jd:_.nLc(a.Ug),lPa:!0,replace:!0};d=_.kLc(a.Ug);var C;if(C=_.lLc(a.Ug)){var D=a.Ug.getUserData(),H=D.EOa?(0,_.dLc)(D.EOa):null;D=D.Is?rMc(D.Is):null;var M;C={YQ:C,zJa:(M=H==null?void 0:_.B(H,6))!=null?M:!1,Is:D}}else C=null;e=C;return(f=e)!=null?(h=f,A.Ab(2)):A.yield(vMc(a,b,d),3)}A.oa!=2&&(h=A.Aa);if((g=h)!=null)M=g;else{M=a.Ug.getUserData();M=M.Is?rMc(M.Is):null;H=null;if(d)a:{D=
new Map;for(var P=_.dc(b.split("/")),T=P.next();!T.done;T=P.next()){var aa=_.dc(T.value.split("="));T=aa.next().value;aa=aa.next().value;T&&D.set(T,aa||"")}if(P=D.get("vt"))if(P=sMc.get(P)){D=P==null?void 0:(C=P(D))==null?void 0:_.lt(C,b);break a}D=void 0}else D=null;if(C=D)H=_.VKc(new _.wC,d),H=_.Vj(H,1,_.jt,C);M={YQ:H,Is:M,zJa:!1}}l=M;l.Is&&(a.qN.Is=l.Is);l.YQ&&a.model.oa(l.YQ,l.zJa);n=null;if(d)c.B8=b,c.Xv=d;else if(p=a.Ug.XGb())if(u=_.rLc(a.Ug))c.zca=b,c.X$=p,n=u;if(d?(v=_.FUb(a.Np,d,b))==null?
0:v.callback:(x=n)==null?0:x.oa.x7a(b))return A.yield(a.Ug.navigateToView(c),0);a.Sh.getDocument().body.style.opacity="";return A.yield(a.Ug.navigateToView({replace:!0}),0)})},vMc=function(a,b,c){var d,e;return _.Eh(function(f){if(f.oa==1)return f.yield(eMc(a.Sh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.YQ&&a.model.oa(d.YQ,d.zJa);return c?(e=_.FUb(a.Np,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};uMc.prototype.Aa=function(a){a.data===nMc(this.model)&&qMc(this.model)};
uMc.prototype.XX=function(a){var b=this;_.yi(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.J(uMc.prototype,"e4mHGd",function(){return this.XX});_.J(uMc.prototype,"uj875b",function(){return this.Aa});_.J(uMc.prototype,"ruyrc",function(){return this.oa});_.ku(_.Rfb,uMc);var wMc=function(a){this.Ha=_.r(a)};_.z(wMc,_.t);var xMc=_.hd(35,_.Nq,wMc);_.Oq[35]=[0,_.G,1,[0,[0,_.G,-3],_.G,_.F,_.G,-1,_.am,[0,_.Il,_.ol,_.Il],1,_.F,_.nm,[0,_.ql]]];if(sMc.has("20"))throw Error("ff`20");sMc.set("20",function(a){if(a=a.get("docid")){var b=new wMc;a=_.ag(b,1,a);b=new _.Nq;b=_.Zwa(b,1,[1,2]);a=_.hh(b,xMc,a);a=_.$Lc((new _.Rq).Fk(20),a);return _.kt(_.mt(new _.jt,_.Xpa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
