this._s=this._s||{};(function(_){var window=this;
try{
_.r("QqJ8Gd");
var dAc;
_.eAc=function(a,b,c=!1,d,e){d=d||a.oa;if(!_.cAc(a,d))return!1;let f,g;try{g=c?_.Ew(a.Ca,d):null;f=d.createElement("textarea");f.value=b;f.setAttribute("readonly","");_.gn(f,"height",0);d.body.appendChild(f);if(a.Da)f.select();else{const h=d.createRange();h.selectNodeContents(f);a.Aa.getSelection().removeAllRanges();a.Aa.getSelection().addRange(h);f.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return dAc(a,d)}finally{f&&_.Um(f),g&&_.Dw(g)}};dAc=function(a,b){b=b||a.oa;try{return _.cAc(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};_.cAc=function(a,b){b=b||a.oa;b=b.queryCommandSupported("copy");!b&&a.Ba&&(a.Ba=!0);return b};
_.iA=class extends _.kp{static Sa(){return{service:{focus:_.Kw,window:_.lp}}}constructor(a){super();this.Ll=null;this.oa=a.service.window.getDocument();this.Aa=a.service.window.get();this.Ca=a.service.focus;this.Da=!_.sa()&&!_.ee.OKa();this.Ba=!1}copy(a,b=!1,c,d){c=c||this.oa;return a?_.eAc(this,a,b,c,d):dAc(this,c)}};_.mp(_.hA,_.iA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.R6e=_.w("CHCSlb",[]);_.gd(_.R6e);
}catch(e){_._DumpException(e)}
try{
_.Jqd=_.w("mzzZzc",[]);_.gd(_.Jqd);
}catch(e){_._DumpException(e)}
try{
_.X6e=_.w("fmklff",[_.Ah,_.Jqd,_.R6e]);
}catch(e){_._DumpException(e)}
try{
_.r("TdC3Wc");
_.a7p=class extends _.kp{static Sa(){return{service:{clipboard:_.iA,window:_.CZ}}}constructor(a){super();this.Ou=a.service.clipboard;this.oa=a.service.window}copy(a,b=0){this.Ou.copy(a,!1,this.oa.getDocument())?(a=_.na(),_.ia(a,"SamsungBrowser")||(_.ia(a,"Version/0.")||_.ia(a,"Version/1.")||_.ia(a,"Version/2.")||_.ia(a,"Version/3."))&&(_.ia(a,"SAMSUNG")||_.ia(a,"SM-")||_.ia(a,"SGH-"))||this.Nj("Texto copiado para a \u00e1rea de transfer\u00eancia",b)):this.Nj("Falha ao copiar o texto",b)}Nj(a,b){const c=
this;return _.x(function*(){a:switch(b){case 0:var d="yuChW";break a;case 1:d="yuChW YEw87d";break a;default:d=null}d&&(yield _.Z6p(c,"snackbar",_.X6e)).oa({label:a,JI:!0,Xb:d})})}};_.mp(_.Y6p,_.a7p);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
