this._s=this._s||{};(function(_){var window=this;
try{
_.Tju=_.w("ZV0As",[_.Yr,_.p$p,_.vbq,_.GZ]);
}catch(e){_._DumpException(e)}
try{
_.r("ZV0As");
var TwB=class extends _.Hg{static Sa(){return{model:{Gea:_.n$p,NJ:_.r$p,Q4:_.ybq,tM:_.Wbq}}}constructor(a){super(a.Oa);this.ywa=a.model.Gea;this.ZH=a.model.NJ;this.dI=a.model.Q4;this.So=a.model.tM}oa(a){if(a.data.Xha){var b=(a=(b=(new URLSearchParams(a.data.url)).get("vsint"))!=null?b:"")?_.SwB(_.QZp(_.k$p,a)):new _.XZp;_.mdt(this.ZH,[this.So,this.dI],b,this.ywa.I2(13,{jQf:!0}))}}};_.I(TwB.prototype,"S949Ue",function(){return this.oa});_.P(_.Tju,TwB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.D9s=_.w("rXRShe",[_.Vr]);
}catch(e){_._DumpException(e)}
try{
var SYs,RYs;_.TYs=function(){RYs||(RYs=new SYs);return RYs};SYs=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.Zh(SYs);
}catch(e){_._DumpException(e)}
try{
_.r("rXRShe");
var E9s=function(a){let b=a=_.wp(a),c;return(c=a.closest(d=>{d=_.wp(d);if(!_.qh(d.getData("eventLayer"),!1))return!1;b=d;return _.qh(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var F9s=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.nLc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.nLc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,nLc:c}}}},G9s=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},H9s=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);F9s(a)},I9s=class extends _.$e{constructor(a,b,c){super();this.eventType=a;this.Ha=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,F9s(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.nLc)}listen(a,b,c){a={key:_.wy(),zIndex:a,listener:b,options:c};H9s(this,a);return a.key}Nx(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);F9s(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ha().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.JRe))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var J9s=class extends I9s{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.ze(a,this.Ea,b,{passive:c.passive})}Ba(a){_.Un(a)}Da(a,b,c){a(b,c);let d;return!((d=b.Of)==null?0:d.cancelBubble)}};var K9s=class extends I9s{Ca(a,b){return _.Yf(a,this.eventType,b)}Ba(a){_.Zf(a)}Da(a,b,c){return!!a(b,c)}};_.L9s=class extends _.$e{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Zk=[];this.oa=new Map}kd(){super.kd();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Zk.push(a);return a}Bwa(a,b,c){a=this.Ba.Bwa(this.Da,a,b,c);this.Zk.push(a);return a}Aa(a,b,c){const d=_.wy();this.oa.set(d,_.ze(this.window.getDocument(),a,b,c));return d}Nx(a){var b=this.Zk.indexOf(a);return b!==-1?(this.Ba.Nx(a),this.Zk.splice(b,1),!0):(b=this.oa.get(a))?(_.Un(b),this.oa.delete(a),!0):
!1}Ca(a){for(const b of a)this.Nx(b)}removeAll(){for(const a of this.Zk)this.Ba.Nx(a);this.Zk=[];for(const a of this.oa.values())_.Un(a);this.oa.clear()}};var M9s=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("px`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.TYs().oa.get(b);return f.call(e,g)},a.Xs);a.Rd(c);a.Aa.set(b,c);return c},N9s=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;G9s(e)&&b.add(_.TYs().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b)a.oa.has(d)||(a.oa.set(d,null),b=new d(new _.L9s(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),b.addOnDisposeCallback(()=>{a.oa.delete(d)}),a.Rd(b),a.oa.set(d,b))},O9s=class extends _.$e{constructor(a,b){super();this.Xs=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=M9s(this,b,J9s).listen(a,c,d);N9s(this);return a}Bwa(a,b,c,d){a=M9s(this,b,K9s).listen(a,c,d);N9s(this);return a}Nx(a){for(const b of this.Aa.values())if(b.Nx(a))return N9s(this),!0;return!1}};var P9s;P9s=function(a,b){const c=E9s(b);if(b=a.oa.get(c))return b;b=new O9s(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.Q9s=class extends _.kp{static Sa(){return{service:{window:_.CZ}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return P9s(this,a)}};_.mp(_.D9s,_.Q9s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.R9s=_.w("Z1pLGd",[_.D9s,_.Vr]);
}catch(e){_._DumpException(e)}
try{
_.r("Z1pLGd");
_.S9s=function(a,b,c){return new _.L9s(a.oa.get(b),c,a.window)};_.T9s=class extends _.kp{static Sa(){return{service:{eventManager:_.Q9s,window:_.CZ}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.mp(_.R9s,_.T9s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("y9ePhe");
_.Es(_.S_a,class extends _.Nh{xKb(){throw Error("ou");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("JqSq7d");
_.I7p=new _.bf(_.T_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("QeC9me");

_.u();
}catch(e){_._DumpException(e)}
try{
_.kat=_.w("PxaBmb",[_.Ah,_.g0a,_.Zr,_.GZ,_.T_a,_.R9s,_.Tr,_.Ur,_.X$s]);
}catch(e){_._DumpException(e)}
try{
_.hat=function(a){return new _.FZ(a.x,a.y)};
}catch(e){_._DumpException(e)}
try{
_.iat=function(a,b,c){return a.Aa(b,_.hat(c))};_.jat=function(a,b,c){const d=_.iat(a,b,c.uK());a=_.iat(a,b,c.qJ());return new _.fn(d.x,d.y,a.x-d.x,a.y-d.y)};
}catch(e){_._DumpException(e)}
try{
var UYs,WYs;_.VYs=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>UYs(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
UYs=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};WYs=function(a){return new _.sm(a[0].clientX,a[0].clientY)};_.XYs=class extends _.$e{constructor(a,b){super();this.yd=a;this.window=b;this.Rd(this.yd)}};var ZYs=function(a,b){YYs(a);b=b.Of;a.oa={Tme:b.touches,Zk:[a.yd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=WYs(c.Of.touches),a.metadata.ega.has(0)&&_.xFa(c,WYs(a.oa.Tme))>=100&&a.metadata.ega.delete(0),a.metadata.Aja=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.yd.listen("touchend",()=>{YYs(a)})]};a.metadata={ega:new Set(b.touches.length===1?[0]:[]),Aja:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},YYs=function(a){a.oa&&(a.yd.Ca(a.oa.Zk),a.oa=void 0)},
$Ys=class extends _.XYs{constructor(a,b){super(a,b);_.VYs();this.yd.listen("touchstart",c=>void ZYs(this,c))}getMetadata(){return this.metadata}};_.TYs().register($Ys,["touchstart","touchmove","touchend"]);
}catch(e){_._DumpException(e)}
try{
_.aZs=function(a){return a instanceof _.Rn?a.Of:a.event[_.fqa]?null:a.event};var cZs=function(a,b){b=_.aZs(b);b.button===0&&(bZs(a),a.oa={Hwe:new _.sm(b.clientX,b.clientY),Zk:[a.yd.Aa("mouseup",c=>{c=c.Of;a.oa&&c.button===0&&bZs(a)},{capture:!0})]},a.metadata.ega.clear(),a.metadata.ega.add(0));a.metadata.Aja=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},bZs=function(a){a.oa&&(a.yd.Ca(a.oa.Zk),a.oa=void 0)},dZs=class extends _.XYs{constructor(a,b){super(a,b);_.VYs();this.yd.Bwa("mousedown",c=>cZs(this,c));this.yd.listen("mousemove",c=>{c=c.Of;this.metadata.Aja=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.ega.has(0)&&_.xFa(this.oa.Hwe,new _.sm(c.clientX,c.clientY))>=100&&this.metadata.ega.delete(0)});this.metadata={ega:new Set,Aja:[]}}getMetadata(){return this.metadata}};_.TYs().register(dZs,["mousedown","mousemove","mouseup"]);
}catch(e){_._DumpException(e)}
try{
_.nZ=class extends _.m{constructor(a){super(a,1)}};_.UXp={};_.nZ.prototype.ob="eNvsZb";
}catch(e){_._DumpException(e)}
try{
_.g7p=class extends _.m{constructor(a){super(a)}Wb(){return _.B(this,1)}kc(a){return _.og(this,1,a)}jf(){return _.nk(this,1)}};_.h7p=_.Sb(371693029,_.nZ,_.g7p);_.UXp[371693029]=[0,_.E];
}catch(e){_._DumpException(e)}
try{
var d7p;_.c7p=function(a,b){const c=encodeURIComponent(a);if(c.length<b)return a;a=decodeURIComponent(c);for(b=c.substring(0,b);b.length>0;){try{const d=decodeURIComponent(b);if(a.startsWith(d))return d}catch(d){}b=b.substring(0,b.length-1)}return""};_.e7p=function(a){return _.Jo(d7p.clone(),"q",a).toString()};_.f7p=(0,_.ee.xvb)()?2E3:7E3;d7p=_.Vg("https://www.google.com/search");
}catch(e){_._DumpException(e)}
try{
_.Cap=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,1)}setTitle(a){return _.og(this,1,a)}ud(){return _.nk(this,1)}getDescription(){return _.B(this,2)}Gh(a){return _.og(this,2,a)}Li(){return _.bj(this,2)}getStartTime(){return _.p(this,_.Wl,4)}Zta(){return _.$d(this,4)}getEndTime(){return _.p(this,_.Wl,5)}};_.Cap.prototype.ob="zc7Rr";_.Dap=[0,_.E,-2,_.Xl,-1,_.D];
}catch(e){_._DumpException(e)}
try{
var o7p,t7p,q7p,r7p;o7p=function(a,b){var c=_.Ad(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.Nd(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.u7p=function(a,b,c){c.yf(p7p)?q7p(a,c.yf(p7p)):c.yf(_.h7p)?r7p(a,b,c.yf(_.h7p)):c.yf(_.s7p)&&t7p(a,b,c.yf(_.s7p))};
t7p=function(a,b,c){_.x(function*(){var d;{const h=new _.Io;h.set("action","TEMPLATE");c.getTitle()&&h.set("text",c.getTitle());c.getDescription()&&h.set("details",c.getDescription());_.B(c,3)&&h.set("location",_.B(c,3));var e=c.getStartTime();if(e){var f=_.A(c,6);if(d=o7p(e,f)){var g=c.getEndTime();g&&_.zd(g.getSeconds())>0?f&&(g=g.clone().setSeconds(_.zd(g.getSeconds())+86400)):g=e.clone().setSeconds(_.zd(e.getSeconds())+(f?86400:1800));f=o7p(g,f);h.set("dates",`${d}/${f}`)}}d=_.AJa(_.Co(_.Bo(new _.Ao,
"https"),"calendar.google.com").setPath("calendar/render"),h)}(yield _.Z6p(a,"navigation",_.b_a)).zia(d,{controller:a,event:b})})};q7p=function(a,b){_.x(function*(){const c=yield _.Z6p(a,"share",_.as);c.isAvailable()?yield c.bT({m2:b.Wb()}):navigator.share&&(yield navigator.share({text:b.Wb()}))})};
r7p=function(a,b,c){_.x(function*(){var d=yield _.Kg(a,{model:{NJ:_.g0a},service:{navigation:_.b_a}}),e=d.model.NJ;d=d.service.navigation;const f={text:_.c7p(c.Wb(),v7p)},g={jL:"auto",jO:_.DZ("pt-BR")};e=e.JZ();e.type==="translate"&&Object.assign(g,e);f.sl=g.jL;f.tl=g.jO;e=Object.assign({},f,{op:"translate"});d.zia(_.AJa(_.Co(_.Bo(new _.Ao,"https"),"translate.google.com").setPath("/m/translate"),_.QJa(e)),{controller:a,event:b})})};_.s7p=_.Sb(372521682,_.nZ,_.Cap);_.UXp[372521682]=_.Dap;var p7p=_.Sb(344263571,_.nZ,class extends _.m{constructor(a){super(a)}Wb(){return _.B(this,1)}kc(a){return _.og(this,1,a)}jf(){return _.nk(this,1)}});_.UXp[344263571]=[0,_.E];var v7p=_.f7p-200;
}catch(e){_._DumpException(e)}
try{
_.hA=_.w("QqJ8Gd",[_.Tr,_.ip]);
}catch(e){_._DumpException(e)}
try{
_.Y6p=_.w("TdC3Wc",[_.hA,_.Vr]);
}catch(e){_._DumpException(e)}
try{
_.Wq("ae","",0,function(a){a=a||{};const b=a.cF;var c=a.Cr;a.actions==null||Array.isArray(a.actions);var d=a.actions;const e=a.actionUrl,f=a.IEb;a=a.hab;let g="";c=(b==null?0:_.aj(b,1))?(b==null?void 0:_.aj(b,1))+"":c&&c!="null"&&c!="undefined"?c+"":"";g+=c?'jslog="'+_.N(c)+";cid:"+_.N("lnsw")+";"+((b==null?void 0:_.aj(b,3))!=null&&_.aj(b,3)>=0?"index:"+_.N(_.aj(b,3))+";":"")+(d&&d.length>0?"track:"+_.N(d.join(","))+";":"")+(f?"am:"+_.N(f):"")+'"'+(_.Uq(e)&&!_.Tq(e,"null")?" data-action-url="+_.ar(_.fr(e)):
"")+(a?' data-dacl="true"':""):"";return(0,_.Pq)(g)});_.f0p=function(a,b){return _.Xq("ce")(a,b)};_.Wq("ce","",0,function(a,b){a=a||{};var c=a.cF;const d=a.Cr;a.actions==null||Array.isArray(a.actions);var e=a.actions;const f=a.actionUrl,g=a.IEb;a=a.hab;e=e?e:[];var h=_.Xq("de")({Cr:d,cF:c},b);c={cF:c,Cr:d,actions:h?e.concat(["hover"]):e,actionUrl:f,IEb:g,hab:a};b=_.Xq("ae")(c,b);return(0,_.Pq)(""+b)});
}catch(e){_._DumpException(e)}
try{

_.Wq("be","",1,function(){return"true"});_.Wq("ce","",1,function(a){a=a||{};a.actions==null||Array.isArray(a.actions);return(0,_.Pq)("")});
}catch(e){_._DumpException(e)}
try{
_.Wjd=function(a){return(0,_.L)('<span class="'+_.N(_.hr(["Nibvnc",a]))+'"><span class="'+_.N("TcZ7Mb")+'"></span></span>')};
}catch(e){_._DumpException(e)}
try{
_.Qjd=function(a){var b=b===void 0?!1:b;var c=_.L;b=(0,_.Pq)('class="'+_.N("mZB8Yc")+'"'+(b?" role='presentation'":"")+" data-is-touch-wrapper='true'");return c("<div"+_.dr(b)+">"+_.Lq(a)+"</div>")};
}catch(e){_._DumpException(e)}
try{
_.Mjd=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+"; clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
}catch(e){_._DumpException(e)}
try{
_.Pjd=function(a,b,c,d){var e=_.L;a="<span"+(d?' class="'+_.N(d)+'"':"")+' data-is-tooltip-wrapper="true">'+_.Lq(a);d={P2:c,IA:typeof b==="string"?b:b==null?void 0:b.id};b=d.IA;c=d.P2;d=d.Jd;b=(0,_.L)('<div class="'+_.N("y9tGic")+'" id="'+_.N(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.N(_.Rq("MSJnFd")+d)+"'":"")+">"+_.Lq(c)+"</div>");return e(a+b+"</span>")};
}catch(e){_._DumpException(e)}
try{
_.Ljd=function(a){return(0,_.L)('<span class="'+_.N(_.hr(["AbeTr",a]))+'"></span>')};
}catch(e){_._DumpException(e)}
try{
var Jjd;_.Kjd=function(a,b,c){let d="";c=c===0?_.uWb([_.fy("QBlI0e",Jjd.handlers.Im),_.fy("BTifte",Jjd.handlers.Wk),_.fy("nqgE9d",Jjd.handlers.GZa),_.fy("fHTtBd",Jjd.handlers.k6)]):null;d+='<span class="'+_.N(_.hr(["AKeYxd",b]))+'" jscontroller="'+_.N(Jjd.id)+'"'+((a||null)!=null?' jsname="'+_.N(a||null)+'"':"")+(c!=null?' jsaction="'+_.N(c)+'"':"")+" soy-skip ssk='"+_.Rq("RWVI5c")+"'></span>";return(0,_.L)(d)};Jjd={id:"LBaJxb",handlers:{Im:"u4uo5d",Wk:"aV6zj",GZa:"f6959e",k6:"ynrQde"}};
}catch(e){_._DumpException(e)}
try{
_.Njd=function(a){const b=a.jscontroller,c=a.bV,d=a.Hba,e=a.qP,f=a.Eca,g=a.label,h=a.ariaLabel,k=a.Xb,l=a.disabled,n=a.elevation,q=a.icon,t=a.Vp,y=a.jsname,z=a.attributes,F=a.id,K=a.Xh,M=a.Ls;var R=a.dG;R=R===void 0?!1:R;const W=a.Jd;return(0,_.L)('<button class="'+_.N(_.hr([a.iV,k]))+'" jscontroller="'+_.N(b)+'"'+((F||null)!=null?' id="'+_.N(F||null)+'"':"")+' jsaction="'+_.N(_.Mjd(K))+" focus:"+_.N("h06R8")+"; blur:"+_.N("zjh6rb")+";"+_.N("mlnRJb")+":"+_.N("fLiPzd")+';"'+(k?' data-idom-class="'+
_.N(k)+'"':"")+(R?" data-use-native-focus-logic='true'":"")+((y||null)!=null?' jsname="'+_.N(y||null)+'"':"")+(l?" disabled":"")+((h||null)!=null?' aria-label="'+_.N(h||null)+'"':"")+_.dr(_.cr(z!=null?z:""))+(W!=null?" ssk='"+_.N(_.Rq("xkM4N")+W)+"'":"")+">"+_.Ljd()+_.Lq(n!=null?n:"")+_.Kjd("m9ZlFb")+(M!==2?'<span class="'+_.N(c)+'"></span>':"")+'<span class="'+_.N(d)+'" jsname="'+_.N("Xr1QTb")+'">'+(_.Uq(q)&&!t?_.Lq(q):"")+'</span><span jsname="'+_.N("V67aGc")+'" class="'+_.N(e)+'"'+(_.Uq(h)?" aria-hidden='true'":
"")+">"+_.Lq(g)+'</span><span class="'+_.N(f)+'" jsname="'+_.N("UkTUqb")+'">'+(_.Uq(q)&&t?_.Lq(q):"")+"</span></button>")};
_.Ojd=function(a,b,c,d,e,f,g){return(0,_.Pq)("data-tooltip-enabled='true'"+(f?' data-tooltip-id="'+_.N(a)+'"':' aria-describedby="'+_.N(a)+'"')+(b?' data-tooltip-x-position="'+_.N(b)+'"':"")+(c?' data-tooltip-y-position="'+_.N(c)+'"':"")+(d!=null?' data-tooltip-show-delay-ms="'+_.N(d)+'"':"")+(e!=null?' data-tooltip-hide-delay-ms="'+_.N(e)+'"':"")+(g?' data-tooltip-classes="'+_.N(g)+'"':""))};
}catch(e){_._DumpException(e)}
try{
var rkd;
_.skd=function(a,b,c,d,e,f,g,h,k,l,n,q,t,y,z,F,K,M,R,W,Y){const ca=R===void 0?!0:R,la=Y===void 0?!1:Y;var ka=ka===void 0?!0:ka;var ua=ua===void 0?!0:ua;Y="";z=(R=q!=null)?z!=null?z:"tt-"+_.cx():"";t=""+(R?_.Ojd(z,t,y,K,M,!ca,F):"")+_.dr(_.cr(W!=null?W:""));t=(0,_.Pq)(t);a=""+_.Njd({jscontroller:rkd.id,iV:_.hr(["LaPu0",_.Uq(e)&&h?"OvRJjd":_.Uq(e)?"MAteud":!1,_.Uq(e)&&g&&"apx9ac",R&&"CnldGe",n!==2&&"TjrJUe",la&&"EEfowe",ka&&"pJJbZb",ua&&"izKVZc"]),Hba:_.hr(["T2nayd","v03Bsc"]),Eca:_.hr(["T2nayd","FxSHpc"]),
qP:"DqO7jb",bV:"WgFVNc",elevation:(0,_.L)(""+_.Wjd()),label:a,ariaLabel:b,Xb:c,disabled:d,icon:e,id:f,Ps:g,Vp:h,Yq:R,jsname:k,Xh:l,Ls:n,attributes:t,dG:void 0});a=(0,_.L)(a);n=""+(n==null||n===1?_.Qjd(a):a);n=(0,_.L)(n);Y+=R?_.Pjd(n,z,_.dx(q)):n;return(0,_.L)(Y)};rkd={id:"O626Fe"};
}catch(e){_._DumpException(e)}
try{
_.Yjd=function(){return(0,_.Pq)("data-disable-idom='true'")};_.Zjd=function(){return(0,_.Pq)("data-sync-idom-state='true'")};
}catch(e){_._DumpException(e)}
try{
_.$jd=function(a){const b=a.jscontroller,c=a.Eqa,d=a.id,e=a.wZ,f=a.bV,g=a.icon,h=a.ariaLabel,k=a.Xb,l=a.jsname,n=a.attributes;var q=a.disabled;q=q===void 0?!1:q;const t=a.elevation;var y=a.Xh;y=y===void 0?!1:y;var z=a.dG;z=z===void 0?!1:z;const F=a.Jd;return(0,_.L)('<button class="'+_.N(_.hr([a.Dqa,k]))+'"'+((d||null)!=null?' id="'+_.N(d||null)+'"':"")+' jscontroller="'+_.N(b)+'" jsaction="'+_.N(_.Mjd(y))+"focus:"+_.N("h06R8")+"; blur:"+_.N("zjh6rb")+";"+_.N("mlnRJb")+":"+_.N("fLiPzd")+';"'+(k?' data-idom-class="'+
_.N(k)+'"':"")+(z?" data-use-native-focus-logic='true'":"")+((l||null)!=null?' jsname="'+_.N(l||null)+'"':"")+(q?" disabled":"")+' aria-label="'+_.N(h)+'"'+_.dr(_.cr(n!=null?n:""))+(F!=null?" ssk='"+_.N(_.Rq("oeKhA")+F)+"'":"")+">"+_.Lq(t!=null?t:"")+_.Ljd(e)+_.Kjd("m9ZlFb")+'<span class="'+_.N(c)+'" jsname="'+_.N("S5tZuc")+'" aria-hidden="true">'+_.Lq(g)+'</span><div class="'+_.N(f)+'"></div></button>')};
}catch(e){_._DumpException(e)}
try{
_.xPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></svg>')};
_.yPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"/></svg>')};_.APb=function(a){a=a||{};return _.zPb(a.Oj,a.viewBox,a.Xb,a.attributes)};
_.zPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+" "+_.N("hhikbc")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};
_.BPb=function(a){a=a||{};const b=a.Oj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.L)('<svg enable-background="new 0 0 24 24" height="'+_.N(b!=null?b:24)+'" viewBox="'+_.N(c!=null?c:"0 0 24 24")+'" width="'+_.N(b!=null?b:24)+'" focusable="false" class="'+_.N(d!=null?d:"")+" "+_.N("NMm5M")+" "+_.N("hhikbc")+'"'+_.dr(_.cr(a!=null?a:""))+'><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>')};
_.CPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M7 10l5 5 5-5H7z"/></svg>')};_.DPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>')};
_.EPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"/></svg>')};
_.FPb=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>')};
_.GPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"/></svg>')};
_.HPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+" "+_.N("hhikbc")+'"'+_.dr(_.cr(""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>')};
_.ox=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>')};
_.IPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>')};
_.JPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"/></svg>')};
_.KPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/><path d="M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>')};
_.LPb=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"/></svg>')};
_.MPb=function(a,b,c){return(0,_.L)('<svg enable-background="new 0 0 24 24" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" width="'+_.N(a!=null?a:24)+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><rect fill="none" height="24" width="24"/><path d="M10.5,13H8v-3h2.5V7.5h3V10H16v3h-2.5v2.5h-3V13z M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2 z M18,11.09c0,4-2.55,7.7-6,8.83c-3.45-1.13-6-4.82-6-8.83v-4.7l6-2.25l6,2.25V11.09z"/></svg>')};
_.NPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>')};
_.OPb=function(a,b){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N(b!=null?b:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M11 7h2v2h-2zm0 4h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>')};
_.PPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')};_.RPb=function(a){a=a||{};return _.QPb(a.Oj,a.viewBox,a.Xb,a.attributes)};
_.QPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"/></svg>')};
_.SPb=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"/></svg>')};
_.TPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"/><path d="M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"/></svg>')};
_.UPb=function(a,b,c){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>')};
_.VPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/><path d="M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"/></svg>')};
_.WPb=function(a){a=a||{};const b=a.Oj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.L)('<svg width="'+_.N(b!=null?b:24)+'" height="'+_.N(b!=null?b:24)+'" viewBox="'+_.N(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.N(d!=null?d:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(a!=null?a:""))+'><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.YPb=function(a){a=a||{};return _.XPb(a.Oj,a.viewBox,a.Xb,a.attributes)};_.XPb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.ZPb=function(){return(0,_.L)('<svg width="'+_.N(24)+'" height="'+_.N(24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+" "+_.N("hhikbc")+'"'+_.dr(_.cr(""))+'><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>')};
_.$Pb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"/></svg>')};
_.aQb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M16 13c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zm-1-9v7H4V4h11z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>')};
_.bQb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"/></svg>')};
_.cQb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"/></svg>')};
_.eQb=function(a){a=a||{};return _.dQb(a.Oj,a.viewBox,a.Xb,a.attributes)};_.dQb=function(a,b,c,d){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.N(c!=null?c:"")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(d!=null?d:""))+'><path d="M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>')};
_.fQb=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"/></svg>')};
_.gQb=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"/></svg>')};
_.hQb=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"/></svg>')};
_.iQb=function(a){return(0,_.L)('<svg width="'+_.N(a!=null?a:24)+'" height="'+_.N(a!=null?a:24)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("")+" "+_.N("NMm5M")+'"'+_.dr(_.cr(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"/></svg>')};
}catch(e){_._DumpException(e)}
try{
var y0p,z0p,A0p,B0p,C0p,D0p,E0p;
_.x0p=function(a,b,c,d,e,f,g,h,k,l,n){let q="",t=_.Xq("be")(null,a);g=g||t;q+="<div"+(c?' style="'+_.N(_.O(c))+'"':"")+(g?' data-ved=""'+_.Tg("Dnz1jb",[],"data-ved")+(e?' data-hveid=""'+_.Tg("mk1uAf",[],"data-hveid"):"")+(f?' decode-data-ved="1"':""):_.dr(_.f0p({cF:void 0,Cr:g?null:d!=null?_.MD(_.aG(d)):null},a)))+(l!=null?" ssk='"+_.N(_.Rq("aNC5Yd")+l)+"'":"")+(n!=null?_.dr(_.cr(n)):"")+_.Sg(new _.J(g?d!=null?d:_.hH:_.hH,_.sq(_.oq(_.nq(_.RD(new _.vq,!1),null),null),k!=null&&k!==0||h!=null?(new _.gq).oa(_.MG,
_.LG(k!=null&&k!==0?k:null)).oa(_.wYp,_.uYp(h)):null)),!1)+">"+_.Lq(b)+"</div>";return(0,_.L)(q)};y0p=new _.Zp(194205);z0p=new _.Zp(198153);A0p=new _.Zp(198154);B0p=new _.Zp(198155);C0p=new _.Zp(198156);D0p=new _.Zp(198157);E0p=new _.Zp(198158);var G0p,F0p;
_.H0p=function(a,b,c){var d="";switch(b){case 1:b=d;a=""+F0p(a,"Copiar","Copiar o texto selecionado",z0p,198153,"kImuFf",c);a=(0,_.L)(a);d=b+a;break;case 4:b=d;a=""+F0p(a,"Pesq.","Pesquisar texto selecionado",C0p,198156,"vLv7Lb",c,!0);a=(0,_.L)(a);d=b+a;break;case 2:b=d;a=""+F0p(a,"Selecionar tudo","Selecionar todo o texto detectado",D0p,198157,"rEaUVc",c);a=(0,_.L)(a);d=b+a;break;case 7:b=d;a=""+F0p(a,"Selecionar texto","Selecionar texto",y0p,194205,"QRZIx",c);a=(0,_.L)(a);d=b+a;break;case 3:b=d;
a=""+F0p(a,"Abrir no Google Tradutor","Abrir texto no Google Tradutor",B0p,198155,"SUGfQb",c,!0);a=(0,_.L)(a);d=b+a;break;case 5:b=d;d=_.L;var e={Dgc:_.xy(_.Q(G0p),{config:c!=null?c:null}),Tpb:1,class:_.N("ERmHVb")};c=e.Tpb;const f=e.Dgc,g=e.class,h=e.Jd;e=e.Ii;a=(0,_.L)('<div jscontroller="'+_.N("vNk3rb")+'" jsaction="'+_.N("JIbuQc")+":"+_.N("G1EBld")+";"+_.N("a3xmAe")+":"+_.N("wKxEUb")+';"'+(g?' class="'+_.N(g)+'"':"")+(h!=null?" ssk='"+_.N(_.Rq("k8JStd")+h)+"'":"")+(e!=null?_.dr(_.cr(e)):"")+">"+
f({state:c},a)+"</div>");a=d(a);d=b+a;break;case 6:b=d,a=""+F0p(a,"Traduzir","Traduzir imagem com o Google Lens",E0p,198158,"vSSGHe",c),a=(0,_.L)(a),d=b+a}return(0,_.L)(d)};
G0p=function(a,b){{const d=a.state,e=a.config;a="";switch(d){case 2:a+="Carregando";break;case 1:a+="Ouvir";break;case 3:a+="Pausar";break;case 4:a+="Retomar";break;default:a+="Ouvir"}var c="";switch(d){case 2:c+="Carregando o \u00e1udio do texto selecionado";break;case 1:c+="Ouvir o texto selecionado";break;case 3:c+="Pausar o \u00e1udio do texto selecionado";break;case 4:c+="Retomar o \u00e1udio do texto selecionado";break;default:c+="Ouvir o texto selecionado"}b=""+F0p(b,a,c,A0p,198154,"ObSrnb",
e);b=(0,_.L)(b)}return b};F0p=function(a,b,c,d,e,f,g,h){return(0,_.L)(_.x0p(a,(0,_.L)(""+_.skd(b,c,"tEANnb",void 0,void 0,void 0,void 0,void 0,f,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Pq)(((g==null?0:g.Aa())?'data-ved=""'+_.Tg("Dnz1jb",[],"data-ved"):"")+(h?' role="link"':"")+' type="button"'),!1)),void 0,d,void 0,void 0,g==null?void 0:g.Aa(),_.t0p(new _.sYp,(g==null?0:g.Da())?1:0),e,_.Rq(b),(0,_.Pq)('class="'+_.N("oOI73c")+'"')))};
}catch(e){_._DumpException(e)}
try{
_.r("PxaBmb");
var lat,mat,nat,oat,pat,rat;lat=function(a,{dse:b,zIndex:c,J1d:d}){function e(f,g){return!g.Aja.includes(d)}a=_.S9s(a,b!=null?b:d,c);a.Bwa("mousedown",e,{metadata:!0});a.Bwa("mouseup",e,{metadata:!0});for(const f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
mat=function(a,b,c,d){switch(a){case 1:return new _.FZ(b.left+b.width/2,b.top-c.height/2-13);case 2:return new _.FZ(b.left+c.width/2+8,b.top-c.height/2-13);case 3:return new _.FZ(b.left+b.width-c.width/2-2,b.top-c.height/2-13);case 4:return new _.FZ(b.left+b.width/2,b.top+b.height+c.height/2+13);case 5:return new _.FZ(b.left+c.width/2+8,b.qJ().y+c.height/2+13);case 6:return new _.FZ(b.left+b.width-c.width/2-2,b.top+b.height+c.height/2+13);case 7:return new _.FZ(d.left+d.width/2,d.top+c.height+16);
case 8:return new _.FZ(b.left+b.width+c.width/2+8,d.top+d.height-c.height/2-13);case 9:return new _.FZ(d.left+d.width-c.width/2-11,d.top+d.height-c.height/2-11);case 0:throw Error("tx");default:_.jb(a,void 0)}};nat=function({eoe:a,Lrc:b,Loe:c,config:d}){if(a)return[7];a=!(d==null?0:d.Ha());const e=!b,f=!b&&!c&&(d==null?void 0:d.Ca());b=b&&!c&&!(d==null?0:d.Ka());return[1,a?5:null,e?2:null,f?6:null,4,b?6:null,f||b?null:3].filter(g=>g!==null)};
oat=function(a){if(a.oa()){var [b,c]=a.WN.selection.Ca();return{kind:"pt",FQe:_.HZ(a).selection.Ba(),TWc:b,Iyc:c}}};pat=class{constructor(a,b){this.Ub=a;this.config=b}Lf(a){this.Ub.Lf(()=>this.config.renderFn(),{uf:_.eh(a!=null?a:this.config.Ved,3,!0)})}getConfig(){return this.config}};_.qat=function(a,b){b=new pat(a.Ub,b);a.Ca.push(b);return b};rat=function(a,b){return _.H0p(b,a.button,a.config)};var sat=[1,2,3,4,5,6];var wat,xat,yat,zat,Aat,Bat,vat,Cat;_.tat=Symbol("ux");_.uat=Symbol("vx");wat=function(a,b,c){for(b=c==="next"?{mbb:b,lastIndex:a.oa.length}:{mbb:0,lastIndex:b+1};;){if(b.mbb===b.lastIndex-1||vat(a,b)<=288)return b;c==="next"?b.lastIndex--:b.mbb++}};xat=function(a){return _.x(function*(){yield a.Ua()})};yat=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};zat=function(a){const b=oat(a.So);if(b){var c;b.zze=(c=a.config)==null?void 0:c.Ma();a.getModel(_.Yr).then(d=>void d.I2(43).dma(b))}};
Aat=function(a){const b=_.Tbq(a.So);b&&(b.eQf=void 0,a.getModel(_.Yr).then(c=>void c.I2(39).dma(b)))};Bat=function(a,b,c){_.x(function*(){b<0||b>=a.oa.length||(a.renderState.Jzb=wat(a,b,c),yield xat(a),a.Vd.Otb())})};
vat=function(a,b){var c=0;b.mbb>0&&(c+=34);b.lastIndex<a.oa.length&&(c+=34);for(let f=b.mbb;f<b.lastIndex;f++){a:{var d=a;var e=a.oa[f];if(d.Ba.has(e)){d=d.Ba.get(e);break a}const g=d.Mc.Hd(rat,{button:e,config:d.config});d.Ea.append(g);const {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Ba.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c};
Cat=class extends _.Hg{static Sa(){return{Ic:{soy:_.Jq},model:{NJ:_.W6p,GK:_.ubq,tM:_.Wbq,u0c:_.I7p},service:{DAa:_.T9s,focus:_.Kw,logging:_.BZ,oFb:_.cat},soy:{j6b:_.M$p}}}constructor(a){super(a.Oa);this.Ea=this.Ia("T81Vid");this.Ba=new Map;this.renderState={visible:!1};this.Ua=_.Xs(this).measure(this.Pa).Fc(this.Qa).build();this.Mc=a.Ic.soy;this.j6b=this.Ia("ibxF1e");this.Aa=a.soy.j6b;this.Jf=a.service.focus;this.Vd=a.service.logging;this.ZH=a.model.NJ;this.So=a.model.tM;this.Wa=a.model.u0c;this.Xrc=
_.qat(a.service.oFb,{yj:this.j6b.el(),Ved:_.ava(this.getRoot().el()),renderFn:()=>{this.Aa.render();return this.getRoot().el()}});let b;this.config=(b=this.Aa.getConfig())!=null?b:void 0;this.addOnDisposeCallback(a.model.GK.dXb(2,()=>{this.renderState.visible&&this.Vd.B$c(this.getRoot().el())}));this.Rd(lat(a.service.DAa,{dse:this.getRoot().el(),zIndex:6,J1d:this.j6b.el()}));_.Kg(this,{preload:{mX:_.Y6p}})}bNa(a){(this.anchor=a)?this.oa=nat({eoe:this.anchor.kind===_.uat,Lrc:!!this.So.WN&&this.So.Lrc(),
Loe:this.ZH.JZ().type==="translate",config:this.config}):this.oa=void 0}update(){const a=this;return _.x(function*(){a.anchor?(a.getRoot().show(),a.renderState={visible:!0,Jzb:wat(a,0,"next")},yield xat(a)):(a.getRoot().hide(),a.renderState={visible:!1})})}Da(a){this.Vd.z7(a.targetElement,!0);_.Z6p(this,"copyText",_.Y6p).then(b=>{b.copy(_.HZ(this.So).selection.Aa())});yat(this,!1)}Ma(a){a=a.targetElement;this.Vd.z7(a,!0);let b;((b=this.config)==null?0:b.Ca())?zat(this):this.ZH.Jya({type:"translate"},
{wi:_.Z$s(a.el()),timestamp:Date.now()})&&(this.getModel(_.Yr).then(c=>void c.I2(37).YTa().dma(_.E9p)),_.df(_.Wr,this.zn()).then(c=>void c.gxa(_.G9p)))}Ca(a){this.Vd.z7(a.targetElement,!0);_.Ubq(this.So);let b;((b=this.config)==null?0:b.Ba())||Aat(this);_.df(_.Wr,this.zn()).then(c=>void c.gxa(_.Vbq(this.So)))}xUc(a){this.Vd.z7(a.targetElement,!0);let b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Ba()))}Na(a){this.Vd.z7(a.targetElement,!0);const b=(new _.nZ).oa(_.h7p,(new _.g7p).kc(_.HZ(this.So).selection.Aa()));
_.u7p(this,a,b)}Va(a){this.Vd.z7(a.targetElement,!0);this.zia(_.Vg(_.e7p(_.HZ(this.So).selection.Ba())),a)}Ha(){Bat(this,this.renderState.Jzb.lastIndex,"next")}Ka(){Bat(this,this.renderState.Jzb.mbb-1,"prev")}zia(a,b){const c=this;return _.x(function*(){(yield _.Z6p(c,"navigation",_.b_a)).zia(a,{event:b,controller:c})})}Pa(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){if(!this.Ykb)throw Error("wx");var {Mx:a}=this.Ykb,b=this.Wa.xKb();b=b?_.jat(a.client,
a.render,b):void 0;a:{var c=this.anchor;switch(c.kind){case _.uat:c=c.region;break a;case _.tat:c=c.HIe;break a;default:_.mb(c)}c=void 0}a:{var d=new _.wm(vat(this,this.renderState.Jzb),38);if(b===void 0)var e={fTb:sat[0],coords:mat(sat[0],c,d)};else{b=new _.fn(b.left+8,b.top+8,b.width-16,b.height-16);for(e of sat){const h={fTb:e,coords:mat(e,c,d,b)};if(b.contains(_.R7p(h.coords,d))){e=h;break a}}e={fTb:7,coords:mat(7,c,d,b)}}}var {fTb:f,coords:g}=e;this.renderState.position={fTb:f,coords:_.iat(a.render,
a.normalized,g)}}}Qa(){if(this.renderState.visible&&this.oa!==void 0){yat(this,!0);var a=this.renderState.Jzb.mbb,b=this.renderState.Jzb.lastIndex,c=this.Aa,d=this.oa.slice(a,b);Array.isArray(d);c.Ba=d;c.Ka=b<this.oa.length;c.Na=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Aa.Ha=this.renderState.position.fTb,this.Xrc.Lf());_.LMb(this.Jf,this.getRoot())}else yat(this,!1)}};
_.I(Cat.prototype,"HwqNcb",function(){return this.Ka});_.I(Cat.prototype,"Zgvrhb",function(){return this.Ha});_.I(Cat.prototype,"zbuQF",function(){return this.Va});_.I(Cat.prototype,"bN4XMb",function(){return this.Na});_.I(Cat.prototype,"cgh26d",function(){return this.xUc});_.I(Cat.prototype,"eeiIt",function(){return this.Ca});_.I(Cat.prototype,"g2bIsb",function(){return this.Ma});_.I(Cat.prototype,"mTBUV",function(){return this.Da});_.I(Cat.prototype,"MHYjYb",function(){return this.update});
_.P(_.kat,Cat);


_.u();
}catch(e){_._DumpException(e)}
try{
_.rUc=_.w("yb08jf",[]);_.gd(_.rUc);
}catch(e){_._DumpException(e)}
try{
_.r("yb08jf");
var Z7e,$7e,b8e;Z7e=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};$7e=function(a,b,c){const d=a.Aa++;if(a.Di===void 0)return d;b=b instanceof _.Fh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Di.observe(e)});return d};_.a8e=function(a,b){if(a.Di!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Di.unobserve(d)})}};
b8e=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Di=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Z7e(this,b)})}pause(){this.Di!==void 0&&this.Di.disconnect()}resume(){this.Di!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Di.observe(a)})}isSupported(){return this.Di!==void 0}};_.c8e=class{constructor(){this.Di=new b8e}oa(a,b){return $7e(this.Di,a,b)}pause(){this.Di.pause()}resume(){this.Di.resume()}isSupported(){return this.Di.isSupported()}};_.np(_.c8e,_.rUc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vat=_.w("m5bCgc",[_.Ah,_.Yr,_.Zr,_.g0a,_.GZ,_.T_a,_.R9s,_.Ur,_.Wr,_.rUc,_.Vr,_.X$s]);
}catch(e){_._DumpException(e)}
try{
_.Tat=function(a){if(a=a.Of)return a;throw Error("xx");};_.Uat=function(a){a=a instanceof _.Rn?_.Tat(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.sm(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.sm(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.sm(a.clientX,a.clientY)}throw Error("yx");};
}catch(e){_._DumpException(e)}
try{
var Jat,Kat,Mat,Nat;_.y0=function(a,b,c,d,e,f){if(arguments.length==6)_.Dat(this,a,b,c,d,e,f);else{if(arguments.length!=0)throw Error("rx");this.oa=this.Aa=1;this.Ca=this.Ba=this.Da=this.Ea=0}};_.Eat=function({rotation:a,scale:b,Bj:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.y0(d*b,a*b,-a*b,d*b,f,c)};_.Fat=function(a){return Math.hypot(a.oa,a.Ba)};
_.Gat=function(a){return new _.FZ(a.Da,a.Ea)};_.Hat=function(a,b){const c=[];a.transform([b.x,b.y],0,c,0,1);return new _.FZ(c[0],c[1])};Jat=function(a){return a.reduce((b,c)=>_.Iat(b,c.oa()),new _.y0)};Kat=function([a,b]){let c=a.length-1,d=b.length-1;for(;c>=0&&d>=0&&a[c]===b[d];)c--,d--;return[a.slice(0,c+1),b.slice(0,d+1)]};_.y0.prototype.isIdentity=function(){return this.oa==1&&this.Ca==0&&this.Ba==0&&this.Aa==1&&this.Da==0&&this.Ea==0};
_.y0.prototype.clone=function(){return new _.y0(this.oa,this.Ca,this.Ba,this.Aa,this.Da,this.Ea)};_.Dat=function(a,b,c,d,e,f,g){if(typeof b!=="number"||typeof c!=="number"||typeof d!=="number"||typeof e!=="number"||typeof f!=="number"||typeof g!=="number")throw Error("sx");a.oa=b;a.Ca=c;a.Ba=d;a.Aa=e;a.Da=f;a.Ea=g;return a};_.y0.prototype.scale=function(a,b){this.oa*=a;this.Ca*=a;this.Ba*=b;this.Aa*=b;return this};
_.y0.prototype.translate=function(a,b){this.Da+=a*this.oa+b*this.Ba;this.Ea+=a*this.Ca+b*this.Aa;return this};_.y0.prototype.rotate=function(a,b,c){var d=new _.y0;const e=Math.cos(a);a=Math.sin(a);b=_.Dat(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.oa;d=this.Ba;this.oa=b.oa*c+b.Ca*d;this.Ba=b.Ba*c+b.Aa*d;this.Da+=b.Da*c+b.Ea*d;c=this.Ca;d=this.Aa;this.Ca=b.oa*c+b.Ca*d;this.Aa=b.Ba*c+b.Aa*d;this.Ea+=b.Da*c+b.Ea*d;return this};
_.y0.prototype.toString=function(){return"matrix("+[this.oa,this.Ca,this.Ba,this.Aa,this.Da,this.Ea].join()+")"};_.Iat=function(a,b){let c=a.oa,d=a.Ca;a.oa=b.oa*c+b.Ba*d;a.Ca=b.Ca*c+b.Aa*d;c=a.Ba;d=a.Aa;a.Ba=b.oa*c+b.Ba*d;a.Aa=b.Ca*c+b.Aa*d;c=a.Da;d=a.Ea;a.Da=b.oa*c+b.Ba*d+b.Da;a.Ea=b.Ca*c+b.Aa*d+b.Ea;return a};_.y0.prototype.transform=function(a,b,c,d,e){let f=b;for(b+=2*e;f<b;){e=a[f++];const g=a[f++];c[d++]=e*this.oa+g*this.Ba+this.Da;c[d++]=e*this.Ca+g*this.Aa+this.Ea}};
_.Lat=function(a){const b=a.oa*a.Aa-a.Ba*a.Ca;return new _.y0(a.Aa/b,-a.Ca/b,-a.Ba/b,a.oa/b,(a.Ba*a.Ea-a.Aa*a.Da)/b,(a.Ca*a.Da-a.oa*a.Ea)/b)};_.y0.prototype.equals=function(a){return this===a?!0:a?this.oa==a.oa&&this.Ba==a.Ba&&this.Da==a.Da&&this.Ca==a.Ca&&this.Aa==a.Aa&&this.Ea==a.Ea:!1};Mat=function(a,b){b.parent!==a&&(b.parent&&_.Ja(b.parent.children,b),a.children.push(b),b.parent=a)};_.Oat=function(a,b){const [c,d]=Kat([Nat(a),Nat(b)]);a=Jat(c);b=_.Lat(Jat(d));return _.Iat(a,b)};
Nat=function(a){const b=[];for(;a!==void 0;)b.push(a),a=a.parent;return b};_.Pat=class{constructor(a){this.children=[];a&&Mat(a,this)}setParent(a){this.parent!==a&&(a?Mat(a,this):this.parent&&this.parent.removeChild(this))}getChildren(){return this.children}removeChild(a){a.parent===this&&(_.Ja(this.children,a),a.parent=void 0)}Raa(){return _.Fat(this.oa())}Ca(){return _.Gat(this.oa())}Aa(a,b){return _.Hat(_.Oat(this,a),b)}};_.Qat=class extends _.Pat{constructor(a){super();this.element=a}oa(){const {left:a,top:b}=this.element.getBoundingClientRect();var c=new _.y0;return _.Dat(c,1,0,0,1,a,b)}};
}catch(e){_._DumpException(e)}
try{
_.Rat=class extends _.Pat{constructor(a,b){super(b);this.element=a}oa(){var a=this.element.clientWidth,b=this.element.clientHeight,c=new _.y0;return _.Dat(c,a,0,0,b,0,0)}};_.Sat=class extends _.Pat{constructor(a,b){super(b);this.Ba=a}clone(){return new _.Sat(this.Ba.clone(),this.parent)}oa(){return this.Ba}};
}catch(e){_._DumpException(e)}
try{
_.dat=_.w("ExqtPe",[]);
}catch(e){_._DumpException(e)}
try{
_.KZs=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}};
}catch(e){_._DumpException(e)}
try{
_.Aeq=_.w("MMTTmd",[]);
}catch(e){_._DumpException(e)}
try{
var hrc,jrc,lrc,nrc,prc,orc,mrc,krc;hrc=function(a){return _.Tf(a)?a:a.el()};_.irc=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.ez=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}Re(){return this}step(a){const b=a.id;this.Ca[b]=!0;let c=null;a.element&&(c=hrc(a.element));let d;a.QNe?(d=a.QNe.map(hrc),d.push(c)):d=[c];let {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;let h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.ozb){const q=a.ozb[k],t={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};t.duration=q.duration===void 0?f-t.delay:
Math.round(f*q.duration);h.push(t)}}k=jrc;a.Gk&&(k=Array.isArray(a.Gk)?a.Gk:[a.Gk]);let l,n;a.bZ&&(l=a.bZ);a.wY&&(n=a.wY);this.Aa.push({id:b,element:c||null,c1b:d,callback:a.callback||null,Gk:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,ozb:h,style:a.style,IMc:null,bZ:l||null,wY:n||null,prepare:a.prepare||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new krc(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};jrc=[];
lrc=0;nrc=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&mrc(b)},a)};prc=function(a,b){const c=b.callback.call(a.Ha,b.duration);c?(a=c.then(function(){orc(this,b)},function(d){b.element&&mrc(b);if(!(d instanceof _.oe))throw Error("Ag`"+b.id+"`"+d);},a),b.promise=c instanceof _.Vf?c:a):orc(a,b)};orc=function(a,b){a.Ma[b.id]=!0;_.Ja(a.oa,b);b.element&&mrc(b);b.after&&b.after.call(a.Ha)};
mrc=function(a){for(let b=0;b<a.c1b.length;b++)_.gn(a.c1b[b],"transition","")};
krc=class{constructor(a,b){this.Ll=null;this.Aa=a;this.Ha=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.ko(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.Ie();_.xf(this.Ca.promise,()=>{lrc--}).Gy(function(c){c instanceof _.oe&&nrc(this)},this);this.Ka=_.Xs(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){const g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Gk.length>0)for(var e=0;e<c.Gk.length;e++)if(!this.Ma[c.Gk[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){const h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.prepare&&(c=_.Qc(g.style||{}),g.prepare.call(this.Ha,
c)),g.IMc=c)}}}).Fc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){const g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.ozb,f=[];for(const k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.c1b.length;e++)_.gn(d.c1b[e],"transition",f)}d.IMc&&_.gn(g,d.IMc);d.bZ&&_.lm.addAll(g,d.bZ);d.wY&&_.lm.removeAll(g,
d.wY);h||orc(this,d)}else prc(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&orc(this,d);this.Ka()}}).build()}promise(){return this.Ca.promise}start(){Date.now();lrc++;this.Da.start();this.Ka()}};
}catch(e){_._DumpException(e)}
try{
_.r("m5bCgc");
var Xat=function(a,b){let c;for(const d of a)a=b.x*d.x+b.y*d.y,c?Wat(c,a):c=new _.vz(a,a);return c},Yat=function(a,b){const c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=d[k].clone().subtract(d[(k+1)%d.length]),h=f;const l=new _.FZ(-g.y,g.x);g=Xat(e,l);h=Xat(h,l);if(!(Math.max(g.start,h.start)<=Math.min(g.end,h.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},Zat=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},$at=function(a,
b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1},abt=function(a,b){return b.map(c=>c.get(a))},bbt=function(a){if(a&&(a=(new _.sp(a)).getData("lineIndex"),a.Kb()))return _.fm(a)},cbt=function(a){for(const b of a)if(a=bbt(b),a!==void 0)return a},dbt=function(a,b,{width:c,height:d}){const e=_.iat(a,b,new _.sm(0,0));c=_.iat(a,b,new _.sm(c,0));a=_.iat(a,b,new _.sm(0,d));return new _.wm(_.um(e,c),_.um(e,a))},ebt=function(a){return[new _.FZ(-a.width,-a.height),new _.FZ(a.width,
-a.height),new _.FZ(a.width,a.height),new _.FZ(-a.width,a.height)]},kbt=function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c,k=e.bounds;const {x:t,y}=f.get(k.Aa);if(Math.abs(y)<=k.Ba.height&&Math.abs(t)<=k.Ba.width)f=fbt(e,f),f=new gbt(f);else{var l=e;k=f;var n=l.bounds;l=hbt(l);const {x:z,y:F}=k.get(n.Aa);if(l==="x"?Math.abs(F)<=n.Ba.height:Math.abs(z)<=n.Ba.width)if(e=fbt(e,f),!ibt(e,f,g,h)){f=new gbt(e);break a}f=void 0}}f&&d.push(f)}return jbt(d,b,c)},mbt=function(a,b,c){var d=
lbt(a,b,c);if(d.length===0)return null;if(d.length===1)return new gbt(fbt(d[0],b));d=d.map(e=>fbt(e,b)).filter(e=>!ibt(e,b,a,c)).map(e=>new gbt(e));return jbt(d,b,c)},lbt=function(a,b,c){let d=[],e=Infinity;for(const f of a)a=nbt(f.bounds,b,c),a=hbt(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},jbt=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=nbt(f.word.bounds,b,c),a=Number(Number(Math.pow(Math.max(a.x,
0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)e=h.word.bounds,f=_.Fat(_.Oat(e.oa,c)),e=e.Ca.value.getSize().area()*f**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},ibt=function(a,b,c,d){const e=b.get(d);var f=a.bounds;b=b.get(f.oa);var g=f.Ca.value;f=(new obt(f.oa,new _.sm(_.nm(b.x,g.left,g.left+g.width),_.nm(b.y,g.top,g.top+g.height)))).get(d);for(const h of c)if(a.oa!==
h){g=abt(d,pbt(h.bounds));for(let k=0;k<g.length;k++){c=g[k];b=g[(k+1)%g.length];const l=$at(c,b,e),n=$at(c,b,f),q=$at(e,f,c),t=$at(e,f,b);if(l!==n&&q!==t||l===0&&Zat(c,e,b)||n===0&&Zat(c,f,b)||q===0&&Zat(e,c,f)||t===0&&Zat(e,b,f))return!0}}return!1},rbt=function(a){const b=new _.Qat(a);return{client:new _.Sat(new _.y0),render:b,h$b:new qbt(a,b),normalized:new _.Rat(a,b)}},Wat=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)},sbt=function(a,b){for(const [c,d]of b)a.SP[c].setBoundingBox(d);
a.SP.find(c=>!_.vi(c,_.AZ,7));a.oa.resolve()},tbt=function(a){return _.x(function*(){yield a.Ca.promise;return _.HZ(a).Dya.Ca})},ubt=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1};var qbt=class extends _.Pat{constructor(a,b){super(b);this.element=a}oa(){var a=this.element.clientHeight,b=this.element.clientHeight,c=new _.y0;return _.Dat(c,a,0,0,b,0,0)}};var obt=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:_.iat(this.Aa,a,this.oa)}};var pbt=function(a){return a.Da.value.map(b=>new obt(a.oa,b))},vbt=function(a,b,c){const d=ebt(a.Ba);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(e=>new obt(a.Aa,e))},nbt=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.FZ(a,e))},wbt=class{constructor(a,b,c){this.oa=b;var d=
c.Jg(),e=c.Df(),f=c.getWidth(),g=c.getHeight(),h=c.dC();this.Ha=new _.KZs(()=>{var k=_.Sat;var l=a.Aa(b,new _.FZ(e+f/2,d+g/2));return new k(_.Eat({Bj:l,rotation:_.rm(h)}),b)});this.Ea=new _.KZs(()=>dbt(a,this.Aa,new _.wm(f/2,g/2)));this.Da=new _.KZs(()=>ebt(this.Ba).map(k=>this.Aa.Aa(this.oa,k)));this.Ca=new _.KZs(()=>{var k=this.Da.value;const l=new _.vz(k[0].x,k[1].x),n=new _.vz(k[0].y,k[1].y);for(const q of k)Wat(l,q.x),Wat(n,q.y);return _.Q7p({top:n.start,left:l.start,width:l.end-l.start,height:n.end-
n.start})})}get Aa(){return this.Ha.value}get Ba(){return this.Ea.value}getCenter(){return new obt(this.Aa,new _.sm(0,0))}};var xbt=function(a,b){a=a.filter(e=>e.SP.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;let d;return(d=kbt(a,b,c))!=null?d:mbt(a,b,c)},gbt=class{constructor(a){this.word=a}};var ybt=class{constructor(a,b){this.Aa=fbt(b,a).index}onMove(a,b){let c;this.oa=(c=xbt(b,a))!=null?c:this.oa}};var zbt=[0,1,2,3],Abt=function(a,b){const c=(d,e)=>{var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new obt(f,new _.sm((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.jb(b,"side had an unknown type")}},Bbt=class{constructor(a,b){this.line=a;this.corners=b}getHeight(a){return _.um(this.corners[0].get(a),this.corners[3].get(a))}getWidth(a){return _.um(this.corners[0].get(a),this.corners[1].get(a))}};var Cbt=class extends _.$e{constructor(a,b){super();this.context=a;this.callbacks=b}kd(){this.disable()}enable(){this.oa||(this.oa=_.Yf(this.context.root,"click",a=>{if(a.type==="keydown"){const b=bbt(a.targetElement.el());b!==void 0&&this.callbacks.BOc(b);a:{if(a=a.targetElement.el())if(a=(new _.sp(a)).getData("wordIndex"),a.Kb()){a=_.fm(a);break a}a=void 0}a!==void 0&&this.callbacks.eSb(a)}return!0}))}disable(){this.oa&&(_.Zf(this.oa),this.oa=void 0)}};var Dbt=class extends _.$e{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.Ba=!1;this.yd=a();this.Rd(this.yd);this.context.WGb&&(this.Aa=this.context.WGb.Ca({cursorStyle:"text",priority:1}),this.Rd(this.Aa))}enable(){this.yd.Bwa("mousedown",(b,c)=>{b=_.aZs(b);b.button===0&&(this.Ba=!1,c=cbt(c.Aja),(c=c!==void 0?this.context.Lsb()[c]:void 0)?(this.oa=new ybt(new obt(this.context.Mx.client,_.Uat(b)),c),b.preventDefault()):this.oa=void 0);return!0},{metadata:!0,passive:!1});this.yd.listen("mousemove",
(b,c)=>{var d=c.Aja;if(this.oa){let e;(e=this.Aa)==null||e.enable()}else if(cbt(d)!==void 0){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.ega.has(0)&&(this.Ba=!0,this.oa.onMove(new obt(this.context.Mx.client,_.Uat(b)),this.context.Lsb()),c=this.oa,this.callbacks.Jec([c.Aa,c.oa?c.oa.word.index:c.Aa]),b.stopPropagation())},{metadata:!0});this.yd.Bwa("mouseup",(b,c)=>{b=_.aZs(b);b.button!==0?c=!0:c.ega.has(0)?this.oa?(c=this.oa.Aa,this.oa=void 0,this.callbacks.eSb(c),
b.stopPropagation(),c=!1):(this.callbacks.Eec(),c=!0):c=!0;return c},{metadata:!0});this.yd.Aa("mouseup",()=>{let b;(b=this.oa)!=null&&b.oa!==void 0?(this.oa=void 0,this.callbacks.vyb()):this.oa=void 0});this.yd.Bwa("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,c=cbt(this.context.window.getDocument().elementsFromPoint(c,b)),(c=c!==void 0?this.context.Lsb()[c]:void 0)?(this.oa=void 0,this.callbacks.GOc(c.index),c=!1):c=!0;return c});let a;(a=this.Aa)==null||a.disable()}disable(){this.yd.removeAll();
let a;(a=this.Aa)==null||a.disable()}pkd(){return!!this.oa}};var Ebt=function(a){a.tag.setStyle({pointerEvents:"none"})},Fbt=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.cV())},Gbt=class{constructor(a,b,c){this.tag=a;this.Aa=b;this.Mx=c;this.isSelected=!1}show(a){const b=this.tag.parent(),c=a.line.GOa;b.toggleClass("rtl",c===1);b.toggleClass("LEYJhd",c===2);const d=this.Ba(c),{x:e,y:f}=a.corners[d].get(this.Mx.render);b.setStyle("left",`${e}px`);b.setStyle("top",`${f}px`);var g=_.Oat(a.line.bounds.Aa,this.Mx.render);var h=_.Fat(g);h===0?g=0:(h=g.oa/h,
g=Math.abs(h-1)<1E-5?0:Math.abs(h- -1)<1E-5?Math.PI:Math.sign(g.Ca)*Math.acos(_.nm(h,-1,1)));g=_.om(g,2*Math.PI);this.Ca(b,g>Math.PI?g-_.J8p:g,c,a.corners[d]);this.tag.setStyle("display","block")}hide(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")}detach(){this.oa=void 0;this.cV()}cV(){!this.oa||this.isSelected&&!this.Ha()?this.hide():this.show(this.oa.qAb,this.oa.wordIndex)}};var Hbt=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;Ebt(this.oa);Fbt(this.oa,!0);Ebt(this.Aa);Fbt(this.Aa,!1)}vyb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});Fbt(this.oa,!1)}onMove(a,b){let c;this.Ba=(c=xbt(b,a))!=null?c:this.Ba}};var Ibt=function(a,b,c){c=cbt(c);if(c===void 0)return a.callbacks.Eec(),!0;c=fbt(a.context.Lsb()[c],new obt(a.context.Mx.client,_.Uat(_.aZs(b)))).index;a.callbacks.eSb(c,{Abe:!0,pIe:!0});b instanceof _.Rn&&b.stopPropagation();return!1},Jbt=class extends _.$e{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.yd=a();this.Rd(this.yd)}enable(){this.disable();this.yd.listen("touchstart",(a,b)=>{a:{var c=this.context.IXb;var d=b.Aja;for(const e of d){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===
c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}if(this.oa=c)this.oa.onTouchStart(new obt(this.context.Mx.client,_.Uat(a)));(this.oa||cbt(b.Aja)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.yd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.ega.has(0))){b=_.Uat(a);var c=this.oa.Da(new obt(this.context.Mx.client,b));if(!this.Aa){var d=this.context.IXb;this.Aa=new Hbt(this.oa,this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.context.Lsb());d=this.Aa;const f=d.Aa.oa;(d=
d.Ba?[f.wordIndex,d.Ba.word.index]:null)&&this.callbacks.Jec(d);a.stopPropagation();var e;(e=this.context.N3b)==null||e.kZf({pointA:c.get(this.context.Mx.render),pointB:_.iat(this.context.Mx.client,this.context.Mx.render,b)})}},{passive:!1,metadata:!0});this.yd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.vyb();this.Aa=void 0;this.callbacks.vyb();let c;(c=this.context.N3b)==null||c.xKf()}else b.ega.has(0)&&Ibt(this,a,b.Aja);return!0},{metadata:!0});
this.yd.Bwa("mouseup",(a,b)=>Ibt(this,a,b.Aja),{metadata:!0})}disable(){this.yd.removeAll()}pkd(){return!!this.Aa}TUa(){var a;if((a=this.Aa)==null?0:a.Ba&&a.Aa.oa.wordIndex>a.Ba.word.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;Fbt(a.oa,!0);Fbt(a.Aa,!1)}}};var Kbt=class{constructor(a,b,c){this.oa=b;this.index=a.getIndex();this.bounds=new wbt(c.normalized,c.h$b,a.getBoundingBox())}};var fbt=function(a,b){var c=b.get(a.bounds.Aa);b=a.SP[0];let d=void 0;c=hbt(a)==="x"?c.x:c.y;for(const f of a.SP){var e=a.oa.get(f.index).value;if(_.Rtc(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},hbt=function(a){a:{a=a.GOa;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.mb(a)}a=void 0}return a},Lbt=function(a,b){const c=a.oa.get(b.start).value.clone();b=a.oa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,
b.end);return vbt(a.bounds,hbt(a),c)},Mbt=function(a,b){var c=a.SP.map(d=>d.index).filter(d=>b.has(d));if(c.length!==0)return c=_.Fbq(c),ubt(c,a.Smb)?a.Aa.value:Lbt(a,c)},Nbt=class{constructor(a,b,c){this.GOa=b;this.oa=new Map;this.index=a.getIndex();this.bounds=new wbt(c.normalized,c.h$b,a.getBoundingBox());a=a.zN();this.Smb=a.length>0?new _.vz(a[0].getIndex(),a[0].getIndex()):null;const d=({x:e,y:f})=>hbt(this)==="x"?e:f;this.SP=[];for(const e of a){Wat(this.Smb,e.getIndex());const f=new Kbt(e,
this,c);this.SP.push(f);this.oa.set(e.getIndex(),new _.KZs(()=>_.Fbq(abt(this.bounds.Aa,pbt(f.bounds)).map(d))))}this.Aa=this.Smb?new _.KZs(()=>Lbt(this,this.Smb)):null}};var Obt=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}o1(a){const b=this.oa();return _.nm(1-(a-b)/this.marginWidth,0,1)}},Pbt=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}o1(a){const b=this.oa();return _.nm((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var Qbt=class{constructor(a,b,c,d,e){this.Mx=e;this.Aa=new Obt(50,()=>d().left);this.Ba=new Pbt(50,()=>{const {left:h,width:k}=d();return h+k});const f=b.line.GOa;let g;switch(c){case 1:g=f===2?0:1;break;case 2:g=1;break;case 3:g=f===2?2:3}this.oa=_.vm(Abt(b,g).get(e.client),a.get(e.client));a=_.wkb(this.oa);a>24&&this.oa.scale(24/a)}};var Rbt=class{constructor(a,b){this.oa=a;this.Aa=b}interpolate(a,b){return _.Rtc(this.oa,a)?_.pm(a,this.Aa,b):a}};var Sbt=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},Tbt=class{constructor(a=[]){this.oa=a}};var Ubt=new Map;Ubt.set(3,[new Rbt(new _.vz(45,180),180),new Rbt(new _.vz(-90,45),-90)]);Ubt.set(2,[new Rbt(new _.vz(0,135),0),new Rbt(new _.vz(135,180),270),new Rbt(new _.vz(-180,-90),-90)]);Ubt.set(1,[new Rbt(new _.vz(0,135),0),new Rbt(new _.vz(135,180),270),new Rbt(new _.vz(-180,-90),-90)]);var Vbt=new Map;Vbt.set(3,[new Rbt(new _.vz(-135,0),0),new Rbt(new _.vz(-180,-135),-270),new Rbt(new _.vz(90,180),90)]);Vbt.set(2,[new Rbt(new _.vz(-45,90),90),new Rbt(new _.vz(-180,-45),-180)]);
Vbt.set(1,[new Rbt(new _.vz(-45,90),90),new Rbt(new _.vz(-180,-45),-180)]);
var Wbt=class extends Gbt{constructor(a,b,c,d,e){super(a,b,e);this.oLb=c;this.Mx=e;a=[this.oLb];d&&a.push(d);this.Ka=new Tbt(a)}Ha(){return!1}show(a,b){this.qAb=a;super.show(a,b)}onTouchStart(a){this.qAb&&(this.Ea=new Qbt(a,this.qAb,this.Ba(this.qAb.line.GOa),this.oLb,this.Mx))}Da(a){var b;let c;if((b=this.Ea)==null)b=void 0;else{const d=a.get(b.Mx.client),e=_.Ds(d,b.oa);b.Aa.Aa(d.x)?e.x=_.pm(e.x,b.Aa.oa(),b.Aa.o1(d.x)):b.Ba.Aa(d.x)&&(e.x=_.pm(e.x,b.Ba.oa(),b.Ba.o1(d.x)));b=new obt(b.Mx.client,e)}return(c=
b)!=null?c:a}onTouchEnd(){this.Ea=void 0}Ca(a,b,c,d){b=_.tFa(b);c=this.Ba(c);d=d.get(this.Mx.client).x;const e=new Obt(24,()=>{var h=this.Ka;let k=h.oa[0]().left;for(const l of h.oa)h=l().left,h<k&&(k=h);return k}),f=new Pbt(24,()=>Sbt(this.Ka));let g=b;if(e.Aa(d))for(const h of Ubt.get(c)){if(_.Rtc(h.oa,b)){g=h.interpolate(b,e.o1(d));break}}else if(f.Aa(d))for(const h of Vbt.get(c))if(_.Rtc(h.oa,b)){g=h.interpolate(b,f.o1(d));break}a.setStyle("transform",`rotate(${g}deg)`)}Ba(a){const b=this.Aa===
0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}}};var Xbt=class extends Gbt{constructor(a,b,c){super(a,b,c);this.Ea=_.tp(this.tag,".UJiN4c").first()}show(a,b){const c=a.line.GOa===2?a.getWidth(this.Mx.render):a.getHeight(this.Mx.render);this.Ea.setStyle("height",`${c}px`);super.show(a,b)}Ha(){return!0}Ca(a,b){a.setStyle("transform",`rotate(${b}rad)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}}Da(a){return a}onTouchStart(){}onTouchEnd(){}};var $bt=function(a){return(0,_.L)(a.U_c===2?Ybt(!0):Zbt(!0))},act=function(a){return(0,_.L)(a.U_c===2?Ybt(!1):Zbt(!1))},Zbt=function(a){a='<img class="'+_.N("CGZAie")+" "+_.N("YaE5Wb")+" "+_.N(a?"DL39Ce":"KFNy7b")+'"'+_.dr(bct(a))+' alt="';a+=_.$q("Tag de destaque do texto");a=""+cct((0,_.L)(a+'" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>'));return(0,_.L)(a)},Ybt=function(a){return(0,_.L)(cct((0,_.L)('<div class="'+_.N("CGZAie")+" "+_.N(a?"OPGqad":"iuctK")+'"'+_.dr(bct(a))+'><div class="'+
_.N("wEHAp")+'"></div><div class="'+_.N("UJiN4c")+'" jsname="'+_.N("f0r5Bf")+'"></div></div>')))},bct=function(a){return(0,_.Pq)('jsname="'+_.N(a?"qRWNib":"Rauaue")+'"')},cct=function(a){return(0,_.L)('<div class="'+_.N("lePYwb")+'">'+_.Lq(a)+"</div>")};var dct=class{constructor(a){const b=_.sza?2:_.oza?1:0;var c=a.Mc.Hd($bt,{U_c:b}),d=a.Mc.Hd(act,{U_c:b});a.IOe.append(c).append(d);c=_.up(_.wp(c),"qRWNib").first();d=_.up(_.wp(d),"Rauaue").first();b===2?(this.oa=new Xbt(c,0,a.Mx),this.Aa=new Xbt(d,1,a.Mx)):(this.oa=new Wbt(c,0,a.oLb,a.Fjd,a.Mx),this.Aa=new Wbt(d,1,a.oLb,a.Fjd,a.Mx))}};var hct=function(a){_.x(function*(){if(a.So.WN){var b=yield ect(a);b.size>0&&(sbt(_.HZ(a.So).Dya,b),fct(a),gct(a))}})},ict=function(a){_.x(function*(){let b;yield(b=yield a.Fhd())==null?void 0:b.update()})},jct=function(a){var b=a.Ia("whQRqf").el();const c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;if(a.Lc){if(_.wp(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.ee.OKa)()||(0,_.ee.xvb)())c.globalAlpha=.75}else _.wp(b).setStyle("mixBlendMode",
"unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.clearRect(0,0,c.canvas.width,c.canvas.height);for(const {corners:d}of a.tWa.d6a){b=abt(a.Mx.render,d);c.beginPath();c.moveTo(b[0].x,b[0].y);for(let e=1;e<b.length;e++)c.lineTo(b[e].x,b[e].y);c.closePath();c.fill()}},lct=function(a){return _.x(function*(){const b=yield a.Fhd();b==null||b.bNa(kct(a));return b==null?void 0:b.update()})},mct=function(a,b){var c=_.jat(a.Mx.normalized,a.Mx.h$b,b);b=c.uK();c=c.qJ();b=[_.hat(b),new _.FZ(c.x,b.y),_.hat(c),new _.FZ(b.x,
c.y)];c=[];for(const d of a.lines)for(const e of d.SP)Yat(b,abt(a.Mx.h$b,pbt(e.bounds)).map(_.hat))&&c.push(e.index);return c},nct=function(a,b){let c;b.dma((c=_.Tbq(a.So))!=null?c:_.E9p);a.wU.gxa(_.Vbq(a.So))},gct=function(a){oct(a);jct(a);for(const b of a.jeb){let c,d;(d=(c=b).TUa)==null||d.call(c)}pct(a);lct(a)},pct=function(a){if(a.So.WN){var b;if((b=a.IXb)!=null)if(a=a.tWa,a.d6a.length>0){var c=b.oa;c.oa={qAb:a.d6a[0],wordIndex:a.uVb[0]};c.cV();b=b.Aa;b.oa={qAb:_.ta(a.d6a),wordIndex:_.ta(a.uVb)};
b.cV()}else b.oa.detach(),b.Aa.detach()}},fct=function(a){a.lines=_.Qbq(a.So).flatMap(b=>b.HH().map(c=>new Nbt(c,b.Fha(),a.Mx)));a.SP=a.lines.flatMap(b=>b.SP)},ect=function(a){return _.x(function*(){const b=_.Q7p(a.getRoot().el().getBoundingClientRect());var c=yield a.kN("rmKlkb");const d=new Map;for(const g of c){g.Ea();for(const [h,k]of g.Da()){c=d;var e=c.set;var f=k.Df();const l=k.Jg(),n=k.getWidth(),q=k.getHeight();f=_.L0p(_.K0p(_.J0p(_.I0p((new _.AZ).Fn((f-b.left)/b.width),(l-b.top)/b.height),
n/b.width),q/b.height),k.dC());e.call(c,h,f)}}return d})},qct=function(a,b){let c;((c=a.config)==null?0:c.Ba())||nct(a,a.ywa.I2(b))},oct=function(a){a.So.oa()?(a.tWa.uVb=_.HZ(a.So).selection.oa,a.tWa.d6a=a.lines.map(b=>({line:b,corners:Mbt(b,new Set(a.tWa.uVb))})).filter(({corners:b})=>b).map(({line:b,corners:c})=>new Bbt(b,c))):(a.tWa.d6a=[],a.tWa.uVb=[])},kct=function(a){if(!a.jeb.some(d=>{let e;return!((e=d.pkd)==null||!e.call(d))})){if(a.tWa.d6a.length>0){var b;return{kind:_.tat,HIe:(b=a.tWa.d6a)==
null?void 0:b.map(d=>{var e=a.Mx.render;let f=Infinity,g=-Infinity,h=Infinity,k=-Infinity;for(const l of zbt){const {x:n,y:q}=d.corners[l].get(e);f=Math.min(f,n);g=Math.max(g,n);h=Math.min(h,q);k=Math.max(k,q)}return new _.fn(f,h,g-f,k-h)}).reduce((d,e)=>{d.L$(e);return d})}}var c;if((b=(c=a.dI)==null?void 0:c.Ua())&&mct(a,b).length>10)return{kind:_.uat,region:_.jat(a.Mx.normalized,a.Mx.render,b)}}},rct=class extends _.Hg{static Sa(){return{Ic:{soy:_.Jq},model:{Gea:_.n$p,GK:_.ubq,NJ:_.W6p,tM:_.Wbq,
u0c:_.I7p},wp:{cursor:_.Aeq,Q4:_.vbq},service:{DAa:_.T9s,logging:_.BZ,persistentState:_.s8p,gF:_.c8e,window:_.CZ,oFb:_.cat},soy:{Zkb:_.Aaq}}}constructor(a){super(a.Oa);this.Lc=_.qh(_.qd("ZybOxc"),!1);this.tWa={d6a:[],uVb:[]};this.lines=[];this.SP=[];this.tPe=_.io(()=>{hct(this);ict(this)},1E3);this.Fhd=_.co(()=>{const h=this;return _.x(function*(){const k=(yield _.Kg(h,{Wc:{zce:"j03lY"}})).Wc.zce;k!=null&&(k.Ykb=h.Ykb);return k})});this.z6d=_.ho(()=>{jct(this)},250);const b=this.Ia("zITuI");this.ywa=
a.model.Gea;this.ZH=a.model.NJ;this.So=a.model.tM;this.WGb=a.wp.cursor;this.dI=a.wp.Q4;this.Vd=a.service.logging;this.wU=a.service.persistentState;this.gF=a.service.gF;this.window=a.service.window;this.Zkb=a.soy.Zkb;var c;this.Xrc=_.qat(a.service.oFb,{yj:this.getRoot().el(),Ved:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.Zkb.render();return b.el()}});var d,e;this.config=(e=(d=this.Zkb.getConfig())==null?void 0:d.Gl())!=null?e:void 0;let f;((f=this.config)==null?0:_.A(f,
3))&&this.Zkb.ZEa(!0);this.Mx=rbt(this.getRoot().el());c=this.Ia("DPYZcc");d=()=>_.S9s(a.service.DAa,this.getRoot().el(),3);e={Jec:h=>void this.Jec(h),vyb:()=>void this.vyb(),Eec:()=>void this.Eec(),eSb:(h,k)=>void this.eSb(h,k),BOc:h=>void this.BOc(h),GOc:h=>void this.GOc(h)};this.Ykb={root:this.getRoot().el(),Mx:this.Mx,WGb:this.WGb,window:this.window,N3b:this.N3b,Lsb:()=>this.lines,zOf:()=>this.SP};switch(_.fm(this.getRoot().getData("ppt"))){case 2:this.IXb=new dct({IOe:c,oLb:()=>_.Q7p(b.el().getBoundingClientRect()),
Fjd:()=>a.model.u0c.xKb(),Mx:this.Mx,Mc:a.Ic.soy});this.jeb=[new Jbt(d,Object.assign({},this.Ykb,{IXb:this.IXb}),e)];break;case 1:this.jeb=[new Dbt(d,this.Ykb,e),new Cbt(this.Ykb,e)];break;default:this.jeb=[]}for(const h of this.jeb)this.Rd(h);_.Yf(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.GK.kfa(1,this));this.addOnDisposeCallback(this.So.Aa(()=>void this.TUa()));const g=this.gF.oa(this.getRoot().el(),()=>void this.handleResize());this.addOnDisposeCallback(()=>{_.a8e(this.gF.Di,
g)});this.dI&&(this.addOnDisposeCallback(this.dI.Da(()=>void lct(this))),this.addOnDisposeCallback(this.dI.Ea(()=>void lct(this))),this.addOnDisposeCallback(this.dI.Na(()=>void lct(this))))}xUc(a,b){a=mct(this,a);_.Sbq(this.So,a);b&&a.length>0?nct(this,b):this.wU.gxa(_.Vbq(this.So))}Fhe(a){let b;const c=(b=this.dI)==null?void 0:b.Ca();c&&this.xUc(c,a.data?this.ywa.I2(21):void 0)}TUa(){gct(this);let a;(a=this.WGb)==null||a.Da(_.HZ(this.So).selection.Aa())}handleResize(){this.tPe();pct(this);this.z6d()}z1(a){a.data.mode.type===
"translate"&&_.Kg(this,{preload:{TYf:_.dat}})}Wia(){this.Lf([])}xEa(){const a=this;return _.x(function*(){var b=new _.v6p;yield tbt(a.So);yield a.Lf(_.Qbq(a.So));_.u6p(b);a.lines.length&&(b=_.r6p(new _.b6p,_.p6p(_.p6p(new _.q6p,_.n6p(_.m6p(new _.o6p,49),_.s6p(b.Aa))),_.n6p(_.m6p(new _.o6p,50),_.s6p(b.oa)))),a.Vd.pma({id:183835,metadata:_.f6p(b)}))})}Jec(a){_.Sbq(this.So,a)}vyb(){pct(this);lct(this);qct(this,29);this.Vd.GLc(this.getRoot())}Eec(){let a;(a=this.config)!=null&&_.A(a,8)||(_.Sbq(this.So,
[]),this.ZH.JZ().type!=="text"&&this.ZH.JZ().type!=="translate"||qct(this,30))}eSb(a,b){if(b==null?0:b.Abe){var c=this.Ia("whQRqf").el();this.CUc&&_.irc(this.CUc);this.CUc=(new _.ez).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.CUc.start()}(b==null?0:b.pIe)?(b=this.So,c=_.HZ(b).Dya.Ba().get(a),_.Sbq(b,c?[...c]:[a])):_.Sbq(this.So,[a]);qct(this,28);this.Vd.z7(this.getRoot());ict(this)}BOc(a){_.Sbq(this.So,this.lines[a].SP.map(b=>
b.index));qct(this,28)}GOc(a){const b=_.Qbq(this.So).find(d=>d.HH().some(e=>e.getIndex()===a));let c;_.Sbq(this.So,(c=b==null?void 0:b.HH().flatMap(d=>d.zN().map(e=>e.getIndex())))!=null?c:[]);qct(this,28)}Lf(a){const b=this;return _.x(function*(){var c=b.Zkb;Array.isArray(a);c.Ba=a;if(a.length){b.Xrc.Lf();c=yield ect(b);sbt(_.HZ(b.So).Dya,c);fct(b);for(const e of b.jeb)e.enable()}else{b.Zkb.render();for(const e of b.jeb)e.disable();b.lines=[];b.SP=[]}gct(b);let d;(d=b.N3b)==null||d.reset()})}};
_.I(rct.prototype,"cOjYOd",function(){return this.Wia});_.I(rct.prototype,"tfvpse",function(){return this.z1});_.I(rct.prototype,"V7Mb2d",function(){return this.Fhe});_.P(_.Vat,rct);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Tdt=_.w("sZXT0b",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sZXT0b");
var Udt={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.Vdt=class extends _.Hg{static Sa(){return{soy:{t6a:_.h8s}}}constructor(a){super(a.Oa);this.t6a=a.soy.t6a;this.TPa=_.im(this.getData("cornerType"),Udt);this.Sg=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.TPa){case 0:case 3:a.x=(this.Sg.valueAsNumber-this.t6a.getValue())/100;break;case 2:case 1:a.y=(this.t6a.getValue()-this.Sg.valueAsNumber)/100;break;default:_.jb(this.TPa,void 0)}this.trigger("DHHIHe",{TPa:this.TPa,Cxe:a})}};_.I(_.Vdt.prototype,"RS0h5d",function(){return this.oa});
_.P(_.Tdt,_.Vdt);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wdt=_.w("xnui1d",[_.Tdt,_.vbq,_.R9s,_.Ur,_.Wr]);
}catch(e){_._DumpException(e)}
try{
_.Wvl=function(a){return Math.pow(a,3)};_.Xvl=function(a){return 1-Math.pow(1-a,3)};_.Yvl=function(a){return 1-Math.pow(1-a,4)};
}catch(e){_._DumpException(e)}
try{
_.LWc=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.MWc=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.Xs(this).measure(function(e){if(!this.Aa){var f=(_.ai()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.N8a=g;e.cZd=f}}).Fc(function(e){this.Aa||(c(e.N8a,e),e.cZd<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Ie();this.oa.promise.Gy(function(a){a instanceof _.oe&&(this.Aa=!0)},this);this.Ba=_.ai();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.r("xnui1d");
var Xdt=function(a,b,c){return new _.fn(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},Ydt=function(a,b,c){a=_.Oat(a,b);return new _.wm(c.width*a.oa,c.height*a.Aa)},Zdt=function(a,b,c){a=_.Oat(a,b);return new _.FZ(c.x*a.oa,c.y*a.Aa)},$dt=function(a,b,c,d){a=Zdt(a.client,a.normalized,new _.FZ(20,20));b=_.qGa(b);const e=b.clone();if(c===1||c===3)e.left=_.nm(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.nm(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.nm(b.top+d.y,0,b.bottom-
a.y);else if(c===3||c===4)e.bottom=_.nm(b.bottom+d.y,b.top+a.y,1);return _.wbq(_.rGa(e))},aet=function(a,b){a.oa={rW:b,status:1,oOb:!1};a.Ma.JR(a.oa)},bet=function(a,b){a.Ha=b;return a},cet=function(a,b){a.Ka=b;return a},fet=function(a){a.search.RDa=det(a);eet(a);a.fca()},net=function(a,b){get(a);a.getRoot().show();a.search={RDa:det(a)};eet(a);let c;het(a,(c=b.Bxe)!=null?c:a.search.RDa.getCenter());for(const d of[...(new Set(iet(a).map(e=>e.yd)))])d.Bwa("mousedown",(e,f)=>jet(a,e,f),{passive:!1,metadata:!0}),
d.listen("touchstart",(e,f)=>jet(a,e,f),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(d,e)=>{ket(a);let f,g,h;(f=a.search)==null||(g=f.O7)==null||(h=g.cursor)==null||h.enable();let k,l;(k=met(a,e))==null||(l=k.Idc)==null||l.enable()},{metadata:!0})},get=function(a){a.getRoot().hide();oet(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(const b of iet(a).map(c=>c.yd))b.removeAll();ket(a);pet(a);a.search=void 0},pet=function(a){let b;clearTimeout((b=a.search)==null?void 0:b.dBe)},det=
function(a){const b=a.dI.Ca();var c=Ydt(a.Mx.normalized,a.Mx.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.wbq(_.R7p(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},eet=function(a){const b=a.search.RDa;for(const e of a.Ha){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.TPa){case 0:cet(bet(e.t6a.setValue(a),a),f).render();break;case 3:cet(bet(e.t6a.setValue(c),c),
d).render();break;case 2:cet(bet(e.t6a.setValue(d),a),d).render();break;case 1:cet(bet(e.t6a.setValue(f),c),f).render();break;default:_.mb(e.TPa)}}},het=function(a,b){if(a.search){oet(a);a.draw(Xdt(a.search.RDa,b,0));var c=new _.MWc(250,void 0,d=>{a.search?c!==a.search.Kpb?_.LWc(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(Xdt(a.search.RDa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.RDa),oet(a)):oet(a)},_.Xvl);a.search.Kpb=c;a.search.Kpb.start()}},iet=function(a){return[...Object.values(a.corners),
a.oa,...a.Ba]},jet=function(a,b,c){if(!a.search)return!0;const d=_.aZs(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.O7&&(!_.sGa(a.search.RDa,a.search.O7.Jjc)&&qet(a),ret(a)),!0;ret(a);const e=met(a,c);if(e===void 0)return!0;pet(a);const f=[e.yd.listen("mousemove",(g,h)=>void set(a,g,h),{passive:!1,metadata:!0}),e.yd.listen("touchmove",(g,h)=>void set(a,g,h),{passive:!1,metadata:!0}),e.yd.Aa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.O7)){let k;if(a.search.O7.Wre===
((k=g.Of)==null?void 0:k.timeStamp))break a}tet(a,g)}}),e.yd.Aa("touchend",()=>void uet(a),{capture:!0}),e.yd.Aa("mouseup",()=>void uet(a),{capture:!0})];a.search.O7={tZ:e.tZ,cursor:e.F4b,Ewa:e.element,GGd:_.Uat(d),Jjc:a.search.RDa.clone(),onDragEnd:()=>void e.yd.Ca(f)};d.preventDefault();return!0},oet=function(a){let b;if((b=a.search)==null?0:b.Kpb)_.LWc(a.search.Kpb),a.search.Kpb=void 0},ket=function(a){for(const {Idc:b,F4b:c}of iet(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},
qet=function(a,b){pet(a);const c=a.dI.Ca().clone(),d=a.getModel(_.Yr).then(e=>e.I2(21).mSc({kind:"rs",rW:c}));a.search.dBe=Number(setTimeout(()=>_.x(function*(){var e=a.dI;e.oa.status=0;e.Ma.JR(e.oa);(b==null?0:b.Bxc)&&a.Vd.GLc(b==null?void 0:b.Bxc);(yield d).dma({kind:"rs",rW:c});a.wU.gxa({type:"region-search",rW:c})}),1E3))},ret=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.O7)==null||c.onDragEnd();a.search.O7=void 0}},met=function(a,b){a=iet(a);for(const c of b.Aja)if(b=a.find(d=>d.element.el()===
c))return b},set=function(a,b,c){let d;if((d=a.search)!=null&&d.O7){if(b.type==="mousemove"){let e;a.search.O7.Wre=(e=b.Of)==null?void 0:e.timeStamp}c.ega.has(0)||(tet(a,b),b.stopPropagation(),b.preventDefault())}},uet=function(a){let b;(b=a.search)!=null&&b.O7&&(!_.sGa(a.search.RDa,a.search.O7.Jjc)&&qet(a,{Bxc:a.search.O7.Ewa}),ret(a))},tet=function(a,b){let c;(c=a.search)!=null&&c.O7&&(b=_.Uat(b),b=Zdt(a.Mx.client,a.Mx.normalized,new _.FZ(b.x-a.search.O7.GGd.x,b.y-a.search.O7.GGd.y)),a.search.O7.tZ===
0?(b=a.search.O7.Jjc.clone().translate(b),b.left=_.nm(b.left,0,1-b.width),b.top=_.nm(b.top,0,1-b.height),aet(a.dI,_.wbq(b))):(b=$dt(a.Mx,a.search.O7.Jjc,a.search.O7.tZ,b),aet(a.dI,b)))},vet=class extends _.Hg{static Sa(){return{controller:{qQe:{jsname:"XU2Ndd",ctor:_.Vdt},vQe:{jsname:"sxgBIc",ctor:_.Vdt},Q1d:{jsname:"ZMP2Le",ctor:_.Vdt},R1d:{jsname:"iuIi0d",ctor:_.Vdt}},model:{Q4:_.ybq},wp:{cursor:_.Aeq,yse:_.P_a},service:{DAa:_.T9s,logging:_.BZ,persistentState:_.s8p}}}constructor(a){super(a.Oa);
this.Ea=this.Ia("yvRLk").kb();this.Da=_.Xs().Fc(()=>{this.search&&fet(this)}).build();this.dI=a.model.Q4;this.Vd=a.service.logging;this.wU=a.service.persistentState;var b=this.getRoot().el();const c=new _.Qat(b);this.Mx={client:new _.Sat(new _.y0),normalized:new _.Rat(b,c)};this.Ha=[a.controller.qQe,a.controller.vQe,a.controller.Q1d,a.controller.R1d];const d=a.service.DAa;b=z=>{z=_.S9s(d,this.getRoot().el(),z);this.Rd(z);return z};var e;const f=(e=a.wp.cursor)!=null?e:void 0,g=f?(z,F)=>{z=f.Ca({cursorStyle:z,
priority:F});this.Rd(z);return z}:()=>{};this.Aa=b(5);const h=g("all-scroll",5);this.oa={tZ:0,element:this.Ia("Gbvz4b"),yd:b(2),Idc:g("all-scroll",0),F4b:h};const k=b(4),l=g("all-scroll",3);e=z=>({tZ:0,element:this.Ia(z),yd:k,Idc:l,F4b:h});this.Ba=[e("lXnV4"),e("UOZL7d"),e("FHOeFe"),e("hqV54d")];const n=b(4);e=(z,F,K)=>({tZ:F,element:this.Ia(z),yd:n,Idc:g(K,3),F4b:g(K,5)});this.corners={[0]:e("LcieYd",1,"nw-resize"),[1]:e("pixLod",2,"ne-resize"),[2]:e("uToTdc",3,"sw-resize"),[3]:e("fGFv0e",4,"se-resize")};
a=a.wp.yse;let q,t,y;for(const z of[this.dI.Da(F=>void net(this,F)),this.dI.Ea(()=>void fet(this)),this.dI.Na(()=>void get(this)),(q=a)==null?void 0:(y=(t=q).hHd)==null?void 0:y.call(t,()=>void pet(this))])z&&this.addOnDisposeCallback(z);this.dI.Aa()&&net(this,{rW:this.dI.Ca()})}Tb(){get(this)}handleResize(){this.Da()}Ca(a){if(this.search){var b=this.corners[a.data.TPa],c=this.search.RDa.clone();a=$dt(this.Mx,c,b.tZ,a.data.Cxe);_.sGa(a,c)||(aet(this.dI,a),qet(this,{Bxc:b.element}))}}fca(){this.search&&
!this.search.Kpb&&this.draw(this.search.RDa)}draw(a){const {width:b,height:c}=_.Q7p(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=
4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,
height:`calc(${a.height*100}% + 2*${24}px)`});a=Ydt(this.Mx.normalized,this.Mx.client,a.getSize());d=Math.max(_.dlb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",`${d}px`),f.element.setStyle("height",`${d}px`);this.yb("BQAtqd").setStyle("borderRadius",`${a}px`)}}};_.I(vet.prototype,"SvYuP",function(){return this.Ca});_.I(vet.prototype,"mhSdVe",function(){return this.handleResize});
_.I(vet.prototype,"k4Iseb",function(){return this.Tb});_.P(_.Wdt,vet);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wct=_.w("dRp3k",[_.Yr,_.g0a,_.Pct,_.vbq,_.GZ,_.R9s,_.Ur,_.Wr,_.Vr]);
}catch(e){_._DumpException(e)}
try{
_.r("dRp3k");
var Zct=function(a,b){if(a.length!==0)return a=a.filter(c=>Xct(c,b)),a=Yct(a),(a==null?0:a.proto.Ca())?a:void 0},Yct=function(a){for(a=[...a];a.length>1;){if(a.length===0)var b=new _.fn(0,0,0,0);else{b=a[0].L$.clone();for(var {L$:c}of a)b.L$(c)}let d=0,e=$ct(a[d].L$,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=$ct(a[h].L$,b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.L$.getSize().area(),a<c&&(c=a,b=d);return b},Xct=function({proto:a,L$:b},
c){return adt.has(a.cqa())?b.getSize().area()!==1&&b.contains(c):!1},$ct=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},bdt=function(a){if(a instanceof _.Rn){a=a.Of;if((a==null?void 0:a.type)==="mouseup")return new _.sm(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.sm(a.clientX,a.clientY);throw Error("zx`"+(a==null?void 0:
a.type));}a=a.event;if(a.type==="mouseup")return new _.sm(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.sm(a.clientX,a.clientY);throw Error("Ax`"+a.type);},cdt=function(a,b){return a.Ca.register(b)};var adt=new Set([1,2,4,6,5,8,11]);var ddt=function(a){if(!a.So.oa()&&!a.dI.Aa()&&a.ZH.JZ().type==="auto"){var b=_.Sct(a.Aa);b&&(_.xbq(a.dI,{rW:b,oOb:!0}),a.Ca())}},edt=function(a,b){let c;a.oa=(c=a.Aa.Aa)==null?void 0:c.find(({L$:d})=>{let e;const f=(e=_.tGa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{lOc:{boundingBox:a.oa.L$}})},fdt=function(a,b,c){var d=bdt(b);const e=_.iat(a.Mx.client,a.Mx.normalized,d);if(!c.ega.has(0)||!_.S7p.contains(e)||
a.ZH.JZ().type!=="auto")return!0;var f;if((c=Zct((f=a.Aa.Aa)!=null?f:[],e))&&c!==a.oa)d={Gea:33,gsd:c.proto.cqa()===1?"gs":"rs",region:c.L$};else{f=_.Q7p(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:l,innerHeight:n}=a.Nu.get();c.intersection(new _.fn(0,0,l,n));c=Math.max(.5*_.dlb(c.getSize()),20);const q=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={Gea:30,gsd:"rs",region:_.wbq(_.jat(a.Mx.client,a.Mx.normalized,_.R7p(d,new _.wm(Math.min(q+
c/2,c)>=20?c:20-q,Math.min(f+c/2,c)>=20?c:20-f))))}}const {Gea:g,gsd:h,region:k}=d;_.xbq(a.dI,{rW:k,Bxe:e});a.ywa.I2(g).dma({kind:h,rW:k});a.wU.gxa({type:"region-search",rW:k});a=_.aZs(b);a.type==="touchend"&&a.preventDefault();b instanceof _.Rn&&b.stopPropagation();return!1},gdt=class extends _.Hg{static Sa(){return{model:{Gea:_.n$p,NJ:_.W6p,mOc:_.Vct,Q4:_.ybq,tM:_.Wbq},service:{DAa:_.T9s,logging:_.BZ,persistentState:_.s8p,window:_.CZ}}}constructor(a){super(a.Oa);this.Ca=_.go(()=>{var d=this.Vd,
e=d.yjd();if(e){var f=new _.q6p;_.w6p(1,e,f);_.w6p(60,Date.now(),f);e=_.r6p(new _.b6p,f);d.rxb(228370,e)}});this.Ba=_.Xs().Fc(()=>void ddt(this)).build();this.ywa=a.model.Gea;this.ZH=a.model.NJ;this.Aa=a.model.mOc;this.dI=a.model.Q4;this.So=a.model.tM;this.Vd=a.service.logging;this.wU=a.service.persistentState;this.Nu=a.service.window;const b=this.getRoot().el(),c=new _.Qat(b);this.Mx={client:new _.Sat(new _.y0),normalized:new _.Rat(b,c)};for(const d of[this.dI.Da(e=>void edt(this,e.rW)),this.dI.Ea(()=>
{this.oa=void 0}),this.dI.Na(()=>{this.oa=void 0;this.Ba()}),this.So.Aa(()=>void this.TUa()),cdt(this.Aa,()=>{this.oa=void 0;const e=this.dI.Ca();e&&edt(this,e)}),_.Tct(this.Aa,()=>void ddt(this))])this.addOnDisposeCallback(d);a=_.S9s(a.service.DAa,b,0);this.Rd(a);a.Bwa("mouseup",(d,e)=>fdt(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>fdt(this,d,e),{metadata:!0,passive:!1})}TUa(){this.Ba()}z1(){this.Ba()}};_.I(gdt.prototype,"tfvpse",function(){return this.z1});_.P(_.Wct,gdt);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qdt=_.w("mpCkhd",[_.m8p,_.Vr]);
}catch(e){_._DumpException(e)}
try{
_.r("mpCkhd");
var Rdt=function(a){if(!(0,_.ee.xvb)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},Sdt=class extends _.Hg{static Sa(){return{model:{y4:_.q8p},service:{window:_.CZ}}}constructor(a){super(a.Oa);this.s7=a.model.y4;this.window=a.service.window;this.Aa=this.Ia("kSDGid").el();this.oa=this.Ia("JdLDjd").el();
if(a=this.s7.oa.Hj())this.Aa.src=a;_.ze(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ba(){Rdt(this)}Ca(a){this.Aa.src=a.data}Da(a){this.oa.textContent=a.data;this.oa.style.display=this.oa.textContent?"":"none";Rdt(this)}Ea(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};_.I(Sdt.prototype,"HpaDwf",function(){return this.Ea});_.I(Sdt.prototype,"r2DH1b",function(){return this.Da});_.I(Sdt.prototype,"I1QbFf",function(){return this.Ca});_.I(Sdt.prototype,"ha96zc",function(){return this.Ba});
_.P(_.Qdt,Sdt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
