this._s=this._s||{};(function(_){var window=this;
try{
var aOC,bOC;aOC=RegExp("tw-data-text|tw-data-placeholder");bOC=class{constructor(){this.oa=!1}};_.cOC=new bOC;
_.dOC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Ym(this.oa,a);this.pre.className=this.pre.className.replace(aOC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Ym(this.oa,this.a_()),this.pre.className=this.pre.className.replace(aOC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.kGa(this.oa):""}a_(){return this.pre.getAttribute("data-placeholder")||""}dO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Ym(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.VTt=_.w("KSk4yc",[_.fw]);
}catch(e){_._DumpException(e)}
try{
_.uIq=!!(_.Vh[42]&512);_.vIq=!!(_.Vh[42]&1024);_.wIq=!!(_.Vh[42]&2048);_.xIq=!!(_.Vh[42]&4096);_.yIq=!!(_.Vh[42]&8192);_.zIq=!!(_.Vh[42]>>14&1);_.AIq=!!(_.Vh[42]>>16&1);_.BIq=!!(_.Vh[42]>>17&1);_.CIq=!!(_.Vh[42]>>18&1);_.DIq=!!(_.Vh[42]>>19&1);_.EIq=!!(_.Vh[42]>>20&1);_.FIq=!!(_.Vh[42]>>21&1);_.GIq=!!(_.Vh[42]>>22&1);_.YZ=!!(_.Vh[42]>>23&1);_.HIq=!!(_.Vh[42]>>24&1);_.IIq=!!(_.Vh[42]>>25&1);_.JIq=!!(_.Vh[42]>>26&1);_.KIq=!!(_.Vh[42]>>27&1);_.LIq=!!(_.Vh[42]>>28&1);_.MIq=!!(_.Vh[42]>>29&1);
_.NIq=!!(_.Vh[43]&1);_.OIq=!!(_.Vh[43]&2);_.PIq=!!(_.Vh[43]&4);_.QIq=!!(_.Vh[43]&8);_.RIq=!!(_.Vh[43]&16);_.SIq=!!(_.Vh[43]&32);_.TIq=!!(_.Vh[43]&64);_.UIq=!!(_.Vh[43]&128);_.VIq=!!(_.Vh[43]&256);_.WIq=!!(_.Vh[43]&512);_.XIq=!!(_.Vh[43]&1024);
}catch(e){_._DumpException(e)}
try{
var vAf,tAf,uAf;
_.wAf=function(){var a=_.ki?_.xm("center_col"):_.xm("rcnt");if(a===null)return[];var b=new Set;for(var c of tAf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.hg(a[d],e)){f=!1;break}if(f)for(const g of uAf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return vAf(b)};
vAf=function(a){const b=[..._.zm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
tAf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];uAf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var THD=function(a){return new _.wd(a.top,a.right,a.bottom,a.left)},UHD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return THD(a.range.getBoundingClientRect());a=THD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=THD(c):a.right=c.right;return a},VHD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return THD(a.range.getBoundingClientRect());a=THD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},WHD=!!(_.Vh[58]>>21&1);var XHD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Tf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.lh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.ZFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var ZHD=function(a){const b=_.lh().getSelection();return b&&b.rangeCount!==0&&YHD(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},$HD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.lh(),g=UHD(b),h=VHD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.lh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {mQe:n,A0d:q}={mQe:f,A0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},aID=function(a){const b=a.Ya("YljVCc");(b.Wd()?_.tp(b,'[role="button"], button, a'):_.tp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},bID=function(a,b){if(a.split(" ").length===1){var c=_.lh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},eID=function(a,b){if(a.Da){a.Da=!1;var c=ZHD(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?cID(a,()=>dID(a,c,d)):a.tooltip.Wd()&&a.oa()}},fID=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.VGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.xGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.AIq||WHD)&&b.getAttribute("jsname")==="dvXlsc"?!0:fID(a,_.Rf(b),c)},YHD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&fID(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.ZFa(d)}return!0},cID=function(a,b){a.Aa&&((0,_.Yo)(a.Aa),a.Aa=null);a.Aa=(0,_.Xo)(b,a.Ab)},dID=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);bID(c,d);_.Ny(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Xo)(()=>_.yr(),200)})}},gID=class extends _.Hg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.gw}}}}constructor(a){super(a.Oa);this.Zk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Dj=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.vkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.vkb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.sd(this.getData("mcl"),0);this.Qa=_.sd(this.getData("mwl"),-1);this.Ab=_.sd(this.getData("dl"),0);this.Mb=
_.xm("result-stats");this.Pb=b=>new XHD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.lh();this.Zk.push(_.ze(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Zk.push(_.ze(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Zk.push(_.ze(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Zk.push(_.ze(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Zk.push(_.ze(document,"selectionchange",()=>{this.WLa()},!1,this))}Tb(){this.Zk.forEach(a=>a&&_.Un(a));this.Zk.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Ob(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=ZHD(this);c&&$HD(this,c,!0);aID(this);this.Ea=!1;a=a.targetElement.el();_.uw([new _.So(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.hg(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&aID(this)}onMouseUp(a){const b=_.hg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.sm(a.clientX,a.clientY):null,eID(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,eID(this,!0))}WLa(){this.Da=!0;(_.lh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),$HD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.uw([new _.So(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Yo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Oy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Dj&&this.Dj.show();_.vw(a.targetElement.el());this.oa()}};_.I(gID.prototype,"dK6tkc",function(){return this.qb});_.I(gID.prototype,"VvZoSb",function(){return this.Va});_.I(gID.prototype,"MlP2je",function(){return this.Wa});_.I(gID.prototype,"v9xSwd",function(){return this.Ob});
_.I(gID.prototype,"Geh74d",function(){return this.Ua});_.I(gID.prototype,"k4Iseb",function(){return this.Tb});_.P(_.VTt,gID);

_.u();
}catch(e){_._DumpException(e)}
try{
_.wDq=_.w("O9SqHb",[_.Kr,_.v5a]);
}catch(e){_._DumpException(e)}
try{
_.ZCq=!!(_.Vh[75]&128);_.$Cq=!!(_.Vh[75]&256);_.aDq=!!(_.Vh[75]&512);_.bDq=!!(_.Vh[75]&1024);_.cDq=!!(_.Vh[75]&2048);_.dDq=!!(_.Vh[75]&4096);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var xDq=class extends _.Hg{static Sa(){return{service:{qc:_.jA,rE:_.NZp}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.aDq&&(this.rE=a.service.rE)}navigate(a){const b=this;return _.x(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.pAc;if(b.rE&&!c)try{b.trigger("JCifrc");yield b.rE.transition(d.toString());return}catch(e){_.ne(Error("Zu`"+e))}b.qc.navigateTo(d,!1)})}};_.I(xDq.prototype,"RySO6d",function(){return this.navigate});_.P(_.wDq,xDq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
