this._s=this._s||{};(function(_){var window=this;
try{
_.TLe=_.w("P10Owf",[_.yl]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var ULe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Dq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},VLe=class extends _.Hg{static Sa(){return{service:{Ub:_.vv},xf:{MJ:_.ZB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Kb();this.Ub=a.service.Ub;this.data=a.xf.MJ}Ca(){_.Dq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.ac(_.ZB,a.data):new _.ZB;ULe(this,a)}Aa(a){ULe(this,a.data)}Ea(a){_.Cq(this.Ub.oa(),a.rb.el()).log(!0);
_.eg(document,"cuv2qb")}Da(a){_.Cq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.eg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.eg(document,"w8f1fc",this.data)}};_.I(VLe.prototype,"kEOk4d",function(){return this.Da});_.I(VLe.prototype,"fT3Ybb",function(){return this.Ea});_.I(VLe.prototype,"hRwSgb",function(){return this.Aa});_.I(VLe.prototype,"s5CUif",function(){return this.Ba});_.I(VLe.prototype,"MlP2je",function(){return this.Ca});_.P(_.TLe,VLe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QKe=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var RKe=function(a){_.vw(a.getRoot().el());_.rKe("fs");a.Aa?_.eg(document,"qjLxRc",a.data.serialize()):_.eg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.eg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},SKe=class extends _.Hg{static Sa(){return{jsdata:{MJ:_.ZB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Kb();this.data=a.jsdata.MJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;RKe(this);return!1}Ba(a){_.mJc(this.data,
a.data);RKe(this)}};_.I(SKe.prototype,"yM1YJe",function(){return this.Ba});_.I(SKe.prototype,"i5KCU",function(){return this.oa});_.P(_.QKe,SKe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var uqc,wqc,vqc,xqc,yqc,Aqc,zqc,Bqc,Dqc,Cqc;uqc=class{constructor(a,b,c){this.trigger=a;this.sWa=b;this.bL=c}};wqc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:vqc(a);d.Sl(!0);a.Ea=c;break;case 3:d.Sl(!0);a.Ka.push(c);break;default:d.Sl(!1)}else d.Sl(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};vqc=function(a){a.Ea&&(a.Aa(a.Ea).Sl(!1),a.Ea=null)};
xqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};yqc=function(a,b){return!!a.oa().find(c=>c===b)};
Aqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){xqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(vqc(a),a.Ea=b,d.Sl(!0));zqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Sl(e);e?a.Ka.push(b):_.Ja(a.Ka,b);zqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.bg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,t_d:a.oa()};_.bg(c,"pjqKnd",a);break;default:zqc(a,d,!1,c)}d.isSelected()}};zqc=function(a,b,c,d){a=a.getRoot().el();_.bg(a,"mMf61e",new uqc(b,c,d))};
Bqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Dqc=function(a,b){return(b?Cqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Cqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.An(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.jkb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Wy=class extends _.Hg{static Sa(){return{controllers:{h4a:{jsname:"NNJLud",ctor:_.Gg},PIe:{jsname:"hgDUwe",ctor:_.Gg},k4d:{jsname:"tqp7ud",ctor:_.Gg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.h4a=[...a.controllers.h4a,...a.controllers.PIe,...a.controllers.k4d];this.menu=this.getRoot().el();this.Qa=_.VGa(this.menu)==="listbox";this.Pa=new _.qs(this.Bb,1E3,this);this.Rd(this.Pa);wqc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).POb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.h4a}Bb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:vqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Sl(!1)}xqc(this,null)}Aa(a){return this.h4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){yqc(this,a)&&Aqc(this,a,b)}Rn(){return this.Ea}Rb(){return this.Ka}Fb(){return this.Ba}Da(){const a=
this.Rn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ob(a=!1){const b=this.Rn();b&&this.Qa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Fh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Tf(c)&&_.An(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.an(c))))?a:null}Ha(a){a&&!yqc(this,
a)||xqc(this,a)}Vb(a){const b=Bqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Tj(a):Aqc(this,b,!0)}}Wa(){this.Ba===null&&xqc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.bg(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.bg(a,"nunXZ");xqc(this,null)}Ab(a){(a=Bqc(a))&&xqc(this,a,!0)}Tj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Cqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;xqc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Aqc(this,this.Ba,!0));else if(_.Wn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Dqc(this,!0):(this.prefix+=f,f=Dqc(this,!1)),f&&(xqc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.wn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.wn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Wy.prototype,"uYT2Vb",function(){return this.Tj});_.I(_.Wy.prototype,"IgJl9c",function(){return this.Ab});_.I(_.Wy.prototype,"Tx5Rb",function(){return this.qb});_.I(_.Wy.prototype,"WOQqYb",function(){return this.hb});_.I(_.Wy.prototype,"h06R8",function(){return this.Wa});_.I(_.Wy.prototype,"PSl28c",function(){return this.Vb});_.I(_.Wy.prototype,"xpRsNe",function(){return this.Na});_.I(_.Wy.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Wy.prototype,"kvm28d",function(){return this.Fb});_.I(_.Wy.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.Wy.prototype,"Urwwkf",function(){return this.Rn});_.I(_.Wy.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Wy.prototype,"gSmKPc",function(){return this.Pb});_.I(_.Wy.prototype,"lSpRlb",function(){return this.oa});_.I(_.Wy.prototype,"mJ60jb",function(){return this.Mb});_.P(_.tqc,_.Wy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
