"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.q();
_.m("yb08jf");
var J2c,K2c;J2c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.vK(c)})};K2c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.To?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.L2c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};J2c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};J2c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
J2c.prototype.isSupported=function(){return this.oa!==void 0};J2c.prototype.vK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.JE=function(){this.oa=new J2c};_.M2c=function(a,b,c){return K2c(a.oa,b,c)};_.JE.prototype.pause=function(){this.oa.pause()};_.JE.prototype.resume=function(){this.oa.resume()};_.JE.prototype.isSupported=function(){return this.oa.isSupported()};_.bt(_.JE,_.ZIa);
_.q();
_.m("hypYI");
_.i2d=function(a){_.ho.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.z(_.i2d,_.$o);_.i2d.Ka=function(){return{service:{window:_.Du}}};_.i2d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.at(_.Obb,_.i2d);
_.q();
_.N2c=function(a,b){return{Nm:a,A8:b}};
var P2c;P2c=_.Dg().getDocument().documentElement;_.O2c=P2c.requestFullscreen?"fullscreenchange":P2c.webkitRequestFullscreen?"webkitfullscreenchange":P2c.mozRequestFullScreen?"mozfullscreenchange":P2c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Q2c=function(a){a=a?a.getDocument():_.Dg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.R2c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.S2c=function(a){a=a?a.getDocument():_.Dg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.T2c=function(a){a=a?a.getDocument():_.Dg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var Y2c,f3c,X2c,$2c;
_.LE=function(a){_.ho.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Dc=this.wb=this.Yj=this.Ga=this.oa=this.hb=this.Wa=null;this.Bc=0;this.Tc=function(){var c=_.U2c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Ifa=function(){if(b.isInitialized()){var c=_.U2c(b);if(c){var d;if((d=_.V2c(b))!=null&&d.St()){if(_.W2c()){d=_.U2c(b).getBoundingClientRect().width;var e=b.xr.Aa().size.height,f=X2c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Y2c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Cs()?b.rc:b.Ub,l=(b.Cs()?b.Ub:b.rc)-52;g=b.Cs();d=!g&&X2c(b)<=1?1.778:X2c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.U2c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Y2c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Y2c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.KE(b,"ZVbNQe")}}}};this.Ra=function(){b.Ifa();b.Cs()?(_.KE(b,"x5gMP",1),_.Z2c()&&_.Q2c(b.Ma)&&_.T2c(b.Ma)&&(_.KE(b,"D8UFDb"),_.S2c(b.Ma))):(_.KE(b,"x5gMP",2),!_.W2c()&&_.Z2c()&&_.Q2c(b.Ma)&&!_.T2c(b.Ma)&&
(_.KE(b,"f2KIuf"),b.Ga&&$2c(b.Ga)));_.a3c()&&_.KE(b,"pwISFb");b3c(b)};this.xr=a.service.xr;this.Aa=a.service.window.get();this.Ma=new _.aj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Qz=a.service.Qz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.KE(b,"ICrPLb")}};_.z(_.LE,_.$o);_.LE.Ka=function(){return{service:{Qz:_.JE,xr:_.Cv,window:_.Du}}};
_.Z2c=function(){return!1};_.W2c=function(){return!1};_.a3c=function(){return!1};Y2c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.LE.prototype.Cs=function(){return this.Fa.matches&&!_.W2c()};var b3c=function(a){var b=_.U2c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Cs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Cs()||_.W2c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.LE.prototype.Hb=function(a){var b=this;this.Yj=a;this.oa&&a.Fa(this).listen(function(){b3c(b)})};_.LE.prototype.scrollTo=function(a){this.Yj&&this.Yj.scrollTo(a)};_.LE.prototype.ob=function(a){this.Wa=a};_.LE.prototype.ub=function(a){this.Ya=a};_.c3c=function(){};_.LE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Wa||!!this.Ya||!!this.wb)};_.U2c=function(a){return a.Wa?a.Wa.querySelector("[jsname=Ehk02]")||null:null};_.d3c=function(){};_.e3c=function(){};
f3c=function(a,b){var c;a=(a==null?void 0:(c=a.Le())==null?void 0:_.Zg(c))||[];c=_.dc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.V2c=function(a){return a.Ya?(a=f3c(a.Ya.LP(),_.kh),a?(a=f3c(a,_.eC))?_.jFc(a.Cb().getExtension(_.eC))||null:null:null):null};_.KE=function(a,b,c){a.isInitialized()&&_.Me(a.oa,b,c)};_.LE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.V2c(this))!=null&&a.St()?(_.g3c(this),this.Ifa()):_.h3c(this)}};
_.g3c=function(a){if(a.isInitialized()){var b=_.U2c(a);if(b){var c,d=(c=_.V2c(a))==null?void 0:c.St();if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ra):a.Fa.addListener&&a.Fa.addListener(a.Ra);_.W2c()&&a.Aa.addEventListener("resize",a.Ifa);c=X2c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Yo(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.qo(f))||null;_.KE(a,"znUj3",_.N2c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.vt((g=_.V2c(a))==null?void 0:_.qg(g,3))||a.Bc||0;_.KE(a,"KZOHMb",{Nm:d,Wm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.LE.prototype.Nc=function(a){X2c(this)<=1&&a&&(a.style.height="764px")};_.h3c=function(a){if(a.isInitialized()){var b=_.U2c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ra):a.Fa.removeListener&&a.Fa.removeListener(a.Ra);_.W2c()&&a.Aa.removeEventListener("resize",a.Ifa);_.L2c(a.Qz.oa,a.kb);a.kb=0;_.KE(a,"jQntwf");_.KE(a,"iPWSJb");a.hb&&(_.Me(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
X2c=function(a){var b;return(a=(b=_.V2c(a))==null?void 0:b.Hk())?a:1.778};$2c=function(a){(a=_.R2c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.at(_.Gbb,_.LE);
_.Z2c=function(){return!0};
_.W2c=function(){return!0};
_.q();
_.IE=function(a){_.t2c=a;_.Me(document.body,"MDuPYe",!a)};_.t2c=!1;
_.m("BYwJlf");
_.u2c=window.agsa_ext;_.v2c=function(){return _.u2c&&_.u2c.getScrollTop&&_.u2c.getScrollTop()||0};_.w2c=!1;
_.q();
_.m("RBPODc");
var y2c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.hCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.hCa};return x2c(d,c,b)},x2c=function(a,b,c){var d=c-b;return(new _.ZZb(200,function(e,f){f.hCa=b+d*e},a)).start()};var z2c=function(){_.g_b.apply(this,arguments);this.Aa=!1},G2c,D2c,H2c,E2c;_.z(z2c,_.g_b);var A2c=function(a){this.window=a};A2c.prototype.get=function(){return this.window};A2c.prototype.getDocument=function(){return this.window.document};A2c.prototype.find=function(a){return(new _.Vo(this.window.document.documentElement)).find(a)};
var C2c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Yj=new _.Qw(new A2c(a)),this.oa=_.Gva(new _.aj(a.document)),_.B2c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Yj=new _.Qw(a),this.oa=a)};C2c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Eh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(D2c(c,a,b),2);c.Aa=!1;_.wh(d)})};C2c.prototype.Fa=function(a){var b=new E2c(this);a&&_.wi(a,b);return b};
var F2c=function(a,b){var c=_.Cu(a).wc(function(d){d=new z2c(d.scrollTop-_.v2c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Yj.SW(c);return c};C2c.prototype.getScrollTop=function(){return this.Yj.getScrollTop()-_.v2c()};C2c.prototype.xv=function(){return this.oa.scrollTop-_.v2c()};G2c=function(){return _.Di(function(){return"scrollBehavior"in document.documentElement.style})()};
D2c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Eh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.v2c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.v2c();if(a.oa.scrollTop!==d)return G2c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(y2c(a.oa,d));_.wh(e)})};
_.I2c=function(a){var b=H2c.get(a);b||(b=new C2c(a),H2c.set(a,b));return b};_.B2c=!0;H2c=new Map;E2c=function(a){_.re.call(this);this.Yj=a;this.Td=[]};_.z(E2c,_.re);E2c.prototype.listen=function(a){this.Td.push(F2c(this.Yj,a))};E2c.prototype.zd=function(){for(var a=_.dc(this.Td),b=a.next();!b.done;b=a.next())this.Yj.Yj.Aoa(b.value);this.Td=[]};
_.B2c=!1;
_.q();
_.m("qMBFFe");
_.Lcn=function(a){_.ho.call(this);this.Kd=null;this.Ra=this.Ma=this.Ga="";this.oa=0;this.xr=a.service.viewport;this.Sh=a.service.window;this.Fa=a.service.Twa;this.xq=a.service.config;this.Yj=_.I2c(this.Sh.get());this.document=this.Sh.get().document;this.Aa=_.cj("SDsPCf")||this.document.querySelector("#gsr")};_.z(_.Lcn,_.$o);_.Lcn.Ka=function(){return{service:{viewport:_.Cv,window:_.Du,Twa:_.uHm,config:_.Sw}}};
_.Lcn.prototype.Wa=function(a){a=a===void 0?null:a;if(!_.gt(this.xq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Po(b),b=this.xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yj.oa.scrollTop=this.oa+_.v2c())}else this.Yj.oa.scrollTop=this.oa+_.v2c()};
_.Lcn.prototype.enterBasicMode=function(){_.gt(this.xq.oa())||this.Fa.enterBasicMode()};_.Lcn.prototype.exitBasicMode=function(){_.gt(this.xq.oa())||this.Fa.exitBasicMode()};_.Lcn.prototype.restoreToPreviousState=function(){_.gt(this.xq.oa())||this.Fa.restoreToPreviousState()};
_.Mcn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.gt(a.xq.oa()))for(b?(_.Fo(c,"overscrollBehaviorY",a.Ra),_.Fo(d,"overscrollBehaviorY",a.Ma),_.Fo(d,"overflow",a.Ga)):(a.Ra=_.Go(c,"overscrollBehaviorY"),a.Ma=_.Go(d,"overscrollBehaviorY"),a.Ga=_.Go(d,"overflow"),_.Fo(c,"overscrollBehaviorY","none"),_.Fo(d,"overscrollBehaviorY","none"),_.Fo(d,"overflow","hidden")),a=[].concat(_.Jd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.cj("z1Vi9d"),_.cj("Lj9fsd")]),a=_.dc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Fo(c,{visibility:b?"":"hidden"})};_.at(_.Cab,_.Lcn);
_.Lcn.prototype.Wa=function(){};
_.q();
_.jne=function(a,b){this.open=a;this.close=b};_.z(_.jne,_.k9c);
_.m("ZfBJ7b");
var aen,ben,cen,den,een,fen,gen,hen,ien;_.kZb.prototype.zBa=_.ca(146,function(){this.state.kb.resolve();_.Lw(this.state.qg,"uvpcot")});_.Mw.prototype.zBa=_.ca(145,function(a){var b;(b=this.oa.get(a))==null||b.zBa()});var $dn=function(a){this.Ha=_.r(a)};_.z($dn,_.t);$dn.prototype.qb="mRi2Le";aen=function(a){return _.B(a,83)};
ben=function(a){return _.Eh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.zUb)(1)))!=null?d:a.getScope((0,_.zUb)(10));e=e!=null?e:a.getScope((0,_.zUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};cen=function(a){var b;return(b=a.Is)==null?void 0:_.B(b,11)};den=function(a,b){return _.Lg(a,7,b)};een=function(a,b){typeof b!=="undefined"?a.state.qg.EB("uvphct",b):_.Lw(a.state.qg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
fen=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Fa)?c.state.qg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.UYb(c.state.qg.oa.elapsedTime())):a.oa.delete(b)};gen=function(a,b){return(a=a.oa.get(b))?_.DKc(a):1};hen=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ien=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.bh.call(this,a.Za);var b=this;this.wbb=this.NDb=this.fX=this.hE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xq=a.service.config;this.dTa=a.service.mCa;this.VX=a.service.Iba;this.qN=a.service.Is;this.ZU=a.service.Y1;this.Gb=a.service.Lb;this.VR=a.service.VR;this.Xsa=a.model.Wsa;this.Aha=a.service.Umb;this.Ff=a.service.Ff;this.Ii=a.service.PD;this.Kd=null;this.kd=a.service.Xc;this.KV=a.service.Cjb;this.Np=
a.service.stream;this.Joa=a.service.Zgb;this.hm=a.service.hm;this.hE=(new _.To([this.document])).find("[jsname=Z9MBEf]").el();this.bFa=a.service.visualViewport;this.CS=a.service.xJ;this.Rj=a.service.overlay;(this.Jka=!this.Ff.kK())||_.ze(this.window.document.body,"R6Slyc",function(){b.hE&&b.INa(b.hE)});aen(this.xq.oa())&&(jen(this),hen(this.bFa,function(){jen(b)}));this.Ph(Promise.all([this.N_(),this.O_(),this.qTb()]))};_.z(_.l$,_.bh);
_.l$.Ka=function(){return{service:{chrome:_.Rw,config:_.Sw,hm:_.Mw,Y1:_.AU,Is:_.HUb,Zgb:_.gUm,mCa:_.f2d,Lb:_.Ew,Xc:_.Jw,VR:_.l0b,Cjb:_.Lcn,stream:_.CUb,Umb:_.HKc,Ff:_.Dv,window:_.Du,visualViewport:_.i2d,PD:_.LE,Iba:_.AUb,xJ:_.lIc,overlay:_.zF},model:{Wsa:_.uUb}}};_.l$.prototype.N_=function(){return _.Eh(function(a){_.wh(a)})};_.l$.prototype.O_=function(){return _.Eh(function(a){_.wh(a)})};
_.l$.prototype.qTb=function(){var a=this;return _.Eh(function(b){if(b.oa==1)return a.hE?b.yield(ken(a,len(a.hE)),3):b.Ab(0);a.fX=b.Aa;_.wh(b)})};_.l$.prototype.pT=function(){return this.ZU.pT(this.La().el())};var len=function(a){a=new _.Vo(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.nu(a,"Z9MBEf").first());if(!a)throw Error("ir");return a};_.l$.prototype.P7a=function(a){var b=this.CS,c=a.data.Ik(),d=this.yG();a=a.data.Vj();_.mIc(b,c,d,a)};
_.l$.prototype.dCc=function(a){var b=this,c,d,e,f,g,h,l,n,p,u,v,x,A,C,D,H,M,P,T,aa,ka,sa,pa,Ba,wa,Ia,Ga,Za,$a,kb;return _.Eh(function(db){switch(db.oa){case 1:c=a.data;b.wbb=c;if(c.Ma)return db.return();d=c.Xv||"";e=b.Np.streams.get(d);g=((f=e)==null?void 0:f.wi())||0;n=((h=e)==null?void 0:(l=h.kM())==null?void 0:l.length)||0;p=g>0;u=g<n-1;v=c.Aa;x=c.Ga;if(v)return db.yield(men(b),13);if(c.oa&&c.Xv)return db.yield(men(b),9);c.Pc&&_.Fw(b.Gb,{Pc:c.Pc});A=_.io;if(b.Jka&&A){b.hE&&b.Rj.close(A);db.Ab(0);
break}if(!b.hE){db.Ab(0);break}return db.yield(b.p_a(),0);case 9:return(C=c.Fa())&&b.hm.yBa(C),b.Joa.reset(),db.yield(_.DUb(b.Np,c.Xv),10);case 10:D=_.FUb(b.Np,c.Xv,c.oa);if(!D.callback){_.Ab(Error("jr`"+c.Xv+"`"+c.oa));db.Ab(0);break}H=D.callback.LP();b.Ii.ub(D.callback);return db.yield(nen(b,b.Xsa.zj().getQuery()||"",c.oa,"vhid",{Ua:H,Qe:(M=H.Cb())==null?void 0:_.il(M,_.mn),Ks:D.callback,ZSa:D.stream.FF()},c,p,u),12);case 12:b.Ii.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.FF()==="regis"&&
_.Me(b.document,"sGvq8c",e.ld());db.Ab(0);break;case 13:return(P=c.Fa())&&b.hm.yBa(P),b.Joa.reset(),db.yield(oen(b,c),14);case 14:T=db.Aa;if(!T.match){aa="Viewer";if(b.Ff.kK())aa="Standalone Viewer";else{var sb=(0,_.ht)();_.B(sb,117)&&(aa="IU Viewer")}sa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.Ab(Error("kr`"+aa+"`"+v+"`"+x+"`"+sa));db.Ab(0);break}pa=T;Ba=pa.scope;Ia=wa=pa.match;Ga=Ia.qJ;Za=Ia.result;$a=void 0;if((kb=Za.Qe())==null?0:kb.hasExtension(_.HAb))$a=_.FAb(_.il(Za.Qe(),
_.HAb));b.Ii.ub($a);return db.yield(nen(b,b.Xsa.zj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Ua:Za.Xt(),clusterId:c.clusterId||Ga.id(),WTc:T,Qe:Za.Qe(),ZSa:Ba.id,Ks:$a},c,p,u),16);case 16:b.Ii.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.wh(db)}})};
_.l$.prototype.p_a=function(){var a=this,b,c,d,e;return _.Eh(function(f){switch(f.oa){case 1:_.h3c(a.Ii);d=a.Jka?null:_.h2d(a.dTa,(c=(b=a.wbb)==null?void 0:b.Wa)!=null?c:null);e=null;if(d){var g=a.Joa,h=d.el();g.oa=h;e=_.te(d.el(),d.el(),"sTFXNd")[0]}if(!a.hE){a.KV.restoreToPreviousState();f.Ab(2);break}_.xh(f,3);return f.yield(a.INa(a.hE),5);case 5:_.zh(f,4);break;case 3:_.Ah(f);case 4:_.nj(a.hE),a.hE=null,a.fX=null,a.NDb=null;case 2:e&&_.gt(a.xq.oa())&&e.focus(),_.wh(f)}})};
var men=function(a){var b;return _.Eh(function(c){if(c.oa==1)return _.xh(c,2),c.yield((b=a.fX)==null?void 0:b.nL(),4);if(c.oa!=2)return _.zh(c,0);_.Ah(c);_.wh(c)})},oen=function(a,b){var c,d;return _.Eh(function(e){if(e.oa==1)return e.yield(a.Mwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.CMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.Mwa=function(a){return a.Ga?(a=this.VX.Mwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):ben(this.VX)};_.l$.prototype.yG=function(){var a=this.pT().width;var b=(_.gt(this.xq.oa())?0:16)-2*_.AMf();return a+b};
var nen=function(a,b,c,d,e,f,g,h){var l,n,p,u,v,x,A,C,D,H,M,P,T,aa,ka,sa,pa,Ba,wa,Ia,Ga,Za,$a,kb,db,sb,mb;return _.Eh(function(nb){switch(nb.oa){case 1:return nb.yield(_.Wd(_.wla(_.egb,void 0,a.lj())),2);case 2:return l=nb.Aa,n=a.Xsa.zj(),A=(x=(p=e)==null?void 0:(u=p.Ks)==null?void 0:(v=u.Ik())==null?void 0:v.getViewerType())!=null?x:0,C=a.La().yb(),D=a.kd.Dd(function(){return l.render({query:b,AVc:c,CDc:d,ZSa:e.ZSa,clusterId:e.clusterId,S4:n,ena:!e.WTc,cQc:a.La().el().clientHeight,Sp:A,qDc:!0})},
{jd:f.jd||void 0,nI:_.GNc()}),M=(H=f.Fa())?gen(a.hm,H):1,P=_.CKc(_.BKc(den(_.AKc(f.v6||a.v6(A,f.Xv)),cen(a.qN)),g),h),T=D.querySelector("[jsname=CGzTgf]"),nb.yield(_.JKc(a.Aha,{Ua:e.Ua,jka:a.yG(),Ks:e.Ks,isActive:!0,Cu:P},{Pc:f.Pc||void 0,jd:_.zg(T,3),Gt:_.JNc(f.Gt,M),nI:_.GNc()}),3);case 3:aa=nb.Aa;ka="";(sa=aa.querySelector("[aria-label]"))&&(ka=(pa=sa.getAttribute("aria-label"))!=null?pa:"");ka.length===0&&f.Mp&&(Ba=f.Mp.querySelector("[alt], [aria-label]"))&&(ka=(Ia=(wa=Ba.getAttribute("aria-label"))!=
null?wa:Ba.getAttribute("alt"))!=null?Ia:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ga=f.qPa?aa:null)Ga.style.visibility="hidden";T.appendChild(aa);C.appendChild(D);H&&(fen(a.hm,H),a.hm.oa.has(H),a.hm.Aa(H,T));_.gt(a.xq.oa())&&a.hE&&_.Fo(a.hE,"visibility","hidden");return nb.yield(ken(a,len(D)),4);case 4:Za=nb.Aa;if(!Za)return $a=Error("lr"),_.Ab($a),nb.return();Za.VXa({element:f.Mp});a.NDb=(sb=(kb=
e.Qe)==null?void 0:(db=kb.Hc())==null?void 0:_.w(db,$dn,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.io;return a.Jka&&mb&&!a.Rj.isOpen(mb)?(_.Fo(mb,"position","absolute"),nb.yield(a.Rj.open(mb,a.yba(f,D,H,aa,Ga)),6)):nb.yield(a.lma(D,H,aa,Ga),6);case 6:H&&a.hm.zBa(H),_.nj(a.hE),a.hE=D,a.fX=Za,a.Ii.Ifa(),_.wh(nb)}})};
_.l$.prototype.yba=function(a,b,c,d,e){var f=this;if(_.gt(this.xq.oa())){var g=_.e$c(_.a$c(_.j$c(new _.i$c,1),1,{replace:[5,7]}),127);a.Mp&&_.k$c(g,a.Mp);a=g}else a=_.g$c(_.h$c(_.e$c(new _.f$c,998)),2);return _.c$c(_.$9c(_.d$c(_.b$c(_.BF(a,this.Jta.bind(this)),[2]),!0),6),new pen(function(){return f.lma(b,c,d,e)},function(){return f.p_a()}))};
_.l$.prototype.Jta=function(a){var b=this;var c=a.eventType;a.FAb.then(function(){b.fX&&b.fX.tq()});if(c===0){var d;(d=this.fX)==null||d.FNb();return!0}if(!this.fX)throw Error("mr");this.fX.bQa(5);return!1};_.l$.prototype.Qj=function(a){qen(this,a)};
var jen=function(a){if(a.La().getData("bp").Qb()){var b=_.lf(a.La().getData("bp"),0),c=a.bFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.So(a.La().el())&&ien(a.bFa)<0&&(b=Math.abs(ien(a.bFa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.Ywa=function(a){qen(this,a)};_.l$.prototype.ptc=function(){return this.fX};
var ken=function(a,b){return _.Eh(function(c){return c.oa==1?c.yield(_.jp(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.lma=function(a,b,c,d){var e=this,f,g,h,l,n,p;return _.Eh(function(u){switch(u.oa){case 1:return u.yield(ken(e,len(a)),2);case 2:f=u.Aa;if(!f)return g=Error("nr"),_.Ab(g),u.return();e.KV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Me(c,"DDMFCe");d.style.visibility="visible";f.nO.yb().style.visibility="visible";if((h=f.zha)==null?0:(l=h.yb())==null?0:l.style)f.zha.yb().style.visibility="visible";u.Ab(3);break}return u.yield(f.kgc(),3);case 3:return f.tR(),e.BSa(),
_.Mcn(e.KV,!1),u.yield(e.RNa(),5);case 5:if(b){var v=e.hm,x=v.oa.get(b);(x==null?0:x.state.qg.oa.startTime!=null&&!x.state.Ma)?x.state.qg.oa.startTime!=null&&!x.state.Ma&&(x.state.Ga?x.state.Fa&&een(x,x.state.Fa):een(x)):v.oa.delete(b)}return u.yield(f.Ecb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(p=n.Un)==null?void 0:p.cMb()}})),_.wh(u)}})};
_.k.INa=function(a){var b=this,c,d,e;return _.Eh(function(f){switch(f.oa){case 1:return _.h3c(b.Ii),_.Mcn(b.KV,!0),b.KV.restoreToPreviousState(),f.yield(ken(b,len(a)),2);case 2:c=f.Aa;if(!c)return d=Error("or"),_.Ab(d),f.return();_.Me(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.wbb)==null?0:e.TTa)?f.yield(c.YKb(),4):f.yield(c.jgc(),4);case 4:return c.VXa({element:null}),f.yield(b.JNa(),7);case 7:_.hp(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.wh(f)}})};_.k.RNa=function(){return Promise.resolve()};_.k.JNa=function(){return Promise.resolve()};_.k.Uwa=function(a){qen(this,a)};var qen=function(a,b){(a=a.hE)&&_.Me(a,b.type,b.data)};_.l$.prototype.BCa=function(){};_.l$.prototype.BSa=function(){};_.l$.prototype.v6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.TKc.includes(a)||_.UKc.includes(b)};_.J(_.l$.prototype,"fJBVee",function(){return this.BSa});_.J(_.l$.prototype,"zfeGSe",function(){return this.Uwa});
_.J(_.l$.prototype,"o1YwPc",function(){return this.JNa});_.J(_.l$.prototype,"H11Ahd",function(){return this.RNa});_.J(_.l$.prototype,"e73z6",function(){return this.ptc});_.J(_.l$.prototype,"onf9S",function(){return this.Ywa});_.J(_.l$.prototype,"mhSdVe",function(){return this.Qj});_.J(_.l$.prototype,"mlmJSd",function(){return this.p_a});_.J(_.l$.prototype,"zQYYb",function(){return this.dCc});_.J(_.l$.prototype,"C6KsF",function(){return this.P7a});_.J(_.l$.prototype,"ysU6pb",function(){return this.qTb});
_.J(_.l$.prototype,"IaQd1e",function(){return this.O_});_.J(_.l$.prototype,"npAYtf",function(){return this.N_});var pen=function(a,b){_.jne.call(this,a,b)};_.z(pen,_.jne);_.ku(_.kgb,_.l$);


_.l$.prototype.N_=function(){var a=this,b,c,d,e,f;return _.Eh(function(g){if(g.oa==1)return b=a,c=_.df(_.L0a,a.lj()),g.yield(_.df(_.K0a,a.lj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.Z4=d.create(b.window,e,f);_.wh(g)})};_.J(_.l$.prototype,"npAYtf",function(){return this.N_});_.l$.prototype.Qj=function(){};_.J(_.l$.prototype,"mhSdVe",function(){return this.Qj});_.l$.prototype.BCa=function(a){this.Z4.BCa(a)};
_.l$.prototype.Ywa=function(){if(this.Z4)this.Z4.Ywa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ii)==null||c.Ifa()};_.J(_.l$.prototype,"onf9S",function(){return this.Ywa});_.l$.prototype.RNa=function(){if(this.Z4)return this.Z4.lma();this.La().setStyle("display","block");return Promise.resolve()};
_.J(_.l$.prototype,"H11Ahd",function(){return this.RNa});_.l$.prototype.JNa=function(){if(this.Z4)return this.Z4.INa();this.La().setStyle("display","none");return Promise.resolve()};_.J(_.l$.prototype,"o1YwPc",function(){return this.JNa});_.l$.prototype.Uwa=function(){this.Z4.Uwa()};_.J(_.l$.prototype,"zfeGSe",function(){return this.Uwa});


_.q();
});
// Google Inc.
